[gd_scene load_steps=9 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Particles/GlowingDot.png" type="Texture" id=2]
[ext_resource path="res://Shader/SmoothFadeGradient.tres" type="Texture" id=3]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.0229358, 1 )
colors = PoolColorArray( 0.142578, 0.547844, 1, 1, 0.85733, 0.169922, 1, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 7 )
width = 50

[sub_resource type="Curve" id=8]
max_value = 2.0
_data = [ Vector2( 0, 0.652273 ), 0.0, 0.0, 0, 0, Vector2( 0.117424, 1.41591 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.417045 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
width = 100
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.26
emission_shape = 1
emission_sphere_radius = 21.36
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, -50, 0 )
initial_velocity = 145.84
initial_velocity_random = 0.39
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.89
scale_random = 0.32
scale_curve = SubResource( 9 )
color_ramp = ExtResource( 3 )
color_initial_ramp = SubResource( 6 )

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 0, -122 )
emitting = false
lifetime = 0.61
one_shot = true
speed_scale = 1.26
explosiveness = 1.0
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
