[gd_scene load_steps=14 format=2]

[ext_resource path="res://CharacterClasses/Ranger/RangerChibiSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/Bag.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/BagStrap.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/DressBack.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/LeftShoe.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/RightShoe.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/Arrow.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/Body.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/Dress.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/Head.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Lucky/HairBack.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/Bow.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Summer/HairBack.png" type="Texture" id=13]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="BodySprite" parent="Body" index="0"]
position = Vector2( -1.72578, -2.24094 )
texture = ExtResource( 8 )

[node name="RightLegSprite" parent="Body/RightLeg" index="0"]
position = Vector2( 0.130507, 14.3943 )

[node name="RightBoot" parent="Body/RightLeg" index="1"]
position = Vector2( 95.9349, 196.023 )
texture = ExtResource( 6 )

[node name="LeftBoot" parent="Body/LeftLeg" index="1"]
position = Vector2( 107.729, 179.473 )
texture = ExtResource( 5 )

[node name="Dress" type="Sprite" parent="Body/Body2" index="0" groups=["Body"]]
position = Vector2( 51.798, 113.618 )
texture = ExtResource( 9 )

[node name="DressBack" type="Sprite" parent="Body/Body2" index="1" groups=["Body"]]
position = Vector2( 157.353, 139.428 )
z_index = -1
texture = ExtResource( 4 )

[node name="Bag" type="Sprite" parent="Body/Bag" index="0" groups=["Special"]]
position = Vector2( -72.277, 121.704 )
texture = ExtResource( 2 )

[node name="BagStrap" type="Sprite" parent="Body/Bag/Bag" index="0" groups=["Special"]]
position = Vector2( 1.18513, -40.182 )
z_index = -1
texture = ExtResource( 3 )

[node name="String" parent="Body/LeftArm" index="0"]
points = PoolVector2Array( 97.8637, -29.8406, -33.5945, -247.847, 314.154, -186.539 )

[node name="ArrowSprite" parent="Body/LeftArm/Arrow" index="0"]
position = Vector2( 181.202, 99.8547 )
texture = ExtResource( 7 )

[node name="LeftArmSprite" parent="Body/LeftArm" index="2"]
position = Vector2( 0, 2.98023e-06 )

[node name="Bow" parent="Body/LeftArm" index="3"]
position = Vector2( 164.539, 43.253 )
texture = ExtResource( 12 )

[node name="HairBack" parent="Body/Head" index="0"]
position = Vector2( 56.7475, -253.928 )
texture = ExtResource( 13 )

[node name="HeadSprite" parent="Body/Head" index="1"]
position = Vector2( 16.1999, -14.3372 )
texture = ExtResource( 10 )

[node name="HairBack" type="Sprite" parent="Body/Head/HeadSprite" index="0" groups=["Head"]]
visible = false
position = Vector2( 7.71713, -29.8385 )
z_index = -1
texture = ExtResource( 11 )

[node name="CapeBack" parent="Body/Head" index="2"]
visible = false

[node name="CapeFront" parent="Body/Head/CapeBack" index="0"]
visible = false

[node name="RightArmSprite" parent="Body/RightArm" index="0"]
position = Vector2( -2.67989, 1.34315 )
