[gd_scene load_steps=9 format=2]

[ext_resource path="res://CharacterClasses/Reaper/ReaperChibiSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Beach/Scythe.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Beach/RightShoe.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Beach/Body.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Beach/Head_Sunglasses.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Beach/Bag.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Classy/LeftUpperLeg.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Beach/RightUpperLeg.png" type="Texture" id=8]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="BodySprite" parent="Body" index="0"]
position = Vector2( 3.57628e-06, 0 )
rotation = 0.0663225
texture = ExtResource( 4 )

[node name="HeadSprite" parent="Body/Head" index="0"]
position = Vector2( -12.3146, -111.663 )
texture = ExtResource( 5 )

[node name="RightCurlSprite" parent="Body/Head/RightCurl" index="0"]
visible = false

[node name="LeftCurl" parent="Body/Head/LeftCurl" index="0"]
visible = false

[node name="LeftUpperLegSprite" parent="Body/LeftUpperLeg" index="0"]
position = Vector2( 7.98504, -11.715 )
texture = ExtResource( 7 )

[node name="LeftBoot" parent="Body/LeftUpperLeg/LeftLowerLeg" index="1"]
position = Vector2( 26.4387, 168.682 )
rotation = -0.993092
texture = ExtResource( 3 )

[node name="RightUpperLegSprite" parent="Body/RightUpperLeg" index="0"]
position = Vector2( 15.3664, 75.4539 )
scale = Vector2( 0.880483, 0.899294 )
texture = ExtResource( 8 )

[node name="RightBoot" parent="Body/RightUpperLeg/RightLowerLeg" index="1"]
position = Vector2( 7.82555, 166.214 )
rotation = -1.01055
texture = ExtResource( 3 )

[node name="Bag" type="Sprite" parent="Body/Bag" index="0" groups=["Special"]]
position = Vector2( -38.535, 121.053 )
texture = ExtResource( 6 )

[node name="ScytheSprite" parent="Body/Scythe" index="0"]
texture = ExtResource( 2 )
