[gd_scene load_steps=16 format=2]

[ext_resource path="res://CharacterClasses/Pyromancer/PyromancerChibiSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/SunFlames.material" type="Material" id=2]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sparkle/RightUpperLeg.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/LeftShoe.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/HairBack.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/Head.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sparkle/LeftLowerLeg.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sparkle/RightLowerLeg.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sparkle/LeftUpperLeg.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sparkle/RightLowerArm.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/SunLight.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/Bag.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/RightShoe.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/Body.png" type="Texture" id=16]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Chibi/Sun/Skirt.png" type="Texture" id=17]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="IdleAnimationPlayer" parent="." index="0"]
playback_speed = 4.0

[node name="LeftUpperLeg" parent="Body/LeftLeg" index="0"]
position = Vector2( 22.6769, 56.2802 )
texture = ExtResource( 10 )

[node name="LeftLowerLeg" parent="Body/LeftLeg/LeftLowerLeg" index="0"]
texture = ExtResource( 8 )

[node name="LeftShoe" parent="Body/LeftLeg/LeftLowerLeg/LeftShoe" index="0"]
position = Vector2( -0.930748, 161.842 )
rotation = -0.0191986
scale = Vector2( 0.952187, 1 )
texture = ExtResource( 5 )

[node name="LeftUpperArm" parent="Body/LeftArm" index="0"]
position = Vector2( 36.913, 37.0706 )

[node name="CircleLight" parent="Body/LeftFlame" index="0"]
modulate = Color( 1, 0.909804, 0.258824, 1 )

[node name="LeftFlame" parent="Body/LeftFlame" index="1"]
material = ExtResource( 2 )
position = Vector2( -7.85778, -68.2644 )
scale = Vector2( 0.559759, 0.533337 )
texture = ExtResource( 12 )

[node name="Body" parent="Body" index="3"]
position = Vector2( -8.80546, -72.4163 )
texture = ExtResource( 16 )

[node name="Dress" type="Sprite" parent="Body/Body" index="0" groups=["Body"]]
position = Vector2( -24.1373, 125.136 )
scale = Vector2( 0.939, 0.885877 )
z_index = 1
texture = ExtResource( 17 )

[node name="RightLowerArm" parent="Body/RightArm/RightLowerArm" index="0"]
texture = ExtResource( 11 )

[node name="CircleLight" parent="Body/RightFlame" index="0"]
modulate = Color( 1, 0.909804, 0.258824, 1 )

[node name="RightFlame" parent="Body/RightFlame" index="1"]
material = ExtResource( 2 )
position = Vector2( -9.26781, -46.302 )
scale = Vector2( 0.628955, 0.593294 )
texture = ExtResource( 12 )

[node name="RightUpperLeg" parent="Body/RightLeg" index="0"]
position = Vector2( -23.9007, 75.7264 )
scale = Vector2( 1, 0.909691 )
texture = ExtResource( 4 )

[node name="RightLowerLeg" parent="Body/RightLeg/RightLowerLeg" index="0"]
texture = ExtResource( 9 )

[node name="RightShoe" parent="Body/RightLeg/RightLowerLeg/RightShoe" index="0"]
position = Vector2( 5.94968, 8.25455 )
scale = Vector2( 0.940569, 0.956949 )
texture = ExtResource( 14 )

[node name="Bag" type="Sprite" parent="Body/Bag" index="0" groups=["Special"]]
position = Vector2( -35.3109, 205.045 )
z_index = 1
texture = ExtResource( 13 )

[node name="Head" parent="Body/Head" index="0"]
position = Vector2( 13.9586, -83.7258 )
texture = ExtResource( 7 )

[node name="HairBack" type="Sprite" parent="Body/Head/Head" index="0" groups=["Head"]]
position = Vector2( -5.99174, -226.429 )
z_index = -1
texture = ExtResource( 6 )
offset = Vector2( -99.5629, 204.297 )
