[gd_scene load_steps=26 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Sprites/Cardback.png" type="Texture" id=2]
[ext_resource path="res://Items/Sprites/AceofSpades.png" type="Texture" id=3]
[ext_resource path="res://Items/AceofSpades.gd" type="Script" id=4]
[ext_resource path="res://Items/Animations/CardConnector.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Noise/SparkleNoise.png" type="Texture" id=6]
[ext_resource path="res://Items/Sprites/Cardback_rare.png" type="Texture" id=7]
[ext_resource path="res://Assets/Particles/SpadesParticle.png" type="Texture" id=8]
[ext_resource path="res://Items/Particles/AceofSpadesActivationParticles.tres" type="Material" id=9]
[ext_resource path="res://Items/Animations/NotInChainMark.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Particles/AceofSpadesDragParticles.tres" type="Material" id=11]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=12]
[ext_resource path="res://Items/Sprites/AceofSpades_active.png" type="Texture" id=13]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 29.5, 49.5 )

[sub_resource type="Animation" id=21]
resource_name = "JokerReveal"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.5, 0.5 ), Vector2( 0.4, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "Reveal"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0, 0.6 ), Vector2( 0.4, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 30, -7 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Icon:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateTexture"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "ShowBack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0, 0.4 ), Vector2( 0.4, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 30, -7 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Icon:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateTexture"
} ]
}

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform float wobbliness : hint_range(0, 5) = 0.5;

uniform sampler2D gradient;

uniform sampler2D NOISE_PATTERN;
uniform sampler2D NOISE_PATTERN2;

uniform vec2 scroll1 = vec2(1 , 0.4);
uniform vec2 scroll2 = vec2(0.2, 1.2);

uniform float noise1Scale : hint_range(0.0, 10.0) = 1.0;
uniform float noise2Scale : hint_range(0.0, 10.0) = 1.0;

// MODULATE.a - revealFactor
// MODULATE.r - high modulate
// MODULATE.g - time offset

void fragment() {
	float adjustedTime = TIME * MODULATE.g;
	float intensity1 = texture(NOISE_PATTERN, UV * noise1Scale + adjustedTime * scroll1).r;
	float intensity2 = texture(NOISE_PATTERN2, UV * noise2Scale + adjustedTime * scroll2).r;
	float intensity = (intensity1 * intensity2);
	float texAlpha = texture(TEXTURE, UV).a;
	COLOR = texture(gradient, vec2(intensity * texAlpha * wobbliness * MODULATE.a));
	COLOR.rgb *= MODULATE.r;
}"

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.0362903, 0.173387, 0.883065, 1 )
colors = PoolColorArray( 0, 0.145098, 0.47451, 0, 0.0493469, 0.310691, 0.902344, 0.780392, 0.259254, 0.43121, 0.550781, 1, 0.688213, 0.891253, 0.970703, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 7 )
width = 100

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/wobbliness = 3.5
shader_param/scroll1 = Vector2( 0.0033, 0.2253 )
shader_param/scroll2 = Vector2( -0.0117, 0.3423 )
shader_param/noise1Scale = 0.505
shader_param/noise2Scale = 0.733
shader_param/gradient = SubResource( 17 )
shader_param/NOISE_PATTERN = ExtResource( 6 )
shader_param/NOISE_PATTERN2 = ExtResource( 6 )

[node name="Ace of Spades" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 4 )
back = ExtResource( 7 )
activeFront = ExtResource( 13 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 40, 0 )
tile_data = PoolIntArray( -65537, 4, 0, -1, 3, 0, 65535, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="0"]
show_behind_parent = true
scale = Vector2( 2.5, 2.5 )
emitting = false
lifetime = 0.78
local_coords = false
process_material = ExtResource( 11 )
texture = ExtResource( 8 )
script = ExtResource( 12 )

[node name="Sockets" parent="Icon" index="1"]
scale = Vector2( 2.5, 2.5 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -80, 40, -80, 40, 80, -40, 80 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
visible = false
position = Vector2( 0, -0.5 )
shape = SubResource( 12 )

[node name="CardAnimation" type="AnimationPlayer" parent="." index="7"]
anims/JokerReveal = SubResource( 21 )
anims/RESET = SubResource( 13 )
anims/Reveal = SubResource( 20 )
anims/ShowBack = SubResource( 14 )

[node name="Connector" parent="." index="8" instance=ExtResource( 5 )]
material = SubResource( 15 )

[node name="SpadesParticles" type="Particles2D" parent="." index="9"]
show_behind_parent = true
scale = Vector2( 2.5, 2.5 )
emitting = false
amount = 13
lifetime = 0.55
one_shot = true
explosiveness = 0.78
process_material = ExtResource( 9 )
texture = ExtResource( 8 )
script = ExtResource( 12 )

[node name="NotInChainMark" parent="." index="10" instance=ExtResource( 10 )]
visible = false
