[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Banner1.png" type="Texture" id=1]
[ext_resource path="res://Items/CraftingBond.gd" type="Script" id=2]
[ext_resource path="res://Items/Materials/CatalystBondMaterial.tres" type="Material" id=3]

[sub_resource type="Animation" id=7]
resource_name = "Break"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/laserSize")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.435275 ),
"update": 0,
"values": [ 0.27, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Create"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/laserSize")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.435275, 1 ),
"update": 0,
"values": [ 0.0, 0.27 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/laserSize")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.342 ]
}

[node name="Bond" type="Node2D" groups=["CraftingPreviewBond"]]
z_index = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 0.32549 )
material = ExtResource( 3 )
position = Vector2( 3, -46 )
scale = Vector2( 1, 0.855856 )
texture = ExtResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Break = SubResource( 7 )
anims/Create = SubResource( 8 )
anims/RESET = SubResource( 9 )
