[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Banner1.png" type="Texture" id=1]
[ext_resource path="res://Items/Animations/CraftingPreviewBond.gd" type="Script" id=2]
[ext_resource path="res://Assets/Noise/SparkleNoise.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float wobbliness : hint_range(0, 1) = 0.5;
uniform float centralityFactor : hint_range(0, 4) = 2.0;



uniform sampler2D gradient;
uniform sampler2D thicknessCurve;

uniform sampler2D NOISE_PATTERN;
uniform sampler2D NOISE_PATTERN2;


uniform vec2 scroll1 = vec2(1 , 0.4);
uniform vec2 scroll2 = vec2(0.2, 1.2);
uniform float laserSize: hint_range(-1.0, 1.0) = 0.2;
uniform float yStretch = 0.1;
uniform float xStretch = 1.0;

void fragment() {
	vec2 stretched_UV = UV;
	stretched_UV.y *= yStretch;
	stretched_UV.x *= xStretch;

	float intensity1 = texture(NOISE_PATTERN, stretched_UV + TIME * scroll1).r;
	float intensity2 = texture(NOISE_PATTERN2, stretched_UV + TIME * scroll2).r;
	float thickness = texture(thicknessCurve, UV).r;
	float intensity = (intensity1 * intensity2);
	
	float centrality = (1.0 - abs(UV.y - 0.5))* 0.5;
	COLOR = texture(gradient, vec2((intensity * wobbliness + centrality * centrality * centralityFactor + laserSize) * thickness));

}"

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0.430686, 0.46568, 0.508748 )
colors = PoolColorArray( 0, 0.753906, 1, 0, 0.0644531, 0.901329, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )
width = 100

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.468182 ), 0.0, 0.428846, 0, 0, Vector2( 1, 0.477273 ), -0.177831, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
width = 100
curve = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/wobbliness = 0.178
shader_param/centralityFactor = 2.464
shader_param/scroll1 = Vector2( 0.174, 0.01 )
shader_param/scroll2 = Vector2( 0.12, 0 )
shader_param/laserSize = 0.342
shader_param/yStretch = 0.2617
shader_param/xStretch = 1.1341
shader_param/gradient = SubResource( 11 )
shader_param/thicknessCurve = SubResource( 6 )
shader_param/NOISE_PATTERN = ExtResource( 3 )
shader_param/NOISE_PATTERN2 = ExtResource( 3 )

[sub_resource type="Animation" id=7]
resource_name = "Break"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/laserSize")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.435275 ),
"update": 0,
"values": [ 0.27, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Create"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/laserSize")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.435275, 1 ),
"update": 0,
"values": [ 0.0, 0.27 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/laserSize")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.342 ]
}

[node name="Bond" type="Node2D"]
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 12 )
position = Vector2( 0, -27 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Break = SubResource( 7 )
anims/Create = SubResource( 8 )
anims/RESET = SubResource( 9 )
