[gd_scene load_steps=18 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Sprites/VampiricHairComb.png" type="Texture" id=2]
[ext_resource path="res://Items/CursedHairComb.gd" type="Script" id=3]
[ext_resource path="res://Shader/AdditiveCanvasItemMaterial.tres" type="Material" id=4]
[ext_resource path="res://Items/Sprites/AmuletGlow.png" type="Texture" id=5]
[ext_resource path="res://Shader/VerySmoothFadeGradient.tres" type="Texture" id=6]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=7]
[ext_resource path="res://Assets/Particles/GlowingDot_small.png" type="Texture" id=8]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.470968, 1 )
colors = PoolColorArray( 0.529297, 0.0834416, 0.0671959, 1, 1, 0.488281, 0.542252, 1, 1, 0.0917969, 0.0917969, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 100

[sub_resource type="Curve" id=5]
max_value = 1024.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.0842697, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.297753, 861.091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
width = 100
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.27
emission_shape = 1
emission_sphere_radius = 62.95
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 21.27
gravity = Vector3( 0, 900, 0 )
initial_velocity = 445.89
initial_velocity_random = 0.84
angular_velocity = 267.5
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping_curve = SubResource( 2 )
angle = 720.0
angle_random = 1.0
scale = 1.68
scale_random = 0.68
color_ramp = ExtResource( 6 )
color_initial_ramp = SubResource( 4 )

[sub_resource type="Animation" id=7]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AmuletGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.682353 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AmuletGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=9]
radius = 37.0
height = 14.0

[node name="Cursed Hair Comb" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 40, 40 )
tile_data = PoolIntArray( -65539, 6, 0, -65538, 6, 0, -131072, 6, 0, -131071, 6, 0, -2, 6, 0, -1, 3, 0, -65536, 6, 0, 65534, 4, 0, 65535, 4, 0, 0, 4, 0, 131070, 4, 0, 65536, 4, 0 )

[node name="Icon" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="0"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 10, -12 )
emitting = false
amount = 12
lifetime = 0.8
speed_scale = 0.85
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="AmuletGlow" type="Sprite" parent="Icon" index="1"]
self_modulate = Color( 1, 1, 1, 0.454902 )
material = ExtResource( 4 )
position = Vector2( 1.125, -33 )
scale = Vector2( 1.31047, 1.01 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon" index="2"]
autoplay = "Pulse"
anims/Pulse = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="Sockets" parent="Icon" index="3"]
scale = Vector2( 2, 2 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 36 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
visible = false
position = Vector2( 1, 1 )
rotation = 1.5708
shape = SubResource( 9 )
