[gd_scene load_steps=13 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Sprites/Darksaber.png" type="Texture" id=2]
[ext_resource path="res://Items/Darksaber.gd" type="Script" id=3]
[ext_resource path="res://Assets/Particles/Fireparticle3.png" type="Texture" id=4]
[ext_resource path="res://Items/Sprites/Lightsaber_glow.png" type="Texture" id=5]
[ext_resource path="res://Items/Particles/DarksaberDragParticles.tres" type="Material" id=6]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=7]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=8]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 2

[sub_resource type="Animation" id=3]
resource_name = "Pulse"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aura:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 2.9 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 1.4, 1.3 ), Vector2( 1.2, 1.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aura:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.635294 ) ]
}

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 3
particles_anim_loop = true

[node name="Darksaber" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -40, 0 )
tile_data = PoolIntArray( -131072, 3, 0, -65536, 3, 0, 0, 3, 0, 65536, 3, 0 )

[node name="Icon" parent="." index="1"]
position = Vector2( 2, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Aura" type="Sprite" parent="Icon" index="0"]
modulate = Color( 1, 0.94902, 0.686275, 0.368627 )
self_modulate = Color( 1, 1, 1, 0.990995 )
show_behind_parent = true
material = SubResource( 2 )
position = Vector2( -4, -60 )
scale = Vector2( 1.30408, 1.3 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon" index="1"]
autoplay = "Pulse"
anims/Pulse = SubResource( 3 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="2"]
modulate = Color( 1, 0.960784, 0.458824, 0.137255 )
material = SubResource( 4 )
scale = Vector2( 2, 2 )
emitting = false
amount = 16
lifetime = 0.64
local_coords = false
process_material = ExtResource( 6 )
texture = ExtResource( 4 )
script = ExtResource( 8 )

[node name="Sockets" parent="Icon" index="3"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 7 )]
position = Vector2( -2, -43 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 7 )]
position = Vector2( -1, 34 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -160, 40, -160, 40, 160, -40, 160 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 70 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( -2, 0 )
polygon = PoolVector2Array( -19, -106, -33, 81, 0, 159, 37, 83, 17, -105, 1, -156 )

[node name="BlindTimer" type="Timer" parent="." index="7"]
process_mode = 0
one_shot = true

[connection signal="timeout" from="BlindTimer" to="." method="removeBlind"]
