[gd_scene load_steps=8 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Sprites/Hammer.png" type="Texture" id=2]
[ext_resource path="res://Items/Hammer.gd" type="Script" id=3]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[node name="Hammer" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -40, 32 )
tile_data = PoolIntArray( -65537, 3, 0, -131072, 3, 0, -131071, 3, 0, -65536, 3, 0, 0, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
position = Vector2( 0, -15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2.22222, 2.22222 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 4 )]
position = Vector2( 61.2, -65.7 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 4 )]
position = Vector2( 0.9, -64.8 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -120, -128, 120, -128, 120, -48, 40, -48, 40, 112, -40, 112, -40, -48, -120, -48 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 87 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( -2, 0 )
polygon = PoolVector2Array( -64, -92, -83, -53, -26, -77, -15, 84, 16, 86, 24, -72, 87, -69, 84, -112, -10, -117 )
