[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Sprites/HolySpear.png" type="Texture" id=2]
[ext_resource path="res://Items/HolySpear.gd" type="Script" id=3]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=5]
[ext_resource path="res://Assets/Particles/GlowingDot_small.png" type="Texture" id=6]
[ext_resource path="res://Items/Particles/HolySpearActivationParticles.material" type="Material" id=7]
[ext_resource path="res://Items/Particles/HolySpearDragParticles.material" type="Material" id=8]
[ext_resource path="res://Assets/Light/CircleLight.png" type="Texture" id=9]
[ext_resource path="res://Shader/AdditiveCanvasItemMaterial.tres" type="Material" id=10]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[node name="Holy Spear" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -40, 0 )
tile_data = PoolIntArray( -458752, 4, 0, -393216, 4, 0, -327680, 4, 0, -196609, 4, 0, -262144, 4, 0, -262143, 4, 0, -196608, 4, 0, -131072, 3, 0, -65536, 3, 0, 0, 3, 0, 65536, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CircleLight" type="Sprite" parent="Icon" index="0"]
modulate = Color( 1, 0.94902, 0.670588, 0.317647 )
material = ExtResource( 10 )
position = Vector2( 0, -192 )
scale = Vector2( 0.545547, 0.999353 )
texture = ExtResource( 9 )

[node name="Sockets" parent="Icon" index="1"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 4 )]
position = Vector2( -0.508, -84 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 4 )]
position = Vector2( 1, 116 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="2"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
self_modulate = Color( 1.6, 1.5, 1, 0.82 )
scale = Vector2( 2, 2 )
emitting = false
amount = 6
lifetime = 0.7
speed_scale = 1.37
local_coords = false
process_material = ExtResource( 8 )
texture = ExtResource( 6 )
script = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -160, 40, -160, 40, 160, -40, 160 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 70 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( -2, 0 )
polygon = PoolVector2Array( -28, -151, -29, -84, -14, -47, -26, -6, -24, 119, 5, 157, 34, 111, 17, -45, 34, -82, 32, -153, -1, -159 )

[node name="BuffTimer" type="Timer" parent="." index="8"]
process_mode = 0
one_shot = true

[node name="ActivationParticles" type="Particles2D" parent="." index="9"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
self_modulate = Color( 1.6, 1.5, 1, 0.82 )
position = Vector2( 0, 30 )
emitting = false
amount = 12
lifetime = 0.42
speed_scale = 1.24
process_material = ExtResource( 7 )
texture = ExtResource( 6 )
script = ExtResource( 5 )

[connection signal="timeout" from="BuffTimer" to="." method="buffEnded"]
