[gd_scene load_steps=19 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Sprites/Present.png" type="Texture" id=2]
[ext_resource path="res://Items/Present.gd" type="Script" id=3]
[ext_resource path="res://Shader/SmoothFadeGradient.tres" type="Texture" id=4]
[ext_resource path="res://Assets/Star.png" type="Texture" id=5]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=3]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.5
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Animation" id=17]
resource_name = "GivePresent"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.312551, 0.5 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Icon:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0942731, 0.311589, 0.5 ),
"transitions": PoolRealArray( -2, 2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.6, 0.3 ), Vector2( 0.3, 0.7 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Hatch"
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.124451, 0.275549, 0.410345, 0.558305, 0.674449, 0.763323, 0.833383, 0.882286, 0.935263, 1 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 8, 0 ), Vector2( -8, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ), Vector2( 15, 0 ), Vector2( -15, 0 ), Vector2( 8, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.140595, 0.354544, 0.54608, 0.727427, 0.849684, 1 ),
"transitions": PoolRealArray( -1.93187, -1.93187, -1.93187, -1.93187, -1.93187, -1.93187, -1.93187 ),
"update": 0,
"values": [ 0.0, 3.0, -3.0, 5.0, -5.0, 8.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 67.5, 76.5 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.338636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
width = 100
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
lifetime_randomness = 0.3
emission_shape = 2
emission_box_extents = Vector3( 60, 60, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 300, 0 )
initial_velocity = 10.0
angular_velocity = 98.18
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.41
scale_random = 0.25
scale_curve = SubResource( 15 )
color_ramp = ExtResource( 4 )

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.270588, 0.619608, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.59375, 0.59375, 0.59375, 1, 0.833598, 0.370684, 0.921875, 1, 1, 0.405594, 0.405594, 1 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )
width = 30

[sub_resource type="ParticlesMaterial" id=20]
lifetime_randomness = 0.3
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 69.14
gravity = Vector3( 0, 300, 0 )
initial_velocity = 394.11
initial_velocity_random = 0.53
angular_velocity = 98.18
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.41
scale_random = 0.25
scale_curve = SubResource( 15 )
color_ramp = ExtResource( 4 )
color_initial_ramp = SubResource( 19 )

[node name="Present" instance=ExtResource( 1 )]
physics_material_override = SubResource( 3 )
script = ExtResource( 3 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 76 )

[node name="AnimationPlayer" parent="." index="4"]
anims/GivePresent = SubResource( 17 )
anims/Hatch = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
visible = false
position = Vector2( 0.5, 0.5 )
shape = SubResource( 13 )

[node name="SpecificDragParticles" type="Particles2D" parent="." index="8"]
modulate = Color( 3, 3, 3, 1 )
show_behind_parent = true
emitting = false
amount = 30
lifetime = 1.21
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="ActivationParticles" type="Particles2D" parent="." index="9"]
modulate = Color( 3, 3, 3, 1 )
z_index = 1
emitting = false
amount = 50
lifetime = 1.34
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 20 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
