[gd_scene load_steps=16 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Sprites/RubyWhelp.png" type="Texture" id=2]
[ext_resource path="res://Items/RubyWhelp.gd" type="Script" id=3]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Particles/FireParticle2.png" type="Texture" id=5]
[ext_resource path="res://Shader/DissolveParticle.gdshader" type="Shader" id=6]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=7]
[ext_resource path="res://Items/Particles/RubyWelpDragParticles.material" type="Material" id=8]

[sub_resource type="PhysicsMaterial" id=3]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Gradient" id=35]
offsets = PoolRealArray( 0.039548, 0.0728477, 0.118182, 0.129091, 0.258065, 0.467742, 0.533113 )
colors = PoolColorArray( 0.378906, 0.0266418, 0, 0, 0.439453, 0.14028, 0.0712395, 1, 0.439453, 0.14028, 0.0712395, 1, 0.90625, 0.272168, 0.102661, 1, 1, 0.754387, 0.138672, 1, 1, 0.998451, 0.603516, 1, 1, 0.999403, 0.847071, 1 )

[sub_resource type="GradientTexture" id=37]
gradient = SubResource( 35 )
width = 100

[sub_resource type="ShaderMaterial" id=36]
shader = ExtResource( 6 )
shader_param/numFrames = 1.0
shader_param/spriteSheet = ExtResource( 5 )
shader_param/tonemapping = SubResource( 37 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 64.5555
height = 30.0

[node name="Ruby Whelp" instance=ExtResource( 1 )]
physics_material_override = SubResource( 3 )
script = ExtResource( 3 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 4 )]
position = Vector2( -20, 21 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="1"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
show_behind_parent = true
material = SubResource( 36 )
position = Vector2( 10, -34 )
scale = Vector2( 2.5, 2.5 )
emitting = false
amount = 4
lifetime = 0.27
speed_scale = 0.36
process_material = ExtResource( 8 )
texture = ExtResource( 5 )
script = ExtResource( 7 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
visible = false
position = Vector2( -1, 0 )
rotation = 0.901038
shape = SubResource( 1 )
