[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Buffs/Poison.png" type="Texture" id=1]
[ext_resource path="res://Shader/BottleOfBooze.gd" type="Script" id=2]
[ext_resource path="res://Assets/Noise/LavaNoise.png" type="Texture" id=3]

[sub_resource type="Shader" id=78]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(0.5, 0.5);
uniform float angle : hint_range(0.0, 6.5, 0.1);
uniform sampler2D gradient;
uniform sampler2D bubbleNoise;
uniform vec2 noiseScale = vec2(1,1);
uniform float foaminess = 0.2;
uniform vec2 foamOffset = vec2(0,0);

vec2 rotate(vec2 uv, vec2 pivot, float r)
{
	mat2 rotation = mat2(vec2(sin(r), -cos(r)),
						vec2(cos(r), sin(r)));
	
	uv -= pivot;
	uv = uv * rotation;
	uv += pivot;
	return uv;
}

void fragment()
{
	vec2 rotated_uv = rotate(UV, vec2(0.5), angle);
	COLOR = texture(TEXTURE, UV);
//	float dotPr = dot(direction, UV);
//	if (dotPr < 1.0) {
//		COLOR.a = 0.0;
//	}
	//COORDINATE SPACE FOR FOAM OFFSET?
	//COORDINATE SPACE FOR FOAM OFFSET?

	//float bubbles = texture(bubbleNoise, rotated_uv * noiseScale + foamOffset).r;
	float bubbles = texture(bubbleNoise, (SCREEN_UV- foamOffset) * noiseScale ).r;
	
	float borderBonus = abs(rotated_uv.x - 0.5);
	borderBonus = pow(borderBonus, 4) * 2.0;
	vec4 gr = texture(gradient, rotated_uv.yy+ bubbles * foaminess + borderBonus);

	//COLOR.rgb = mix(COLOR.rgb, gr.rgb, gr.a);
	if (COLOR.a > 0.0)
		//COLOR.a = 1.0;
		COLOR = gr;
	//if (rotated_uv.y < 0.5) {COLOR.a = 0.0;}
	//COLOR.a *= step(dotPr, 1.0);
}"

[sub_resource type="Gradient" id=80]
offsets = PoolRealArray( 0.430998, 0.475584, 0.57508, 0.674121, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 0.632813, 0.632813, 1, 0.905882, 0.0156863, 0.0156863, 0.666667, 1, 0.277344, 0.277344, 0.741176, 0.45098, 0.00784314, 0.00784314, 0.788235 )

[sub_resource type="GradientTexture" id=81]
gradient = SubResource( 80 )
width = 2041

[sub_resource type="ShaderMaterial" id=79]
resource_local_to_scene = true
shader = SubResource( 78 )
shader_param/direction = Vector2( -0.2538, 2.3444 )
shader_param/angle = 0.802964
shader_param/noiseScale = Vector2( 1, 1 )
shader_param/foaminess = 0.0591904
shader_param/foamOffset = Vector2( 0, 3.02841 )
shader_param/gradient = SubResource( 81 )
shader_param/bubbleNoise = ExtResource( 3 )

[node name="BottleOfBooze" type="Sprite"]
pause_mode = 2
material = SubResource( 79 )
rotation = -5.51524
texture = ExtResource( 1 )
script = ExtResource( 2 )
friction = 0.975
