[gd_scene load_steps=12 format=2]

[ext_resource path="res://Interface/Lobbies/CrownIcon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Heart.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Trophy.png" type="Texture" id=4]
[ext_resource path="res://Assets/TitleScreen/RangerIcon.png" type="Texture" id=6]
[ext_resource path="res://Interface/Lobbies/MemberStylebox_Player.tres" type="StyleBox" id=7]
[ext_resource path="res://Interface/Lobbies/LobbyResultEntry.gd" type="Script" id=8]
[ext_resource path="res://Interface/BuildHistory/RoundButton.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=3]
content_margin_left = 5.0

[node name="LobbyMember" type="Panel"]
margin_right = 876.0
margin_bottom = 45.0
rect_min_size = Vector2( 876, 45 )
mouse_filter = 1
size_flags_horizontal = 0
custom_styles/panel = ExtResource( 7 )
script = ExtResource( 8 )

[node name="HboxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 511.0
margin_bottom = 44.0
custom_constants/separation = 0

[node name="Ranking" type="Label" parent="HboxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "99"
align = 1
valign = 1

[node name="ClassIcon" type="TextureRect" parent="HboxContainer"]
margin_left = 40.0
margin_right = 70.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 30 )
expand = true
stretch_mode = 6

[node name="ClassIcon" type="Sprite" parent="HboxContainer/ClassIcon"]
position = Vector2( 15, 20 )
scale = Vector2( 0.202632, 0.202632 )
texture = ExtResource( 6 )

[node name="Name" type="Label" parent="HboxContainer"]
margin_left = 70.0
margin_right = 290.0
margin_bottom = 40.0
rect_min_size = Vector2( 220, 40 )
rect_pivot_offset = Vector2( 110, -98 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "PlayWithFurcifer"
valign = 1
clip_text = true

[node name="TrophyIcon" type="TextureRect" parent="HboxContainer"]
margin_left = 290.0
margin_right = 315.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 30 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Wins" type="Label" parent="HboxContainer"]
margin_left = 315.0
margin_right = 355.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "14"
align = 1
valign = 1

[node name="TriesIcon" type="TextureRect" parent="HboxContainer"]
visible = false
margin_left = 340.0
margin_right = 370.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 35 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Tries" type="Label" parent="HboxContainer"]
visible = false
margin_left = 300.0
margin_right = 330.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 40 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "3"
align = 1
valign = 1

[node name="ScoreIcon" type="TextureRect" parent="HboxContainer"]
visible = false
margin_left = 300.0
margin_right = 330.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 30 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Score" type="Label" parent="HboxContainer"]
visible = false
margin_left = 330.0
margin_right = 370.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 1 )
text = "5"
align = 1
valign = 1

[node name="StatusIcon" type="TextureRect" parent="HboxContainer"]
visible = false
margin_left = 370.0
margin_right = 410.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 30 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="RoundButton1" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 355.0
margin_right = 383.0

[node name="RoundButton2" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 383.0
margin_right = 411.0

[node name="RoundButton3" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 411.0
margin_right = 439.0

[node name="RoundButton4" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 439.0
margin_right = 467.0

[node name="RoundButton5" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 467.0
margin_right = 495.0

[node name="RoundButton6" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 495.0
margin_right = 523.0

[node name="RoundButton7" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 523.0
margin_right = 551.0

[node name="RoundButton8" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 551.0
margin_right = 579.0

[node name="RoundButton9" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 579.0
margin_right = 607.0

[node name="RoundButton10" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 607.0
margin_right = 635.0

[node name="RoundButton11" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 635.0
margin_right = 663.0

[node name="RoundButton12" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 663.0
margin_right = 691.0

[node name="RoundButton13" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 691.0
margin_right = 719.0

[node name="RoundButton14" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 719.0
margin_right = 747.0

[node name="RoundButton15" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 747.0
margin_right = 775.0

[node name="RoundButton16" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 775.0
margin_right = 803.0

[node name="RoundButton17" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 803.0
margin_right = 831.0

[node name="RoundButton18" parent="HboxContainer" instance=ExtResource( 9 )]
margin_left = 831.0
margin_right = 859.0

[node name="HostIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 91, 2 )
scale = Vector2( 0.242857, 0.242857 )
texture = ExtResource( 1 )
