[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/LobbyButton.gd" type="Script" id=1]
[ext_resource path="res://Interface/Lobbies/LobbyIcon_Member.png" type="Texture" id=2]
[ext_resource path="res://Interface/Lobbies/LobbyIcon_Member_hovered.png" type="Texture" id=3]

[node name="LobbyButton" type="TextureButton" groups=["PinnedControl"]]
margin_left = 1719.0
margin_top = 30.0
margin_right = 1795.0
margin_bottom = 109.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="onPressed"]
