[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Particles/GlowingDot_small.png" type="Texture" id=1]
[ext_resource path="res://Interface/Lobbies/UIConfirmationParticles.material" type="Material" id=2]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=3]

[node name="Particles2D" type="Particles2D"]
modulate = Color( 2, 2, 2, 1 )
self_modulate = Color( 0.984314, 0.909804, 0.356863, 1 )
emitting = false
amount = 17
lifetime = 0.5
one_shot = true
explosiveness = 0.91
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
