[gd_scene load_steps=19 format=2]

[ext_resource path="res://CharacterClasses/Reaper/ReaperSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/LeftUpperArm.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/Pumpkin.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/RightUpperLeg.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/LeftUpperLeg.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/RightShoe.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/LeftLowerArm.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/LeftHandBack.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/Head.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/RightUpperArm.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/LeftHandFront.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/RightLowerArm.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/RightLowerLeg.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/LeftShoe.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/Body.png" type="Texture" id=15]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/RightHand.png" type="Texture" id=16]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/LeftLowerLeg.png" type="Texture" id=17]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/Scythe.png" type="Texture" id=18]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="BodySprite" parent="Body" index="0"]
position = Vector2( 11.1111, -61.111 )
texture = ExtResource( 15 )

[node name="HeadSprite" parent="Body/Head" index="0"]
position = Vector2( 3.8147e-06, 3.70348 )
z_index = 1
texture = ExtResource( 9 )

[node name="LeftCurlSprite" parent="Body/Head/LeftCurl" index="0"]
visible = false

[node name="RightCurlSprite" parent="Body/Head/RightCurl" index="0"]
visible = false

[node name="LeftUpperLeg" parent="Body" index="2"]
position = Vector2( 48.148, -20 )

[node name="LeftUpperLegSprite" parent="Body/LeftUpperLeg" index="0"]
texture = ExtResource( 5 )

[node name="LeftLowerLegSprite" parent="Body/LeftUpperLeg/LeftLowerLeg" index="0"]
position = Vector2( -5.55556, -11.1107 )
texture = ExtResource( 17 )

[node name="LeftShoe" parent="Body/LeftUpperLeg/LeftLowerLeg" index="1"]
position = Vector2( 22.2222, 164.815 )
texture = ExtResource( 14 )

[node name="RightUpperLeg" parent="Body" index="3"]
position = Vector2( -22.222, 6 )

[node name="RightUpperLegSprite" parent="Body/RightUpperLeg" index="0"]
texture = ExtResource( 4 )

[node name="RightLowerLegSprite" parent="Body/RightUpperLeg/RightLowerLeg" index="0"]
position = Vector2( 2.27278, -12.5046 )
texture = ExtResource( 13 )
offset = Vector2( -20.821, 118.235 )

[node name="RightShoe" parent="Body/RightUpperLeg/RightLowerLeg" index="1"]
position = Vector2( -27.786, 163.137 )
texture = ExtResource( 6 )

[node name="LeftUpperArmSprite" parent="Body/LeftUpperArm" index="0"]
position = Vector2( -1.85186, 3.70371 )
texture = ExtResource( 2 )

[node name="LeftLowerArmSprite" parent="Body/LeftUpperArm/LeftLowerArm" index="0"]
position = Vector2( -1.85186, 3.57766 )
texture = ExtResource( 7 )
offset = Vector2( 37.037, 44.5701 )

[node name="LeftSleeve" parent="Body/LeftUpperArm/LeftLowerArm" index="1"]
visible = false

[node name="LeftHandBack" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand" index="0"]
position = Vector2( 27.7778, 24.0741 )
texture = ExtResource( 8 )

[node name="ScytheSprite" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand/Scythe" index="0"]
position = Vector2( 88.8889, 33.3333 )
texture = ExtResource( 18 )

[node name="LeftHandFront" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand" index="2"]
position = Vector2( 51.8518, 25.9259 )
texture = ExtResource( 11 )

[node name="RightUpperArmSprite" parent="Body/RightUpperArm" index="0"]
position = Vector2( 7.25211, 9.03938 )
texture = ExtResource( 10 )

[node name="RightLowerArmSprite" parent="Body/RightUpperArm/RightLowerArm" index="0"]
position = Vector2( -6.86011, 15.1633 )
z_index = 1
texture = ExtResource( 12 )
offset = Vector2( -43.1399, 36.6893 )

[node name="RightSleeve" parent="Body/RightUpperArm/RightLowerArm" index="1"]
visible = false

[node name="RightHandSprite" parent="Body/RightUpperArm/RightLowerArm/RightHand" index="0"]
position = Vector2( -1.85187, 0 )
texture = ExtResource( 16 )

[node name="CoffinSprite" parent="Body/RightUpperArm/RightLowerArm/RightHand/Coffin" index="0"]
position = Vector2( -9.25934, 1.85188 )
texture = ExtResource( 3 )
offset = Vector2( -44.4448, 109.524 )
