[gd_scene load_steps=19 format=2]

[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Backpack.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightLowerLeg.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightUpperLeg.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftLowerArm.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftStrap.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftUpperLeg.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Body.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Head.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightUpperArm.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightStrap.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Arrow.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftSleeve.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftLowerLeg.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftUpperArm.png" type="Texture" id=15]
[ext_resource path="res://Assets/shadow.png" type="Texture" id=16]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightLowerArm.png" type="Texture" id=17]

[sub_resource type="Animation" id=3]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -30 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001

[node name="Sprite" type="Node2D"]

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.537255 )
position = Vector2( -15, 220 )
scale = Vector2( 3.7997, 1.28 )
z_index = -1
texture = ExtResource( 16 )

[node name="IdleAnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Body" type="Sprite" parent="."]
position = Vector2( 6, -15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Backpack" type="Sprite" parent="Body"]
position = Vector2( -78, -116 )
z_index = -1
texture = ExtResource( 2 )

[node name="RightUpperArm" type="Sprite" parent="Body"]
position = Vector2( -94, -150 )
texture = ExtResource( 10 )
offset = Vector2( -62, 18 )

[node name="RightStrap" type="Sprite" parent="Body/RightUpperArm"]
position = Vector2( 18, 108 )
texture = ExtResource( 11 )

[node name="RightLowerArm" type="Sprite" parent="Body/RightUpperArm"]
position = Vector2( -130, 42 )
texture = ExtResource( 17 )
offset = Vector2( 98, 48 )

[node name="Head" type="Sprite" parent="Body"]
position = Vector2( -48, -260 )
texture = ExtResource( 9 )

[node name="LeftUpperArm" type="Sprite" parent="Body"]
position = Vector2( 38, -160 )
z_index = -1
texture = ExtResource( 15 )
offset = Vector2( 62, 40 )

[node name="LeftSleeve" type="Sprite" parent="Body/LeftUpperArm"]
position = Vector2( 134, 50 )
z_index = -1
texture = ExtResource( 13 )

[node name="LeftLowerArm" type="Sprite" parent="Body/LeftUpperArm"]
position = Vector2( 198, -22 )
z_index = -1
texture = ExtResource( 5 )

[node name="RightUpperLeg" type="Sprite" parent="Body"]
position = Vector2( -34, 60 )
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( -22, 90 )

[node name="RightLowerLeg" type="Sprite" parent="Body/RightUpperLeg"]
position = Vector2( -66, 180 )
texture = ExtResource( 3 )
offset = Vector2( -66, 122 )

[node name="LeftUpperLeg" type="Sprite" parent="Body"]
position = Vector2( 14, 62 )
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( 50, 78 )

[node name="LeftLowerLeg" type="Sprite" parent="Body/LeftUpperLeg"]
position = Vector2( 92, 168 )
texture = ExtResource( 14 )
offset = Vector2( 22, 118 )

[node name="Arrow" type="Sprite" parent="Body"]
position = Vector2( 168, -180 )
texture = ExtResource( 12 )

[node name="LeftStrap" type="Sprite" parent="Body"]
position = Vector2( 50, -48 )
z_index = -1
texture = ExtResource( 6 )
