[gd_scene load_steps=28 format=2]

[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/String.png" type="Texture" id=1]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Backpack.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightLowerLeg.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightUpperLeg.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftLowerArm.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftStrap.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftUpperLeg.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Body.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Head.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightUpperArm.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightStrap.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Arrow.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftSleeve.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftLowerLeg.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftUpperArm.png" type="Texture" id=15]
[ext_resource path="res://Assets/shadow.png" type="Texture" id=16]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightLowerArm.png" type="Texture" id=17]
[ext_resource path="res://Interface/Wardrobe/DressUpSprite.gd" type="Script" id=18]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftLowerHandFront.png" type="Texture" id=19]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/LeftBoot.png" type="Texture" id=20]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/Bow.png" type="Texture" id=21]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Normal/Default/RightBoot.png" type="Texture" id=22]

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( -30, -11 ), Vector2( -52, -5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightUpperLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ -10.6, -33.7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightUpperLeg/RightLowerLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 2.7, 30.8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftUpperLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -3.6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftUpperLeg/LeftLowerLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -5.5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/LeftUpperArm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 8.4 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Arrow:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 9.7 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightUpperArm/RightLowerArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -2.4 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightUpperArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 4.1 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 2.4 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Backpack:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 7.9 ]
}
tracks/12/type = "animation"
tracks/12/path = NodePath("Body/Backpack/BackpackIdle")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"clips": PoolStringArray( "Idle" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/RightUpperLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/RightUpperLeg/RightLowerLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftUpperLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftUpperLeg/LeftLowerLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/LeftUpperArm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Arrow:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightUpperArm/RightLowerArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightUpperArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Backpack:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -30 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadows:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 30 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=8]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 7.9 ]
}

[node name="Sprite" type="Node2D"]
script = ExtResource( 18 )

[node name="IdleAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 0.22
anims/Idle = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 7 )
anims/RESET = SubResource( 4 )

[node name="Shadows" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="Shadows"]
modulate = Color( 1, 1, 1, 0.47451 )
position = Vector2( -58.1142, 218.923 )
rotation = 0.0453786
scale = Vector2( 2.43084, 1.34069 )
z_index = -2
texture = ExtResource( 16 )

[node name="Shadow2" type="Sprite" parent="Shadows"]
modulate = Color( 1, 1, 1, 0.47451 )
position = Vector2( 59.2363, 219 )
rotation = 0.0453786
scale = Vector2( 2.49672, 1.35201 )
z_index = -2
texture = ExtResource( 16 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( 1, -11 )
scale = Vector2( 0.52, 0.52 )

[node name="BodySprite" type="Sprite" parent="Body" groups=["Body"]]
texture = ExtResource( 8 )

[node name="Backpack" type="Node2D" parent="Body"]
position = Vector2( -78, -116 )
z_index = -2

[node name="BackpackSprite" type="Sprite" parent="Body/Backpack" groups=["Special"]]
texture = ExtResource( 2 )

[node name="BackpackIdle" type="AnimationPlayer" parent="Body/Backpack" groups=["Special"]]
playback_speed = 0.22
anims/Idle = SubResource( 8 )

[node name="RightUpperArm" type="Node2D" parent="Body"]
position = Vector2( -94, -150 )

[node name="RightUpperArmSprite" type="Sprite" parent="Body/RightUpperArm" groups=["Body"]]
position = Vector2( -62, 24 )
texture = ExtResource( 10 )

[node name="RightStrap" type="Sprite" parent="Body/RightUpperArm" groups=["Special"]]
position = Vector2( 18, 108 )
texture = ExtResource( 11 )

[node name="RightLowerArm" type="Node2D" parent="Body/RightUpperArm"]
position = Vector2( -130, 42 )
z_index = 1

[node name="RightLowerArmSprite" type="Sprite" parent="Body/RightUpperArm/RightLowerArm" groups=["Body"]]
position = Vector2( 0, 2 )
texture = ExtResource( 17 )
offset = Vector2( 98, 48 )

[node name="Head" type="Node2D" parent="Body"]
position = Vector2( -14, -160 )
scale = Vector2( 0.95, 0.95 )

[node name="HeadSprite" type="Sprite" parent="Body/Head" groups=["Head"]]
position = Vector2( 6, 8 )
texture = ExtResource( 9 )
offset = Vector2( -32, -102 )

[node name="LeftUpperArm" type="Node2D" parent="Body"]
position = Vector2( 38, -150 )
z_index = -1

[node name="LeftUpperArmSprite" type="Sprite" parent="Body/LeftUpperArm" groups=["Body"]]
texture = ExtResource( 15 )
offset = Vector2( 62, 40 )

[node name="LeftSleeve" type="Sprite" parent="Body/LeftUpperArm" groups=["Body"]]
position = Vector2( 136, 48 )
z_index = -1
texture = ExtResource( 13 )

[node name="LeftLowerArm" type="Node2D" parent="Body/LeftUpperArm"]
position = Vector2( 130, 22 )
z_index = -1

[node name="LeftLowerArmSprite" type="Sprite" parent="Body/LeftUpperArm/LeftLowerArm" groups=["Body"]]
texture = ExtResource( 5 )
offset = Vector2( 76, -36 )

[node name="Bow" type="Sprite" parent="Body/LeftUpperArm/LeftLowerArm" groups=["Weapon"]]
position = Vector2( 82, -36 )
texture = ExtResource( 21 )

[node name="LeftLowerHandFront" type="Sprite" parent="Body/LeftUpperArm/LeftLowerArm" groups=["Body"]]
position = Vector2( 120, -54 )
texture = ExtResource( 19 )

[node name="String1" type="Line2D" parent="Body/LeftUpperArm" groups=["Weapon"]]
position = Vector2( -37.3542, 150.162 )
rotation = -0.00430304
z_index = 1
points = PoolVector2Array( 227.284, 16.8162, -6.4657, -110.099, 196.851, -347.318 )
width = 8.0
default_color = Color( 0.188235, 0.109804, 0.0784314, 1 )
texture = ExtResource( 1 )
texture_mode = 2

[node name="LeftUpperLeg" type="Node2D" parent="Body"]
position = Vector2( 38.6, 70.8 )
z_index = -1

[node name="LeftUpperLegSprite" type="Sprite" parent="Body/LeftUpperLeg" groups=["Body"]]
position = Vector2( 10.1027, 0.277653 )
scale = Vector2( 0.908633, 1 )
texture = ExtResource( 7 )
offset = Vector2( 25.4, 69.2 )

[node name="LeftLowerLeg" type="Node2D" parent="Body/LeftUpperLeg"]
position = Vector2( 69.4, 163.2 )

[node name="LeftLowerLeg" type="Sprite" parent="Body/LeftUpperLeg/LeftLowerLeg" groups=["Body"]]
position = Vector2( 2.62836, -17.9514 )
texture = ExtResource( 14 )
offset = Vector2( 22, 118 )

[node name="LeftBoot" type="Sprite" parent="Body/LeftUpperLeg/LeftLowerLeg" groups=["Shoes"]]
position = Vector2( 19.2953, 125.047 )
texture = ExtResource( 20 )

[node name="RightUpperLeg" type="Node2D" parent="Body"]
position = Vector2( -40, 58 )
z_index = -1

[node name="RightUpperLegSprite" type="Sprite" parent="Body/RightUpperLeg" groups=["Body"]]
texture = ExtResource( 4 )
offset = Vector2( -11.7657, 69.5976 )

[node name="RightLowerLeg" type="Node2D" parent="Body/RightUpperLeg"]
position = Vector2( -56.4601, 160.35 )

[node name="RightLowerLegSprite" type="Sprite" parent="Body/RightUpperLeg/RightLowerLeg" groups=["Body"]]
position = Vector2( 16.9477, -5.72456 )
texture = ExtResource( 3 )
offset = Vector2( -66, 122 )

[node name="RightBoot" type="Sprite" parent="Body/RightUpperLeg/RightLowerLeg" groups=["Shoes"]]
position = Vector2( -61.7491, 126.051 )
texture = ExtResource( 22 )

[node name="Arrow" type="Node2D" parent="Body"]
position = Vector2( -6, -120 )

[node name="ArrowSprite" type="Sprite" parent="Body/Arrow" groups=["Weapon"]]
position = Vector2( 192.529, -57.9841 )
rotation = -0.34383
texture = ExtResource( 12 )

[node name="LeftStrap" type="Sprite" parent="Body" groups=["Special"]]
position = Vector2( 50, -48 )
z_index = -1
texture = ExtResource( 6 )
