[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Leagues/LaurelWreath.png" type="Texture" id=1]
[ext_resource path="res://Assets/Leagues/League_Grandmaster.png" type="Texture" id=2]
[ext_resource path="res://Interface/LeagueEmblem.gd" type="Script" id=3]

[node name="LeagueEmblem" type="Sprite"]
scale = Vector2( 0.345313, 0.345313 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="LaurelWreath" type="Sprite" parent="."]
position = Vector2( 0, 40.5429 )
scale = Vector2( 0.85896, 0.85896 )
texture = ExtResource( 1 )
