[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Progressbar_filled.png" type="Texture" id=1]
[ext_resource path="res://Assets/Progressbar_empty.png" type="Texture" id=2]

[sub_resource type="Shader" id=151]
code = "shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0);

void fragment(){
	vec4 texCol = texture(TEXTURE, UV);
	COLOR = texCol;
	//if (COLOR.r < 0.9){
	//COLOR.rgb *= smoothstep(progress-0.02, progress+0.02, 1.0-UV.x);
	float p = 1.0 - progress;
	COLOR.a *= smoothstep(p-0.01, p+0.01, 1.0-UV.x);
	
	
}"

[sub_resource type="ShaderMaterial" id=152]
shader = SubResource( 151 )
shader_param/progress = 0.718

[node name="LeagueProgressBar" type="Sprite"]
material = SubResource( 152 )
position = Vector2( 970, 984 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 15.0625, 10.455, 556.008, 28.1842 )

[node name="EmptyProgressBar" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 0, 1 )
texture = ExtResource( 2 )
region_rect = Rect2( 15.0625, 10.455, 556.008, 28.1842 )
