[gd_scene load_steps=116 format=2]

[ext_resource path="res://Interface/EmptyStylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Fonts/GlassAntiqua-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Banner1.png" type="Texture" id=4]
[ext_resource path="res://Utility/LocalizedControl.gd" type="Script" id=5]
[ext_resource path="res://Assets/Shop/Shelf.png" type="Texture" id=6]
[ext_resource path="res://Items/EvilCap.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Torch.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/PlatinCustomerCard.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/MagicTorch.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/HolySpear.tscn" type="PackedScene" id=11]
[ext_resource path="res://Items/StrongDemonicFlask.tscn" type="PackedScene" id=12]
[ext_resource path="res://Items/PoisonBow.tscn" type="PackedScene" id=13]
[ext_resource path="res://Items/MoonShield.tscn" type="PackedScene" id=14]
[ext_resource path="res://Items/CorruptedArmor.tscn" type="PackedScene" id=15]
[ext_resource path="res://Items/HeartofDarkness.tscn" type="PackedScene" id=16]
[ext_resource path="res://Interface/FocusGrabbingControl.gd" type="Script" id=17]
[ext_resource path="res://Items/StoneHelm.tscn" type="PackedScene" id=18]
[ext_resource path="res://Items/BurningTorch.tscn" type="PackedScene" id=19]
[ext_resource path="res://Items/Gems/BurningCoal.tscn" type="PackedScene" id=20]
[ext_resource path="res://Interface/RecipeBook.gd" type="Script" id=24]
[ext_resource path="res://Interface/Options/OptionsFont.tres" type="DynamicFont" id=45]
[ext_resource path="res://Interface/DropdownArrow.png" type="Texture" id=46]
[ext_resource path="res://Interface/Options/ItemListButton.tscn" type="PackedScene" id=47]
[ext_resource path="res://Items/Bloodthorne.tscn" type="PackedScene" id=48]
[ext_resource path="res://Items/BloodGoobert.tscn" type="PackedScene" id=49]
[ext_resource path="res://Items/HeroSword.tscn" type="PackedScene" id=50]
[ext_resource path="res://Items/LightGoobert.tscn" type="PackedScene" id=51]
[ext_resource path="res://Items/SteelGoobert.tscn" type="PackedScene" id=52]
[ext_resource path="res://Items/StrongHealthPotion.tscn" type="PackedScene" id=53]
[ext_resource path="res://Items/StrongStoneSkinPotion.tscn" type="PackedScene" id=54]
[ext_resource path="res://Items/VampiricGloves.tscn" type="PackedScene" id=55]
[ext_resource path="res://Items/VampiricArmor.tscn" type="PackedScene" id=56]
[ext_resource path="res://Assets/Paper1.png" type="Texture" id=57]
[ext_resource path="res://Items/MagicStaff.tscn" type="PackedScene" id=58]
[ext_resource path="res://Items/SpectralDagger.tscn" type="PackedScene" id=59]
[ext_resource path="res://Items/BloodyDagger.tscn" type="PackedScene" id=60]
[ext_resource path="res://Items/HeroLongsword.tscn" type="PackedScene" id=61]
[ext_resource path="res://Items/SpikedShield.tscn" type="PackedScene" id=62]
[ext_resource path="res://Items/PoisonDagger.tscn" type="PackedScene" id=63]
[ext_resource path="res://Items/FalconBlade.tscn" type="PackedScene" id=64]
[ext_resource path="res://Items/StrongHeroicPotion.tscn" type="PackedScene" id=65]
[ext_resource path="res://Items/Manathirst.tscn" type="PackedScene" id=66]
[ext_resource path="res://Items/Eggscalibur.tscn" type="PackedScene" id=67]
[ext_resource path="res://Items/Crossblades.tscn" type="PackedScene" id=68]
[ext_resource path="res://Items/ClawsofAttack.tscn" type="PackedScene" id=69]
[ext_resource path="res://Items/Pandamonium.tscn" type="PackedScene" id=70]
[ext_resource path="res://Items/Shovel.tscn" type="PackedScene" id=71]
[ext_resource path="res://Items/StrongPestilenceFlask.tscn" type="PackedScene" id=72]
[ext_resource path="res://Items/StaffofUnhealing.tscn" type="PackedScene" id=73]
[ext_resource path="res://Items/Darksaber.tscn" type="PackedScene" id=74]
[ext_resource path="res://Items/LuckyBow.tscn" type="PackedScene" id=75]
[ext_resource path="res://Items/RainbowGoobert.tscn" type="PackedScene" id=76]
[ext_resource path="res://Items/RubyChonk.tscn" type="PackedScene" id=77]
[ext_resource path="res://Items/ThornBow.tscn" type="PackedScene" id=78]
[ext_resource path="res://Items/RainbowGoobertRanger.tscn" type="PackedScene" id=79]
[ext_resource path="res://Items/PoisonGoobert.tscn" type="PackedScene" id=80]
[ext_resource path="res://Items/CarrotGoobert.tscn" type="PackedScene" id=81]
[ext_resource path="res://Items/LuckyPiggy.tscn" type="PackedScene" id=82]
[ext_resource path="res://Items/CritwoodStaff.tscn" type="PackedScene" id=83]
[ext_resource path="res://Items/ManaPotion.tscn" type="PackedScene" id=84]

[sub_resource type="Animation" id=224]
resource_name = "Close"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RecipeBook/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RecipeBook/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1.86607, 0.535887 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/RecipeBook/Book:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/RecipeBook/Book:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1.93187, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2000, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("UI/RecipeBook")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "closed"
} ]
}

[sub_resource type="Animation" id=225]
resource_name = "Open"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RecipeBook/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RecipeBook/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/RecipeBook/Book:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/RecipeBook/Book:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 2000, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("UI/RecipeBook")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "opened"
} ]
}

[sub_resource type="Animation" id=226]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RecipeBook/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RecipeBook/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/RecipeBook/Book:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/RecipeBook/Book:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2000, 0 ) ]
}

[sub_resource type="DynamicFont" id=209]
size = 50
outline_size = 3
outline_color = Color( 0.27451, 0.211765, 0.14902, 1 )
use_filter = true
extra_spacing_top = -10
font_data = ExtResource( 2 )

[sub_resource type="PhysicsMaterial" id=210]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=211]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=212]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=213]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=215]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=216]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=217]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=218]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=219]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=220]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=221]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=222]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=223]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=227]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=233]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=234]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=242]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=243]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=263]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=290]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=259]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=293]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=298]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=307]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=308]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=309]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=239]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=310]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=311]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=312]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=315]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=316]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=317]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=318]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=319]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=320]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=228]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=260]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=295]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=296]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=304]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=305]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=313]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=229]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=214]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=236]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=257]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=306]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=314]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="DynamicFont" id=292]
size = 26
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="RecipeBook" type="Node2D" groups=["Localized"]]
pause_mode = 2
z_index = 1
script = ExtResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../../..")
anims/Close = SubResource( 224 )
anims/Open = SubResource( 225 )
anims/RESET = SubResource( 226 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 1914.0
margin_bottom = 1057.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.47451 )

[node name="Book" type="Node2D" parent="."]
position = Vector2( 2000, 0 )

[node name="Sheet" type="Sprite" parent="Book"]
position = Vector2( 12, 24 )
scale = Vector2( 0.979167, 0.95 )
texture = ExtResource( 57 )
centered = false

[node name="Banner1" type="Sprite" parent="Book"]
modulate = Color( 1, 0.890196, 0.74902, 0.862745 )
position = Vector2( 934, 96 )
scale = Vector2( 0.583012, 0.61036 )
texture = ExtResource( 4 )

[node name="Label2" type="Label" parent="Book"]
margin_left = 850.0
margin_top = 75.0
margin_right = 1013.0
margin_bottom = 135.0
grow_horizontal = 2
rect_min_size = Vector2( 163, 0 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 209 )
text = "Recipes"
align = 1
script = ExtResource( 5 )
translationKey = "BUTTON_RecipeBook"

[node name="CloseButton" type="Button" parent="Book"]
margin_left = 1692.0
margin_top = 965.0
margin_right = 1864.0
margin_bottom = 1023.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 45 )
custom_styles/focus = ExtResource( 1 )
text = "Close"
flat = true
script = ExtResource( 17 )
translationKey = "BUTTON_Close"

[node name="Shelf" type="Sprite" parent="Book"]
modulate = Color( 1, 1, 1, 0.552941 )
position = Vector2( 1577, 240 )
scale = Vector2( 0.983108, 1 )
z_index = 2
texture = ExtResource( 6 )

[node name="Items" type="Node2D" parent="Book"]
modulate = Color( 1, 1, 1, 0.870588 )
z_index = 1

[node name="Shared" type="Node2D" parent="Book/Items"]

[node name="Bloodthorne" parent="Book/Items/Shared" instance=ExtResource( 48 )]
position = Vector2( 114, 275 )
physics_material_override = SubResource( 210 )

[node name="Blood Goobert" parent="Book/Items/Shared" instance=ExtResource( 49 )]
position = Vector2( 217, 753 )
physics_material_override = SubResource( 211 )

[node name="Hero Sword" parent="Book/Items/Shared" instance=ExtResource( 50 )]
position = Vector2( 939, 219 )
physics_material_override = SubResource( 212 )

[node name="Light Goobert" parent="Book/Items/Shared" instance=ExtResource( 51 )]
position = Vector2( 400, 586 )
physics_material_override = SubResource( 213 )

[node name="Steel Goobert" parent="Book/Items/Shared" instance=ExtResource( 52 )]
position = Vector2( 581, 759 )
physics_material_override = SubResource( 215 )

[node name="Strong Health Potion" parent="Book/Items/Shared" instance=ExtResource( 53 )]
position = Vector2( 1342, 147 )
physics_material_override = SubResource( 216 )

[node name="Strong Stone Skin Potion" parent="Book/Items/Shared" instance=ExtResource( 54 )]
position = Vector2( 1436, 151 )
physics_material_override = SubResource( 217 )

[node name="Vampiric Gloves" parent="Book/Items/Shared" instance=ExtResource( 55 )]
position = Vector2( 249, 165 )
physics_material_override = SubResource( 218 )

[node name="Vampiric Armor" parent="Book/Items/Shared" instance=ExtResource( 56 )]
position = Vector2( 251, 327 )
physics_material_override = SubResource( 219 )

[node name="Spiked Shield" parent="Book/Items/Shared" instance=ExtResource( 62 )]
position = Vector2( 790, 574 )
physics_material_override = SubResource( 220 )

[node name="Poison Dagger" parent="Book/Items/Shared" instance=ExtResource( 63 )]
position = Vector2( 749, 261 )
physics_material_override = SubResource( 221 )

[node name="Bloody Dagger" parent="Book/Items/Shared" instance=ExtResource( 60 )]
position = Vector2( 383, 279 )
physics_material_override = SubResource( 222 )

[node name="Strong Heroic Potion" parent="Book/Items/Shared" instance=ExtResource( 65 )]
position = Vector2( 1531, 155 )
physics_material_override = SubResource( 223 )

[node name="Magic Staff" parent="Book/Items/Shared" instance=ExtResource( 58 )]
position = Vector2( 1535, 590 )
physics_material_override = SubResource( 227 )

[node name="Spectral Dagger" parent="Book/Items/Shared" instance=ExtResource( 59 )]
position = Vector2( 1602, 343 )
physics_material_override = SubResource( 233 )

[node name="Manathirst" parent="Book/Items/Shared" instance=ExtResource( 66 )]
position = Vector2( 1807, 586 )
physics_material_override = SubResource( 234 )

[node name="Hero Longsword" parent="Book/Items/Shared" instance=ExtResource( 61 )]
position = Vector2( 1039, 266 )
physics_material_override = SubResource( 242 )

[node name="Falcon Blade" parent="Book/Items/Shared" instance=ExtResource( 64 )]
position = Vector2( 847, 271 )
physics_material_override = SubResource( 243 )

[node name="Eggscalibur" parent="Book/Items/Shared" instance=ExtResource( 67 )]
position = Vector2( 1339, 537 )
physics_material_override = SubResource( 263 )

[node name="Crossblades" parent="Book/Items/Shared" instance=ExtResource( 68 )]
position = Vector2( 940, 435 )
physics_material_override = SubResource( 290 )

[node name="Claws of Attack" parent="Book/Items/Shared" instance=ExtResource( 69 )]
position = Vector2( 1098, 573 )
physics_material_override = SubResource( 259 )

[node name="Pandamonium" parent="Book/Items/Shared" instance=ExtResource( 70 )]
position = Vector2( 1334, 676 )
physics_material_override = SubResource( 293 )

[node name="Shovel" parent="Book/Items/Shared" instance=ExtResource( 71 )]
position = Vector2( 1144, 310 )
physics_material_override = SubResource( 298 )

[node name="Mana Potion" parent="Book/Items/Shared" instance=ExtResource( 84 )]
position = Vector2( 1716, 149 )
physics_material_override = SubResource( 307 )

[node name="Evil Cap" parent="Book/Items/Shared" instance=ExtResource( 7 )]
position = Vector2( 629, 143 )
physics_material_override = SubResource( 308 )

[node name="Torch" parent="Book/Items/Shared" instance=ExtResource( 8 )]
position = Vector2( 1338, 339 )
physics_material_override = SubResource( 309 )

[node name="Darksaber" parent="Book/Items/Shared" instance=ExtResource( 74 )]
position = Vector2( 496, 278 )
physics_material_override = SubResource( 239 )

[node name="Magic Torch" parent="Book/Items/Shared" instance=ExtResource( 10 )]
position = Vector2( 1514, 341 )
physics_material_override = SubResource( 310 )

[node name="Platin Customer Card" parent="Book/Items/Shared" instance=ExtResource( 9 )]
position = Vector2( 942, 615 )
physics_material_override = SubResource( 311 )

[node name="Holy Spear" parent="Book/Items/Shared" instance=ExtResource( 11 )]
position = Vector2( 1242, 306 )
physics_material_override = SubResource( 312 )

[node name="Moon Shield" parent="Book/Items/Shared" instance=ExtResource( 14 )]
position = Vector2( 1740, 365 )
physics_material_override = SubResource( 315 )

[node name="Corrupted Armor" parent="Book/Items/Shared" instance=ExtResource( 15 )]
position = Vector2( 629, 346 )
physics_material_override = SubResource( 316 )

[node name="Heart of Darkness" parent="Book/Items/Shared" instance=ExtResource( 16 )]
position = Vector2( 622, 579 )
physics_material_override = SubResource( 317 )

[node name="Stone Helm" parent="Book/Items/Shared" instance=ExtResource( 18 )]
position = Vector2( 784, 757 )
physics_material_override = SubResource( 318 )

[node name="Burning Torch" parent="Book/Items/Shared" instance=ExtResource( 19 )]
position = Vector2( 1425, 344 )
physics_material_override = SubResource( 319 )

[node name="Burning Coal" parent="Book/Items/Shared" instance=ExtResource( 20 )]
position = Vector2( 1111, 694 )
physics_material_override = SubResource( 320 )

[node name="Ranger" type="Node2D" parent="Book/Items"]

[node name="Critwood Staff" parent="Book/Items/Ranger" instance=ExtResource( 83 )]
position = Vector2( 1644, 587 )
physics_material_override = SubResource( 228 )

[node name="Lucky Piggy" parent="Book/Items/Ranger" instance=ExtResource( 82 )]
position = Vector2( 938, 704 )
physics_material_override = SubResource( 260 )

[node name="Carrot Goobert" parent="Book/Items/Ranger" instance=ExtResource( 81 )]
position = Vector2( 402, 912 )
physics_material_override = SubResource( 295 )

[node name="Rainbow Goobert Ranger" parent="Book/Items/Ranger" instance=ExtResource( 79 )]
position = Vector2( 400, 748 )
physics_material_override = SubResource( 296 )

[node name="Thorn Bow" parent="Book/Items/Ranger" instance=ExtResource( 78 )]
position = Vector2( 1202, 834 )
physics_material_override = SubResource( 304 )

[node name="Lucky Bow" parent="Book/Items/Ranger" instance=ExtResource( 75 )]
position = Vector2( 1733, 841 )
physics_material_override = SubResource( 305 )

[node name="Poison Bow" parent="Book/Items/Ranger" instance=ExtResource( 13 )]
position = Vector2( 1473, 838 )
physics_material_override = SubResource( 313 )

[node name="Reaper" type="Node2D" parent="Book/Items"]
visible = false

[node name="Staff of Unhealing" parent="Book/Items/Reaper" instance=ExtResource( 73 )]
position = Vector2( 1627, 584 )
physics_material_override = SubResource( 229 )

[node name="Poison Goobert" parent="Book/Items/Reaper" instance=ExtResource( 80 )]
position = Vector2( 402, 913 )
physics_material_override = SubResource( 214 )

[node name="Rainbow Goobert" parent="Book/Items/Reaper" instance=ExtResource( 76 )]
position = Vector2( 400, 748 )
physics_material_override = SubResource( 236 )

[node name="Ruby Chonk" parent="Book/Items/Reaper" instance=ExtResource( 77 )]
position = Vector2( 1551, 875 )
physics_material_override = SubResource( 257 )

[node name="Strong Pestilence Flask" parent="Book/Items/Reaper" instance=ExtResource( 72 )]
position = Vector2( 1628, 148 )
physics_material_override = SubResource( 306 )

[node name="Strong Demonic Flask" parent="Book/Items/Reaper" instance=ExtResource( 12 )]
position = Vector2( 1805, 147 )
physics_material_override = SubResource( 314 )

[node name="ClassDropdown" type="Node2D" parent="Book"]
z_index = 2

[node name="Classes" parent="Book/ClassDropdown" groups=["Localized"] instance=ExtResource( 47 )]
margin_left = 59.0
margin_top = 60.0
margin_right = 275.0
margin_bottom = 111.0
custom_fonts/font = SubResource( 292 )
text = "Ranger"
icon = ExtResource( 46 )

[connection signal="pressed" from="Book/CloseButton" to="." method="close"]
[connection signal="item_selected" from="Book/ClassDropdown/Classes" to="." method="onClassSelected"]
