[gd_scene load_steps=44 format=2]

[ext_resource path="res://Assets/Fonts/LibreBaskerville-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Light/ShopLight.png" type="Texture" id=2]
[ext_resource path="res://Interface/ShopOffer.gd" type="Script" id=3]
[ext_resource path="res://Assets/Shop/Pricesign.png" type="Texture" id=4]
[ext_resource path="res://Interface/EmptyStylebox.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/Shop/ReservedTag.png" type="Texture" id=6]
[ext_resource path="res://Assets/Shop/ReservedTag_front.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/GlassAntiqua-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Shop/Saletag.png" type="Texture" id=9]
[ext_resource path="res://Assets/Shop/PriceStrikethrough1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Shop/PriceStrikethrough2.png" type="Texture" id=11]
[ext_resource path="res://Utility/LocalizedControl.gd" type="Script" id=12]
[ext_resource path="res://Shader/VerySmoothFadeGradient.tres" type="Texture" id=13]
[ext_resource path="res://Assets/Particles/GlowingDot_small.png" type="Texture" id=14]
[ext_resource path="res://Interface/Banner3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Fonts/Milonga-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Shader/SkillBanner_Neutral.material" type="Material" id=17]
[ext_resource path="res://Shader/TextDissolveMaterial.tres" type="Material" id=18]
[ext_resource path="res://Interface/FocusGrabbingButton.gd" type="Script" id=19]

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 2
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "AppearFromItem"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("PriceLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.11083, 0.262755 ),
"transitions": PoolRealArray( 1, 3.36359, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.11083 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updatePrice"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.111184, 0.265368, 0.599532 ),
"transitions": PoolRealArray( -2, 1, -2, -2 ),
"update": 0,
"values": [ Color( 2, 2, 2, 0.176471 ), Color( 2.71765, 2.71765, 2.71765, 0 ), Color( 6, 6, 6, 0.17 ), Color( 2, 2, 2, 0.176471 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "AppearFromNothing"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("PriceLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 3.36359, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updatePrice"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.301256, 0.599264 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 2, 2, 2, 0 ), Color( 6, 6, 6, 0.12 ), Color( 2, 2, 2, 0.176471 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PriceLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.198906 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.20009 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 0.133333 ), Color( 4, 4, 4, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PriceLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Reserve"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Light:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 0.176471 ), Color( 3, 3, 3, 0.27 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Unreserve"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Light:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 3, 3, 3, 0.27 ), Color( 2, 2, 2, 0.176471 ) ]
}

[sub_resource type="Gradient" id=19]
colors = PoolColorArray( 0.109482, 0.400391, 0.212891, 1, 0.546875, 1, 0.729187, 1 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 19 )
width = 100

[sub_resource type="ParticlesMaterial" id=21]
lifetime_randomness = 0.38
emission_shape = 2
emission_box_extents = Vector3( 80, 20, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 3.75
gravity = Vector3( 0, 0, 0 )
initial_velocity = 694.44
initial_velocity_random = 0.31
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 1.77
scale_random = 0.4
color_ramp = ExtResource( 13 )
color_initial_ramp = SubResource( 29 )

[sub_resource type="DynamicFont" id=7]
size = 30
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_top = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 40
outline_size = 1
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_top = -5
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -159, -98 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -22.9 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Reserve"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -177, -166 ), Vector2( -108, -28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -22.9, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1.23114, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Unreserve"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Vector2( -108, -28 ), Vector2( -97, -166 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 0.0, 22.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1.23114 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=12]
size = 17
outline_size = 2
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_char = -1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=13]
resource_name = "OnSale"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PriceStrikethrough:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sale:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sale:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -53.3251, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sale:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -226, -219 ), Vector2( -157, -79 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PriceStrikethrough:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sale:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sale:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sale:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "RemoveSale"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PriceStrikethrough:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1.8025, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sale:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.8025, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sale:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.8025, 0.5 ),
"update": 0,
"values": [ 0.0, 53.3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sale:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.8025, 0.5 ),
"update": 0,
"values": [ Vector2( -157, -79 ), Vector2( -50, -219 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "SaleFromSale"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sale:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -2, 1.8025 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sale:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -2, 1.8025 ),
"update": 0,
"values": [ Vector2( -157, -79 ), Vector2( -157, -130 ), Vector2( -157, -79 ) ]
}

[sub_resource type="DynamicFont" id=28]
size = 30
outline_size = 2
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_top = -1
extra_spacing_bottom = -10
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=27]
resource_name = "Hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Subclass:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.707107, 0.63728 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subclass:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Subclass:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subclass:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Subclass:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.63728, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Subclass:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="ShopOffer" type="Node2D"]
z_index = 2
script = ExtResource( 3 )

[node name="Pricetag" type="Sprite" parent="."]
position = Vector2( -164.051, -24.7347 )
scale = Vector2( 0.829984, 0.924247 )
texture = ExtResource( 4 )

[node name="PriceLabel" type="Label" parent="."]
margin_left = -197.0
margin_top = -47.0
margin_right = -148.0
margin_bottom = 3.0
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = -2
custom_fonts/font = SubResource( 2 )
text = "13"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/AppearFromItem = SubResource( 4 )
anims/AppearFromNothing = SubResource( 5 )
anims/Bought = SubResource( 6 )
anims/RESET = SubResource( 3 )
anims/Reserve = SubResource( 17 )
anims/Unreserve = SubResource( 18 )

[node name="Light" type="Sprite" parent="."]
self_modulate = Color( 2, 2, 2, 0 )
position = Vector2( 1, -89 )
z_index = -2
texture = ExtResource( 2 )

[node name="UniqueParticles" type="Particles2D" parent="."]
modulate = Color( 3, 3, 3, 1 )
z_index = -1
emitting = false
amount = 14
lifetime = 0.5
process_material = SubResource( 21 )
texture = ExtResource( 14 )

[node name="ReserveHint" type="Node2D" parent="."]
z_index = 2

[node name="ReserveHintLabel" type="RichTextLabel" parent="ReserveHint" groups=["Tooltip"]]
visible = false
margin_left = -249.0
margin_top = -130.0
margin_right = -35.0
margin_bottom = -58.0
grow_horizontal = 2
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Click to reserve"
text = "Click to reserve"
fit_content_height = true
scroll_active = false
script = ExtResource( 12 )
translationKey = "HINT_Reserve"
prefix = "[center]"

[node name="ReserveButton" type="Button" parent="."]
margin_left = -218.0
margin_top = -58.0
margin_right = -45.0
margin_bottom = 19.0
mouse_default_cursor_shape = 2
custom_styles/focus = ExtResource( 5 )
button_mask = 3
flat = true
script = ExtResource( 19 )

[node name="ReservedTag" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -159, -98 )
rotation = -0.39968
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 6 )

[node name="ReservedTagFront" type="Sprite" parent="ReservedTag"]
self_modulate = Color( 1.2, 1.2, 1.2, 1 )
position = Vector2( 11.6667, 0 )
z_index = 1
texture = ExtResource( 7 )

[node name="Reserved" type="RichTextLabel" parent="ReservedTag/ReservedTagFront"]
anchor_left = -0.0202443
anchor_top = 0.00357141
anchor_right = 0.0373473
anchor_bottom = 0.00357141
margin_left = -72.1333
margin_top = -17.4
margin_right = 80.8667
margin_bottom = 28.6
grow_horizontal = 2
rect_rotation = -1.7
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.831373, 0.603922, 0.00784314, 1 )
custom_constants/shadow_offset_x = -2
custom_constants/shadow_offset_y = 1
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center]Reserved"
text = "Reserved"
fit_content_height = true
scroll_active = false
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
translationKey = "UI_Reserved"
prefix = "[center]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ReservedTag"]
playback_process_mode = 0
anims/RESET = SubResource( 10 )
anims/Reserve = SubResource( 9 )
anims/Unreserve = SubResource( 11 )

[node name="PriceStrikethrough" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.756863 )
position = Vector2( -172, -24 )
scale = Vector2( 0.792453, 0.792453 )
texture = ExtResource( 11 )

[node name="PriceStrikethrough1" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.772549 )
position = Vector2( -171.886, -24.75 )
scale = Vector2( 0.663043, 0.663043 )
texture = ExtResource( 10 )

[node name="Sale" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )

[node name="SaleTag" type="Sprite" parent="Sale"]
position = Vector2( -1.3327, -1.21317 )
scale = Vector2( 0.768721, 0.757561 )
texture = ExtResource( 9 )

[node name="SalePrice" type="Label" parent="Sale"]
margin_left = -27.0
margin_top = -21.2132
margin_right = 23.0
margin_bottom = 28.7868
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = -2
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1

[node name="Sale" type="Label" parent="Sale"]
margin_left = -29.0
margin_top = -48.0
margin_right = 26.0
margin_bottom = -22.0
grow_horizontal = 2
rect_min_size = Vector2( 55, 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 12 )
text = "SALE"
align = 1
valign = 1
script = ExtResource( 12 )
translationKey = "UI_Sale"
capslock = true
maxSize = 55.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sale"]
root_node = NodePath("../..")
playback_process_mode = 0
anims/OnSale = SubResource( 13 )
anims/RESET = SubResource( 14 )
anims/RemoveSale = SubResource( 15 )
anims/SaleFromSale = SubResource( 16 )

[node name="Subclass" type="Label" parent="."]
visible = false
material = ExtResource( 18 )
margin_top = -198.0
margin_right = 103.0
margin_bottom = -143.0
rect_min_size = Vector2( 0, 55 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 28 )
text = "Hunter"
align = 1
valign = 1

[node name="SubclassBanner" type="NinePatchRect" parent="Subclass"]
show_behind_parent = true
material = ExtResource( 17 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -4.0
margin_right = 36.0
margin_bottom = 53.0
texture = ExtResource( 15 )
patch_margin_left = 61
patch_margin_right = 63
axis_stretch_horizontal = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Subclass"]
root_node = NodePath("../..")
anims/Hide = SubResource( 27 )
anims/RESET = SubResource( 25 )
anims/Show = SubResource( 26 )

[connection signal="focus_entered" from="ReserveButton" to="." method="onReserveButtonHover"]
[connection signal="focus_exited" from="ReserveButton" to="." method="onReserveButtonHoverEnd"]
[connection signal="pressed" from="ReserveButton" to="." method="onReserveButtonPressed"]
