[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/StackFilterButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Buffs/Poison.png" type="Texture" id=2]
[ext_resource path="res://Interface/Tooltips/Icon_Poison.png" type="Texture" id=3]

[node name="Stack" type="TextureButton"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
