[gd_scene load_steps=11 format=2]

[ext_resource path="res://Items/Sprites/DancingDragon.png" type="Texture" id=1]
[ext_resource path="res://Items/Animations/ItemAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Particles/DancingDragonAttackParticles.material" type="Material" id=3]
[ext_resource path="res://Assets/Particles/ScrapParticles.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
resource_name = "DeathScythe"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0986604, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 3.605, 3.73213, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 4, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ Vector2( -114, -258 ), Vector2( 151, 267 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ -48.6, 156.3 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "HungryBlade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0986604, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 3.605, 3.73213, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 4, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ Vector2( -114, -258 ), Vector2( 151, 267 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ -25.0, 130.3 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "RubyWhelp"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0986604, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 3.605, 3.605, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.133627 ),
"transitions": PoolRealArray( 1.27456, -2 ),
"update": 0,
"values": [ Vector2( -114, -258 ), Vector2( -114, -258 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.135979 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Particles2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.135979 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Particles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.135979 ),
"transitions": PoolRealArray( 1.31951 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "RubyWhelpMiss"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.226935, 0.3, 0.386532, 0.5 ),
"transitions": PoolRealArray( 1, 3.605, 3.73213, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 0.780392, 0.780392, 0.780392, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00288591, 0.242476, 0.5 ),
"transitions": PoolRealArray( 1.27456, 1.27456, 1 ),
"update": 0,
"values": [ Vector2( -200, -258 ), Vector2( -200, -258 ), Vector2( -318, -327 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.197114 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ 15.3, 63.8 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "RubyWhelpTackle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0986604, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 3.605, 3.73213, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 4, 2, 2, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.197648, 0.334168, 0.497177 ),
"transitions": PoolRealArray( 1.27456, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( -114, -258 ), Vector2( -114, -258 ), Vector2( 16, -183 ), Vector2( -114, -258 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="CanvasItemMaterial" id=8]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 4
particles_anim_loop = false

[node name="Node2D" instance=ExtResource( 2 )]
aniName = "RubyWhelp"

[node name="AnimationPlayer" parent="." index="0"]
anims/DeathScythe = SubResource( 2 )
anims/HungryBlade = SubResource( 1 )
anims/RubyWhelp = SubResource( 3 )
anims/RubyWhelpMiss = SubResource( 4 )
anims/RubyWhelpTackle = SubResource( 7 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
offset = Vector2( -234.439, 50.438 )

[node name="FoxArcher" parent="." index="2"]
visible = true

[node name="Particles2D" type="Particles2D" parent="." index="3"]
modulate = Color( 3, 3, 3, 0.86 )
material = SubResource( 8 )
position = Vector2( -98, -238 )
rotation = 0.246091
scale = Vector2( 1.5, 1.4 )
emitting = false
amount = 25
lifetime = 0.74
one_shot = true
speed_scale = 1.5
explosiveness = 0.8
process_material = ExtResource( 3 )
texture = ExtResource( 4 )
