[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Light/RingLight.png" type="Texture" id=1]
[ext_resource path="res://Items/Exclusive/Particles/CauldronActivationParticles.material" type="Material" id=2]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=3]

[node name="CauldronActivationParticles" type="Particles2D"]
modulate = Color( 4, 4, 4, 1 )
self_modulate = Color( 1, 0.380392, 0.266667, 1 )
position = Vector2( 0, -74 )
z_index = 1
emitting = false
amount = 18
lifetime = 0.53
one_shot = true
speed_scale = 0.78
explosiveness = 0.9
local_coords = false
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
