[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Light/RingLight.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/Particles/HeavyDrinkingActivationParticles.material" type="Material" id=3]

[node name="BubbleParticles" type="Particles2D"]
self_modulate = Color( 3, 3, 3, 0.796078 )
z_index = 4
emitting = false
amount = 11
lifetime = 0.72
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
