[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Particles/LuckyBowActivationParticles.material" type="Material" id=1]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=2]
[ext_resource path="res://Assets/Particles/SpadesParticle.png" type="Texture" id=3]

[node name="ShortbowParticles" type="Particles2D"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
show_behind_parent = true
position = Vector2( 15, 63 )
z_index = 1
emitting = false
amount = 7
lifetime = 0.44
one_shot = true
speed_scale = 0.82
explosiveness = 0.84
process_material = ExtResource( 1 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
