[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Particles/SpikeParticle.png" type="Texture" id=1]
[ext_resource path="res://Items/Exclusive/Particles/ThornShortbowParticles.material" type="Material" id=2]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=3]

[node name="ShortbowParticles" type="Particles2D"]
modulate = Color( 2, 2, 2, 1 )
show_behind_parent = true
position = Vector2( 8, 47 )
z_index = 1
emitting = false
amount = 9
lifetime = 0.44
one_shot = true
speed_scale = 0.82
explosiveness = 0.84
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
