[gd_scene load_steps=20 format=2]

[ext_resource path="res://CharacterClasses/Pyromancer/PyromancerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/BagStrap.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/DarkFlames.material" type="Material" id=3]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/RightShoe.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/RightLowerLeg.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/LeftShoe.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/LeftUpperArm.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/RightUpperLeg.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/LeftLowerArm.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/Bag.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/RightLowerArm.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/RightUpperArm.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/RightFlame.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/LeftLowerLeg.png" type="Texture" id=17]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/LeftUpperLeg.png" type="Texture" id=18]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/Head.png" type="Texture" id=20]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Dark/Body.png" type="Texture" id=21]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.960003, 1.91251 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ -37.6, 9.6 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="DressBack" parent="Body" index="0"]
visible = false

[node name="LeftUpperArm" parent="Body/LeftArm" index="0"]
texture = ExtResource( 8 )

[node name="LeftLowerArm" parent="Body/LeftArm/LeftLowerArm" index="0"]
position = Vector2( 73, -64 )
texture = ExtResource( 10 )

[node name="CircleLight" parent="Body/LeftFlame" index="0"]
modulate = Color( 0.839216, 0.258824, 1, 1 )
self_modulate = Color( 3, 3, 3, 0.2 )
position = Vector2( -6.25, -88.5651 )
scale = Vector2( 0.60625, 0.717175 )

[node name="LeftFlame" parent="Body/LeftFlame" index="1"]
modulate = Color( 1.3, 1.3, 1, 0.94 )
self_modulate = Color( 1, 1, 1, 0.890196 )
material = ExtResource( 3 )
position = Vector2( -6.12125, -96.0707 )
scale = Vector2( 0.668787, 0.637216 )
texture = ExtResource( 14 )
flip_h = true

[node name="BodySprite" parent="Body" index="3"]
position = Vector2( -14, 14 )
z_index = -1
texture = ExtResource( 21 )

[node name="LeftUpperLeg" parent="Body/LeftLeg" index="0"]
position = Vector2( 38, 106 )
texture = ExtResource( 18 )

[node name="LeftLowerLeg" parent="Body/LeftLeg/LeftLowerLeg" index="0"]
position = Vector2( 28, 138 )
texture = ExtResource( 17 )

[node name="LeftShoe" parent="Body/LeftLeg/LeftLowerLeg" index="1"]
position = Vector2( 38, 164 )
texture = ExtResource( 7 )

[node name="CircleLight" parent="Body/LeftLeg/LeftLowerLeg" index="2"]
visible = false
modulate = Color( 1.50196, 1.27843, 0.258824, 0.639216 )
position = Vector2( 0.825205, 88.0945 )
scale = Vector2( 0.302408, 0.469218 )

[node name="RightUpperLeg" parent="Body/RightLeg" index="0"]
texture = ExtResource( 9 )

[node name="RightLowerLeg" parent="Body/RightLeg/RightLowerLeg" index="0"]
position = Vector2( -34, 126 )
texture = ExtResource( 6 )

[node name="RightShoe" parent="Body/RightLeg/RightLowerLeg" index="1"]
position = Vector2( -45, 144 )
texture = ExtResource( 5 )

[node name="CircleLight" parent="Body/RightLeg/RightLowerLeg" index="2"]
visible = false
modulate = Color( 1.50196, 1.27843, 0.258824, 0.639216 )
position = Vector2( -19, 78 )
scale = Vector2( 0.289848, 0.468692 )

[node name="Armor" parent="Body" index="6"]
position = Vector2( -12, 14 )
texture = ExtResource( 21 )

[node name="RightUpperArm" parent="Body/RightArm" index="0"]
position = Vector2( -30, 52 )
texture = ExtResource( 13 )

[node name="BagStrap" type="Sprite" parent="Body/RightArm/RightLowerArm" index="0" groups=["Special"]]
position = Vector2( 1, -10 )
texture = ExtResource( 2 )

[node name="Bag" type="Sprite" parent="Body/RightArm/RightLowerArm/BagStrap" index="0" groups=["Special"]]
position = Vector2( 2, 88 )
texture = ExtResource( 11 )

[node name="BagIdle" type="AnimationPlayer" parent="Body/RightArm/RightLowerArm/BagStrap" index="1" groups=["Special"]]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="RightLowerArmSprite" parent="Body/RightArm/RightLowerArm" index="1"]
position = Vector2( -67.4647, -35.7221 )
texture = ExtResource( 12 )

[node name="CircleLight" parent="Body/RightFlame" index="0"]
modulate = Color( 0.839216, 0.258824, 1, 1 )
self_modulate = Color( 3, 3, 3, 0.172549 )
position = Vector2( -3, -86.2411 )
scale = Vector2( 0.5975, 0.718794 )

[node name="RightFlame" parent="Body/RightFlame" index="1"]
modulate = Color( 1.3, 1.3, 1, 0.94 )
material = ExtResource( 3 )
position = Vector2( -1, -102 )
scale = Vector2( 0.70594, 0.665916 )
texture = ExtResource( 14 )

[node name="DressFront" parent="Body" index="9"]
visible = false
position = Vector2( -24, -120 )
texture = ExtResource( 21 )

[node name="Head" parent="Body/Head" index="0"]
position = Vector2( -18, -60 )
texture = ExtResource( 20 )

[node name="Bag" parent="Body" index="11"]
visible = false
position = Vector2( -63.88, 0 )

[node name="Bag" parent="Body/Bag" index="0"]
visible = false
position = Vector2( -66.12, 22 )
texture = null
