[gd_scene load_steps=12 format=2]

[ext_resource path="res://CharacterClasses/Ranger/RangerChibiSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/HairBack.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/LeftShoe.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/Bow.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/Arrow.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/BodyBack.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/Head.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/RightShoe.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/Body.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/Bag.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Ranger/Skins/Chibi/Bunny/Strap.png" type="Texture" id=11]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="BodySprite" parent="Body" index="0"]
visible = false
position = Vector2( 60.8719, 28.1953 )
texture = ExtResource( 9 )

[node name="RightBoot" parent="Body/RightLeg" index="1"]
position = Vector2( 46.7284, 167.707 )
scale = Vector2( 1, 0.948911 )
texture = ExtResource( 8 )

[node name="LeftBoot" parent="Body/LeftLeg" index="1"]
position = Vector2( 66.3205, 157.484 )
scale = Vector2( 1, 0.978362 )
texture = ExtResource( 3 )

[node name="BodyBack" type="Sprite" parent="Body/Body2" index="0" groups=["Body"]]
position = Vector2( 62.8547, 28.4569 )
z_index = -1
texture = ExtResource( 6 )

[node name="BodyFront" type="Sprite" parent="Body/Body2" index="1" groups=["Body"]]
position = Vector2( 60.8719, 28.1953 )
texture = ExtResource( 9 )

[node name="Strap" type="Sprite" parent="Body/Bag" index="0" groups=["Special"]]
position = Vector2( -4.95458, 81.9689 )
z_index = -1
texture = ExtResource( 11 )

[node name="ArrowSprite" parent="Body/LeftArm/Arrow" index="0"]
texture = ExtResource( 5 )

[node name="String" parent="Body/LeftArm" index="2"]
points = PoolVector2Array( 59.2928, -56.379, -33.5945, -247.847, 244.169, -171.639 )

[node name="Bow" parent="Body/LeftArm" index="3"]
position = Vector2( 147.553, 45.1151 )
texture = ExtResource( 4 )

[node name="Bag3" type="Sprite" parent="Body/Bag2" index="0" groups=["Special"]]
position = Vector2( -36.6976, 11.5448 )
texture = ExtResource( 10 )

[node name="HairBack" parent="Body/Head" index="0"]
position = Vector2( -14.9196, -45.3142 )
texture = ExtResource( 2 )

[node name="HeadSprite" parent="Body/Head" index="1"]
position = Vector2( -25.6097, -44.0013 )
texture = ExtResource( 7 )

[node name="CapeBack" parent="Body/Head" index="2"]
visible = false
