[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/DamageMeter/PlotLinePoint.gd" type="Script" id=1]
[ext_resource path="res://Interface/DamageMeter/Plot/Symbol_Triangle.png" type="Texture" id=2]

[node name="PlotPoint" type="TextureRect"]
margin_right = 15.0
margin_bottom = 15.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
