[gd_scene load_steps=102 format=2]

[ext_resource path="res://Core/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/StaminabarNoise.tres" type="Texture" id=3]
[ext_resource path="res://Assets/Noise/FireNoise_rotated.png" type="Texture" id=4]
[ext_resource path="res://Assets/Noise/SparkleNoise.png" type="Texture" id=5]
[ext_resource path="res://Assets/Noise/FireNoise.png" type="Texture" id=6]
[ext_resource path="res://Assets/Noise/LightningNoise1.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Animations/CombatToTitle.tres" type="Animation" id=8]
[ext_resource path="res://CharacterClasses/Animations/StartInCombat.tres" type="Animation" id=9]
[ext_resource path="res://CharacterClasses/Animations/EnterCombatFromShop.tres" type="Animation" id=10]
[ext_resource path="res://CharacterClasses/Animations/StartInShop.tres" type="Animation" id=11]
[ext_resource path="res://CharacterClasses/Animations/StartOnTitle.tres" type="Animation" id=12]
[ext_resource path="res://CharacterClasses/Animations/RESET.tres" type="Animation" id=13]
[ext_resource path="res://CharacterClasses/Animations/EnterShopFromCombat.tres" type="Animation" id=14]
[ext_resource path="res://CharacterClasses/Animations/EnterShopFromTitle.tres" type="Animation" id=15]
[ext_resource path="res://Assets/Heart.png" type="Texture" id=16]
[ext_resource path="res://Assets/Trophy.png" type="Texture" id=17]
[ext_resource path="res://Assets/Divider1.png" type="Texture" id=18]
[ext_resource path="res://Shader/SmoothFadeGradient.tres" type="Texture" id=19]
[ext_resource path="res://Interface/MovingCounter.tscn" type="PackedScene" id=20]
[ext_resource path="res://Interface/SubclassParticles.tscn" type="PackedScene" id=21]
[ext_resource path="res://Interface/LeagueEmblem.tscn" type="PackedScene" id=22]
[ext_resource path="res://Interface/LeagueProgressBar.tscn" type="PackedScene" id=23]
[ext_resource path="res://Utility/TooltipArea.tscn" type="PackedScene" id=24]
[ext_resource path="res://Utility/LocalizedControl.gd" type="Script" id=25]
[ext_resource path="res://Interface/GoldCounter.gd" type="Script" id=26]
[ext_resource path="res://Interface/EmptyStylebox.tres" type="StyleBox" id=27]
[ext_resource path="res://Items/Tiles/FilledSlot.png" type="Texture" id=28]
[ext_resource path="res://Assets/Watch.png" type="Texture" id=29]
[ext_resource path="res://Assets/GoldCoin2.png" type="Texture" id=30]
[ext_resource path="res://Assets/Patch2.png" type="Texture" id=31]
[ext_resource path="res://Assets/SurvivalSkull.png" type="Texture" id=32]
[ext_resource path="res://Assets/Character/CharacterSheet.png" type="Texture" id=33]
[ext_resource path="res://Assets/Character/StaminaUsage_5.png" type="Texture" id=34]
[ext_resource path="res://Assets/Character/StaminaUsage_2.png" type="Texture" id=35]
[ext_resource path="res://Assets/SmallBlueBanner.png" type="Texture" id=36]
[ext_resource path="res://Assets/Character/StaminaUsage_1.png" type="Texture" id=37]
[ext_resource path="res://Assets/Character/StaminaUsage_3.png" type="Texture" id=38]
[ext_resource path="res://Assets/Character/StaminaUsage_4.png" type="Texture" id=39]
[ext_resource path="res://Assets/SurvivalBones.png" type="Texture" id=40]
[ext_resource path="res://Interface/StaminaGainCounter.gd" type="Script" id=41]
[ext_resource path="res://Interface/IngameCharacterHUD.gd" type="Script" id=42]
[ext_resource path="res://Interface/RoundCounter.gd" type="Script" id=43]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=44]
[ext_resource path="res://Interface/TriesCounter.gd" type="Script" id=45]
[ext_resource path="res://Interface/MaxHealthLabel.gd" type="Script" id=46]
[ext_resource path="res://Interface/RankingUI.gd" type="Script" id=47]
[ext_resource path="res://Interface/WinCounter.gd" type="Script" id=48]
[ext_resource path="res://Interface/MaxStaminaLabel.gd" type="Script" id=49]
[ext_resource path="res://Interface/ClassLabel.gd" type="Script" id=50]
[ext_resource path="res://Interface/StaminaUseCounter.gd" type="Script" id=51]
[ext_resource path="res://Interface/NameLineEdit.gd" type="Script" id=52]
[ext_resource path="res://Shader/TextureScrollingParticle.gdshader" type="Shader" id=53]
[ext_resource path="res://Assets/Noise/BubbleNoise.png" type="Texture" id=54]
[ext_resource path="res://Assets/QuestionMark.png" type="Texture" id=55]
[ext_resource path="res://Assets/Leagues/League_Gold.png" type="Texture" id=56]
[ext_resource path="res://Interface/LocalizedControlWithNBS.gd" type="Script" id=57]
[ext_resource path="res://Interface/CustomRulesIcon.tscn" type="PackedScene" id=58]
[ext_resource path="res://Interface/Lobbies/LobbyIcon_Member.png" type="Texture" id=59]

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform sampler2D tone_mapping;

uniform sampler2D NOISE_PATTERN;
uniform sampler2D NOISE_PATTERN2;
uniform vec2 scroll1 = vec2(1 , 0.4);
uniform vec2 scroll2 = vec2(0.2, 1.2);

uniform float baseIntensity : hint_range(-1.0,0.5) = 0.1;
uniform float intensityFactor : hint_range(0.0,5.0) = 1.5;

uniform vec2 noise1Scale = vec2(1,1);
uniform vec2 noise2Scale = vec2(1,1);
uniform float blur : hint_range(0.0, 7.0) = 3.0;

uniform float staticFactor : hint_range(-1,1) = 0.5;

uniform float zoomLevel : hint_range(0.0, 10.0) = 1.;
uniform vec2 cen = vec2(0.5);

vec2 polar_coordinates(vec2 uv, vec2 center, float zoom, float repeat)
{
	vec2 dir = uv - center;
	float radius = length(dir) * 2.0;
	float angle = atan(dir.y, dir.x) * 1.0/(3.1416 * 2.0);
	return mod(vec2(radius * zoom, angle * repeat), 1.0);
}

void fragment() {
	vec2 polar_uv = polar_coordinates(UV.xy, cen, zoomLevel, 1.0);

	vec4 texVal = textureLod(TEXTURE, UV, blur);
	float texAlpha = texVal.a;
	
	float intensity1 = textureLod(NOISE_PATTERN, polar_uv * noise1Scale + TIME * scroll1, 0.0).r;
	float intensity2 = textureLod(NOISE_PATTERN2, polar_uv * noise2Scale + TIME * scroll2, 0.0).r;
	float intensity= ((intensity1 * intensity2) + baseIntensity+ texVal.r * staticFactor) * intensityFactor * texAlpha;
	
	COLOR = textureLod(tone_mapping, vec2(intensity), 0.0);
}"

[sub_resource type="Gradient" id=18]
offsets = PoolRealArray( 0, 0.193548, 1 )
colors = PoolColorArray( 1, 0.87451, 0.568627, 0, 1, 0.80989, 0.242188, 0.311258, 1, 0.989223, 0.804688, 1 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )
width = 200

[sub_resource type="ShaderMaterial" id=76]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/scroll1 = Vector2( -0.152, -0.031 )
shader_param/scroll2 = Vector2( -0.243, 0.086 )
shader_param/baseIntensity = 0.332
shader_param/intensityFactor = 1.168
shader_param/noise1Scale = Vector2( 1.134, 1 )
shader_param/noise2Scale = Vector2( 0.938, 2 )
shader_param/blur = 0.0
shader_param/staticFactor = -0.086
shader_param/zoomLevel = 1.0
shader_param/cen = Vector2( 0.5, 0.5 )
shader_param/tone_mapping = SubResource( 19 )
shader_param/NOISE_PATTERN = ExtResource( 5 )
shader_param/NOISE_PATTERN2 = ExtResource( 5 )

[sub_resource type="Shader" id=77]
code = "shader_type canvas_item;

uniform sampler2D tone_mapping;

uniform sampler2D NOISE_PATTERN;
uniform sampler2D NOISE_PATTERN2;
uniform vec2 scroll1 = vec2(1 , 0.4);
uniform vec2 scroll2 = vec2(0.2, 1.2);

uniform float baseIntensity : hint_range(-1.0,0.5) = 0.1;
uniform float intensityFactor : hint_range(0.0,5.0) = 1.5;

uniform vec2 noise1Scale = vec2(1,1);
uniform vec2 noise2Scale = vec2(1,1);
uniform float blur : hint_range(0.0, 7.0) = 3.0;

uniform float staticFactor : hint_range(-1,1) = 0.5;

uniform float zoomLevel : hint_range(0.0, 10.0) = 1.;
uniform vec2 cen = vec2(0.5);

vec2 polar_coordinates(vec2 uv, vec2 center, float zoom, float repeat)
{
	vec2 dir = uv - center;
	float radius = length(dir) * 2.0;
	float angle = atan(dir.y, dir.x) * 1.0/(3.1416 * 2.0);
	return mod(vec2(radius * zoom, angle * repeat), 1.0);
}

void fragment() {
	vec2 polar_uv = polar_coordinates(UV.xy, cen, zoomLevel, 1.0);

	vec4 texVal = textureLod(TEXTURE, UV, blur);
	float texAlpha = texVal.a;
	
	float intensity1 = textureLod(NOISE_PATTERN, polar_uv * noise1Scale + TIME * scroll1, 0.0).r;
	float intensity2 = textureLod(NOISE_PATTERN2, polar_uv * noise2Scale + TIME * scroll2, 0.0).r;
	float intensity= ((intensity1 * intensity2) + baseIntensity+ texVal.r * staticFactor) * intensityFactor * texAlpha;
	
	COLOR = textureLod(tone_mapping, vec2(intensity), 0.0);
}"

[sub_resource type="Gradient" id=74]
offsets = PoolRealArray( 0, 0.174419, 0.22093, 0.401163, 0.668605 )
colors = PoolColorArray( 0.0156863, 0, 0, 0, 0.0431373, 0.00392157, 0, 0.584314, 0.184314, 0.129412, 0.00784314, 1, 0.738281, 0.620343, 0.0361396, 0.996078, 1, 0.992761, 0.814685, 1 )

[sub_resource type="GradientTexture" id=75]
gradient = SubResource( 74 )
width = 200

[sub_resource type="ShaderMaterial" id=78]
resource_local_to_scene = true
shader = SubResource( 77 )
shader_param/scroll1 = Vector2( -0.689, 0.005 )
shader_param/scroll2 = Vector2( -0.661, 0 )
shader_param/baseIntensity = -0.072
shader_param/intensityFactor = 4.466
shader_param/noise1Scale = Vector2( 1.134, 1 )
shader_param/noise2Scale = Vector2( 1, 2 )
shader_param/blur = 3.0
shader_param/staticFactor = -0.48
shader_param/zoomLevel = 1.0
shader_param/cen = Vector2( 0.5, 0.5 )
shader_param/tone_mapping = SubResource( 75 )
shader_param/NOISE_PATTERN = ExtResource( 7 )
shader_param/NOISE_PATTERN2 = ExtResource( 4 )

[sub_resource type="Shader" id=79]
code = "shader_type canvas_item;

uniform sampler2D tone_mapping;

uniform sampler2D NOISE_PATTERN;
uniform sampler2D NOISE_PATTERN2;
uniform vec2 scroll1 = vec2(1 , 0.4);
uniform vec2 scroll2 = vec2(0.2, 1.2);

uniform float baseIntensity : hint_range(-1.0,0.5) = 0.1;
uniform float intensityFactor : hint_range(0.0,5.0) = 1.5;

uniform vec2 noise1Scale = vec2(1,1);
uniform vec2 noise2Scale = vec2(1,1);
uniform float blur : hint_range(0.0, 7.0) = 3.0;

uniform float staticFactor : hint_range(-1,1) = 0.5;

uniform float zoomLevel : hint_range(0.0, 10.0) = 1.;
uniform vec2 cen = vec2(0.5);

vec2 polar_coordinates(vec2 uv, vec2 center, float zoom, float repeat)
{
	vec2 dir = uv - center;
	float radius = length(dir) * 2.0;
	float angle = atan(dir.y, dir.x) * 1.0/(3.1416 * 2.0);
	return mod(vec2(radius * zoom, angle * repeat), 1.0);
}

void fragment() {
	vec2 polar_uv = polar_coordinates(UV.xy, cen, zoomLevel, 1.0);

	vec4 texVal = textureLod(TEXTURE, UV, blur);
	float texAlpha = texVal.a;
	
	float intensity1 = textureLod(NOISE_PATTERN, polar_uv * noise1Scale + TIME * scroll1, 0.0).r;
	float intensity2 = textureLod(NOISE_PATTERN2, polar_uv * noise2Scale + TIME * scroll2, 0.0).r;
	float intensity= ((intensity1 * intensity2) + baseIntensity+ texVal.r * staticFactor) * intensityFactor * texAlpha;
	
	COLOR = textureLod(tone_mapping, vec2(intensity), 0.0);
}"

[sub_resource type="Gradient" id=80]
offsets = PoolRealArray( 0, 0.174419, 0.22093, 0.401163, 0.668605 )
colors = PoolColorArray( 0.0156863, 0, 0, 0, 0.0431373, 0.00392157, 0, 0.584314, 0.184314, 0.129412, 0.00784314, 1, 0.738281, 0.620343, 0.0361396, 0.996078, 1, 0.992761, 0.814685, 1 )

[sub_resource type="GradientTexture" id=81]
gradient = SubResource( 80 )
width = 200

[sub_resource type="ShaderMaterial" id=82]
resource_local_to_scene = true
shader = SubResource( 79 )
shader_param/scroll1 = Vector2( -0.321, 0.005 )
shader_param/scroll2 = Vector2( -0.384, 0 )
shader_param/baseIntensity = 0.021
shader_param/intensityFactor = 2.586
shader_param/noise1Scale = Vector2( 0.626, 1 )
shader_param/noise2Scale = Vector2( 0.954, 1 )
shader_param/blur = 3.0
shader_param/staticFactor = -1.0
shader_param/zoomLevel = 1.0
shader_param/cen = Vector2( 0.5, 0.5 )
shader_param/tone_mapping = SubResource( 81 )
shader_param/NOISE_PATTERN = ExtResource( 7 )
shader_param/NOISE_PATTERN2 = ExtResource( 6 )

[sub_resource type="Gradient" id=362]
offsets = PoolRealArray( 0, 0.125654, 0.230366, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.232422, 0.232422, 0.232422, 1, 0.488602, 0.554688, 0.507446, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=358]
gradient = SubResource( 362 )
width = 200

[sub_resource type="ShaderMaterial" id=363]
shader = ExtResource( 53 )
shader_param/scroll1 = Vector2( 0.2, 0.3 )
shader_param/scroll2 = Vector2( 0.1, 0.4 )
shader_param/tex2_scale = 0.331
shader_param/tex1_scale = 0.287
shader_param/overlapGradient = SubResource( 358 )
shader_param/tex2 = ExtResource( 54 )

[sub_resource type="Curve" id=364]
max_value = 1.74
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.327103, 0.715773 ), 0.864278, 0.864278, 0, 0, Vector2( 0.602804, 0.863636 ), 0.0, 0.199534, 0, 0, Vector2( 1, 1.44341 ), 0.175091, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=361]
width = 100
curve = SubResource( 364 )

[sub_resource type="ParticlesMaterial" id=365]
lifetime_randomness = 0.17
emission_shape = 2
emission_box_extents = Vector3( 150, 20, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 271.91
initial_velocity_random = 0.23
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 4.6
angle_random = 1.0
scale = 0.29
scale_random = 0.4
scale_curve = SubResource( 361 )
color_ramp = ExtResource( 19 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="Animation" id=366]
resource_name = "Colorshift"
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3.9, 6, 8, 10, 12.1, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.266667, 0.345098, 0.972549, 1 ), Color( 0.886275, 0.376471, 1, 1 ), Color( 0.984314, 0.341176, 0.580392, 1 ), Color( 1, 0.345098, 0.298039, 1 ), Color( 0.984314, 0.792157, 0.27451, 1 ), Color( 0.494118, 0.980392, 0.317647, 1 ), Color( 0.270588, 0.984314, 0.933333, 1 ), Color( 0.298039, 0.619608, 1, 1 ) ]
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform sampler2D noise2;
uniform sampler2D gradientMapping;

uniform float healthPercentage : hint_range(-0.02, 1) = 1.0;
uniform float lastDamagePercentage : hint_range(-0.02, 1) = 1.0;

uniform vec2 scroll1 = vec2(0.05,0.05);
uniform vec2 scroll2 = vec2(-0.05,-0.05);
uniform vec2 scale1 = vec2(3,0.3);
uniform vec2 scale2 = vec2(1,0.1);

uniform vec4 damageDiffColor : hint_color = vec4(1,1,1,1);
uniform vec4 bonusDiffColor : hint_color = vec4(1,1,1,1);
const vec4 backgroundColor = vec4(0,0,0,1);

void fragment() {
	float noiseVal1 = texture(noise, UV * scale1 + TIME * scroll1).r;
	float noiseVal2 = texture(noise2, UV * scale2 + TIME * scroll2).r;
	float intensity = noiseVal1*noiseVal2;
	

	if (lastDamagePercentage > healthPercentage) {

	// is UV.x around hp?
	float isDamagePart = smoothstep(lastDamagePercentage-0.07, lastDamagePercentage+0.0, UV.x);
	float isDamageDiffPart = smoothstep(healthPercentage - 0.03, healthPercentage +0.03, UV.x);
	
	intensity *= (1.0 - isDamagePart);
	
	vec4 hurtColor = texture(gradientMapping, vec2(intensity));
	
	hurtColor.rgb = mix(hurtColor.rgb, 1.4 * bonusDiffColor.rgb * hurtColor.r, isDamageDiffPart);
	COLOR = hurtColor;
	} else { // lastDamagePercentage <=  healthPercentage

	float isDamagePart = smoothstep(healthPercentage-0.07, healthPercentage+0.0, UV.x);
	float isDamageDiffPart = smoothstep(lastDamagePercentage - 0.03, lastDamagePercentage +0.03, UV.x);
	
	intensity *= (1.0 - isDamagePart);
	
	vec4 hurtColor = texture(gradientMapping, vec2(intensity));

	hurtColor.rgb = mix(hurtColor.rgb, 1.4 * damageDiffColor.rgb * hurtColor.r, isDamageDiffPart);
	COLOR = hurtColor;
	}

	

}"

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.00997506, 0.148387, 0.316129, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.6875, 0.102075, 0.029541, 1, 0.837891, 0.182151, 0.132557, 1, 1, 0.293762, 0.220703, 1, 1, 0.679688, 0.679688, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 200

[sub_resource type="ShaderMaterial" id=83]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/healthPercentage = 0.444
shader_param/lastDamagePercentage = 0.229
shader_param/scroll1 = Vector2( -0.0184, 0.0041 )
shader_param/scroll2 = Vector2( -0.014, -0.0193 )
shader_param/scale1 = Vector2( 1.8855, 0.344 )
shader_param/scale2 = Vector2( 2.0093, 0.2629 )
shader_param/damageDiffColor = Color( 1, 0.815686, 0.815686, 1 )
shader_param/bonusDiffColor = Color( 0.564706, 1, 0.447059, 1 )
shader_param/noise = ExtResource( 6 )
shader_param/noise2 = ExtResource( 6 )
shader_param/gradientMapping = SubResource( 5 )

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.322581, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 0.900879, 0.09375, 1, 1, 0.985981, 0.425781, 1 )

[sub_resource type="GradientTexture" id=63]
gradient = SubResource( 17 )
width = 200

[sub_resource type="ShaderMaterial" id=84]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/healthPercentage = 0.201
shader_param/lastDamagePercentage = 0.101
shader_param/scroll1 = Vector2( 0.05, 0.05 )
shader_param/scroll2 = Vector2( -0.05, -0.05 )
shader_param/scale1 = Vector2( 3, 0.3 )
shader_param/scale2 = Vector2( 1, 0.1 )
shader_param/damageDiffColor = Color( 1, 0.984314, 0.729412, 1 )
shader_param/bonusDiffColor = Color( 0.623529, 1, 0.470588, 1 )
shader_param/noise = ExtResource( 3 )
shader_param/noise2 = ExtResource( 3 )
shader_param/gradientMapping = SubResource( 63 )

[sub_resource type="DynamicFont" id=24]
size = 25
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.51
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 172.73
initial_velocity_random = 0.35
angular_velocity = 523.64
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 2.31
scale_random = 0.6
color_ramp = ExtResource( 19 )

[sub_resource type="DynamicFont" id=37]
size = 40
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Shader" id=151]
code = "shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0);

void fragment(){
	vec4 texCol = texture(TEXTURE, UV);
	COLOR = texCol;
	//if (COLOR.r < 0.9){
	//COLOR.rgb *= smoothstep(progress-0.02, progress+0.02, 1.0-UV.x);
	float p = 1.0 - progress;
	COLOR.a *= smoothstep(p-0.01, p+0.01, 1.0-UV.x);
	
	
}"

[sub_resource type="ShaderMaterial" id=152]
shader = SubResource( 151 )
shader_param/progress = 0.718

[sub_resource type="DynamicFont" id=39]
size = 20
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = -7
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ ExtResource( 37 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=47]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=153]
resource_name = "VeryHighStart"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.104243, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0684007, 0.392741 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=48]
resource_name = "VeryHighUsage"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "Increment"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Watch:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24, 0.65, 1.06, 1.3 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, -10.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateLabel"
} ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Watch:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Trophy:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Trophy:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.337025, 0.337025 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "Win"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateLabel"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Trophy:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ 0.0, 0.0, -5.0, 0.0, -5.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Trophy:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0.337025, 0.337025 ), Vector2( 0.45, 0.45 ), Vector2( 0.337025, 0.337025 ), Vector2( 0.45, 0.45 ), Vector2( 0.337025, 0.337025 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Lose"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "updateLabel"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Heart:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0409608, 0.0843512, 0.12921, 0.185538, 0.237874, 0.282733, 0.329188, 0.370149, 0.413539, 0.458399, 0.514727, 0.567062, 0.611922 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 74, 2.8047 ), Vector2( 70, 0.804703 ), Vector2( 78, 1.8047 ), Vector2( 74, 2.8047 ), Vector2( 70, 0.804703 ), Vector2( 78, 1.8047 ), Vector2( 74, 2.8047 ), Vector2( 74, 2.8047 ), Vector2( 70, 0.804703 ), Vector2( 78, 1.8047 ), Vector2( 74, 2.8047 ), Vector2( 70, 0.804703 ), Vector2( 78, 1.8047 ), Vector2( 74, 2.8047 ) ]
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Heart:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 74, 2.8047 ) ]
}

[node name="Character" instance=ExtResource( 1 )]

[node name="InvulnerabilityBubble" parent="Mirroring/Sprite" index="4"]
material = SubResource( 76 )

[node name="BattleRagePulse" parent="Mirroring/Sprite" index="5"]
material = SubResource( 78 )

[node name="BattleRageAura" parent="Mirroring/Sprite" index="6"]
material = SubResource( 82 )

[node name="RandomClassParticles" type="Particles2D" parent="Mirroring/Sprite" index="9"]
modulate = Color( 3, 3, 3, 1 )
self_modulate = Color( 0.744283, 0.884329, 0.295633, 1 )
material = SubResource( 363 )
position = Vector2( -17, 200 )
z_index = 4
emitting = false
amount = 10
speed_scale = 0.49
process_material = SubResource( 365 )
texture = ExtResource( 55 )
script = ExtResource( 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mirroring/Sprite/RandomClassParticles" index="0"]
autoplay = "Colorshift"
anims/Colorshift = SubResource( 366 )

[node name="Bar" parent="CombatUI/Healthbar" index="1"]
material = SubResource( 83 )

[node name="Bar" parent="CombatUI/Staminarbar" index="1"]
material = SubResource( 84 )

[node name="ShopUI" type="Node2D" parent="." index="4"]
position = Vector2( -23, 6 )

[node name="Sheet2" type="Sprite" parent="ShopUI" index="0"]
position = Vector2( -118, -19.5 )
scale = Vector2( 0.9841, 0.986742 )
texture = ExtResource( 33 )

[node name="Stats" type="Label" parent="ShopUI" index="1"]
margin_left = -303.0
margin_top = -234.0
margin_right = 69.0
margin_bottom = -202.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 189, 16 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 24 )
text = "Character Stats"
align = 1
script = ExtResource( 25 )
translationKey = "UI_Stats"

[node name="NameLineEdit" type="LineEdit" parent="ShopUI" index="2"]
margin_left = -166.0
margin_top = -193.0
margin_right = 78.0
margin_bottom = -147.0
mouse_default_cursor_shape = 2
custom_colors/selection_color = Color( 0.976471, 0.807843, 0.6, 0.466667 )
custom_colors/cursor_color = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_selected = Color( 0.990723, 0.757245, 0.379261, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_uneditable = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/read_only = ExtResource( 27 )
custom_styles/focus = ExtResource( 27 )
custom_styles/normal = ExtResource( 27 )
max_length = 16
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
placeholder_text = "Character Name"
caret_blink = true
script = ExtResource( 52 )

[node name="Name" type="Label" parent="ShopUI" index="3"]
margin_left = -291.0
margin_top = -187.0
margin_right = -178.0
margin_bottom = -155.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "Name:"
script = ExtResource( 57 )
translationKey = "UI_Name"
suffix = ":"

[node name="ClassKey" type="Label" parent="ShopUI" index="4"]
margin_left = -291.0
margin_top = -147.0
margin_right = -178.0
margin_bottom = -115.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "Class:"
script = ExtResource( 57 )
translationKey = "UI_Class"
suffix = ":"

[node name="Class" type="Label" parent="ShopUI" index="5"]
margin_left = -166.0
margin_top = -153.0
margin_right = 62.0
margin_bottom = -107.0
grow_vertical = 2
rect_pivot_offset = Vector2( 0, 22 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.572549, 0.870588, 0.466667, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 24 )
text = "Archer"
valign = 1
script = ExtResource( 50 )
maxSize = 228.0

[node name="TooltipArea" parent="ShopUI/Class" index="0" instance=ExtResource( 24 )]
margin_left = -126.0
margin_top = -2.0
margin_right = 229.0
margin_bottom = 34.0
highlightingNodes = [ NodePath("../../ClassKey"), NodePath("..") ]

[node name="SubclassParticles" parent="ShopUI/Class" index="1" instance=ExtResource( 21 )]
visible = false
process_material = SubResource( 1 )
script = ExtResource( 44 )

[node name="Background2" type="Sprite" parent="ShopUI" index="6"]
modulate = Color( 0.992157, 0.854902, 0.0392157, 0.415686 )
self_modulate = Color( 3, 3, 3, 0.235294 )
position = Vector2( -186.5, -93 )
scale = Vector2( 2.56383, 0.201005 )
texture = ExtResource( 31 )
flip_h = true
flip_v = true

[node name="GoldKey" type="Label" parent="ShopUI" index="7"]
margin_left = -291.0
margin_top = -107.0
margin_right = -178.0
margin_bottom = -75.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "Gold:"
script = ExtResource( 57 )
translationKey = "Gold_NAME"
suffix = ":"

[node name="Gold" parent="ShopUI" index="8" instance=ExtResource( 20 )]
margin_left = -177.0
margin_top = -107.0
margin_right = -111.0
margin_bottom = -75.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = SubResource( 24 )
text = "20"
script = ExtResource( 26 )
constantSpeed = 0.02

[node name="TooltipArea" parent="ShopUI/Gold" index="1" instance=ExtResource( 24 )]
margin_left = -120.0
margin_top = -5.0
margin_right = 137.0
margin_bottom = 30.0
__meta__ = {
"_edit_lock_": true
}
keyword = "Gold"
highlightingNodes = [ NodePath("../../GoldKey"), NodePath(".."), NodePath("../../GoldCoin") ]

[node name="GoldBonus" parent="ShopUI" index="9" instance=ExtResource( 20 )]
visible = false
margin_left = -56.0
margin_top = -103.0
margin_right = -8.0
margin_bottom = -71.0
custom_colors/font_color = Color( 0.560784, 1, 0.32549, 1 )
custom_fonts/font = SubResource( 24 )
prefix = "+"
constantSpeed = 0.02

[node name="GoldPos" type="Position2D" parent="ShopUI" index="10"]
position = Vector2( -83, -87 )

[node name="GoldCoin" type="Sprite" parent="ShopUI" index="11"]
position = Vector2( -83, -93 )
scale = Vector2( 0.370469, 0.370469 )
texture = ExtResource( 30 )

[node name="Background3" type="Sprite" parent="ShopUI" index="12"]
modulate = Color( 1, 0.196078, 0.196078, 0.588235 )
self_modulate = Color( 2, 2, 2, 0.35 )
position = Vector2( -208, -53 )
scale = Vector2( 2.08511, 0.190955 )
texture = ExtResource( 31 )
flip_h = true
flip_v = true

[node name="HealthKey" type="Label" parent="ShopUI" index="13"]
margin_left = -291.0
margin_top = -67.0
margin_right = -168.0
margin_bottom = -35.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "Health:"
script = ExtResource( 57 )
translationKey = "Health_NAME"
suffix = ":"

[node name="Background4" type="Sprite" parent="ShopUI" index="14"]
modulate = Color( 1, 0.964706, 0.45098, 0.611765 )
self_modulate = Color( 1.2, 1.2, 1.2, 0.61 )
position = Vector2( -124, -2 )
scale = Vector2( 3.91489, 0.311558 )
texture = ExtResource( 31 )
flip_h = true

[node name="Title" type="Node2D" parent="ShopUI" index="15"]
visible = false
position = Vector2( -161, -46 )
script = ExtResource( 47 )

[node name="LeagueEmblem" parent="ShopUI/Title" index="0" instance=ExtResource( 22 )]
position = Vector2( 67.0001, 144.25 )

[node name="GBP" type="Label" parent="ShopUI/Title" index="1"]
margin_left = -128.0
margin_top = 98.0
margin_right = 1.0
margin_bottom = 136.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 24 )
text = "Rank"
script = ExtResource( 25 )
translationKey = "UI_Rank"

[node name="Ranking" type="Label" parent="ShopUI/Title" index="2"]
margin_left = -12.9999
margin_top = 118.25
margin_right = 147.0
margin_bottom = 168.25
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 37 )
text = "???"
align = 1
autowrap = true

[node name="LeagueProgressBar" parent="ShopUI/Title" index="3" instance=ExtResource( 23 )]
material = SubResource( 152 )
position = Vector2( 68.5001, 190.75 )
scale = Vector2( 0.415468, 0.535714 )

[node name="League" type="Label" parent="ShopUI/Title" index="4"]
margin_left = -44.9999
margin_top = 183.25
margin_right = 179.0
margin_bottom = 215.25
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 24 )
text = "?"
align = 1
autowrap = true

[node name="Control" parent="ShopUI/Title" index="5" instance=ExtResource( 24 )]
visible = false
margin_left = -138.0
margin_top = 73.0
margin_right = 236.0
margin_bottom = 197.0
keyword = "GBP"

[node name="Ingame" type="Node2D" parent="ShopUI" index="16"]
position = Vector2( -162, -46 )
script = ExtResource( 42 )

[node name="StaminaUse" type="Label" parent="ShopUI/Ingame" index="0"]
margin_left = 121.0
margin_top = 27.0
margin_right = 217.0
margin_bottom = 83.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.368627, 0.321569, 1 )
custom_fonts/font = SubResource( 39 )
text = "Very high"
align = 1
valign = 1
autowrap = true
script = ExtResource( 51 )

[node name="StaminaKey2" type="Label" parent="ShopUI/Ingame/StaminaUse" index="0"]
margin_left = -55.0
margin_top = -25.0
margin_right = 112.0
margin_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 167, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.823529, 0.682353, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 39 )
text = "Stamina Usage:"
align = 1
valign = 2
autowrap = true
script = ExtResource( 57 )
translationKey = "UI_StaminaUsage"
suffix = ":"

[node name="StaminaUsage" type="AnimatedSprite" parent="ShopUI/Ingame/StaminaUse" index="1"]
modulate = Color( 1.15, 1.1, 1.1, 1 )
position = Vector2( -26, 29 )
scale = Vector2( 0.346875, 0.346875 )
frames = SubResource( 38 )
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShopUI/Ingame/StaminaUse" index="2"]
anims/RESET = SubResource( 47 )
anims/VeryHighStart = SubResource( 153 )
anims/VeryHighUsage = SubResource( 48 )

[node name="TooltipArea" parent="ShopUI/Ingame/StaminaUse" index="3" instance=ExtResource( 24 )]
margin_left = -254.0
margin_top = -12.0
margin_right = 111.0
margin_bottom = 48.0
__meta__ = {
"_edit_lock_": true
}
keyword = "Stamina"
highlightingNodes = [ NodePath(".."), NodePath("../../../StaminaKey"), NodePath("../../../Stamina") ]

[node name="Round" type="Node2D" parent="ShopUI/Ingame" index="1"]
position = Vector2( -44, 114 )
script = ExtResource( 43 )

[node name="Background" type="Sprite" parent="ShopUI/Ingame/Round" index="0"]
position = Vector2( -12, -0.5 )
scale = Vector2( 2.4, 0.5375 )
texture = ExtResource( 28 )

[node name="Key" type="Label" parent="ShopUI/Ingame/Round" index="1"]
margin_left = -88.0
margin_top = -16.0
margin_right = 14.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "Round"
valign = 1
script = ExtResource( 25 )
translationKey = "UI_Round"

[node name="Label" type="Label" parent="ShopUI/Ingame/Round" index="2"]
margin_left = 18.0
margin_top = -15.0
margin_right = 51.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "12"
align = 1

[node name="Watch" type="Sprite" parent="ShopUI/Ingame/Round" index="3"]
position = Vector2( 76, -12 )
scale = Vector2( 0.352221, 0.352221 )
texture = ExtResource( 29 )
offset = Vector2( 4.98666, -13.2263 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShopUI/Ingame/Round" index="4"]
anims/Increment = SubResource( 29 )
anims/RESET = SubResource( 30 )

[node name="Wins" type="Node2D" parent="ShopUI/Ingame" index="2"]
position = Vector2( -64, 155 )
script = ExtResource( 48 )

[node name="Background" type="Sprite" parent="ShopUI/Ingame/Wins" index="0"]
position = Vector2( 9.25001, 2 )
scale = Vector2( 2.29375, 0.45 )
texture = ExtResource( 28 )
flip_h = true
flip_v = true

[node name="Trophy" type="Sprite" parent="ShopUI/Ingame/Wins" index="1"]
position = Vector2( 96, -2 )
scale = Vector2( 0.337025, 0.337025 )
texture = ExtResource( 17 )

[node name="WinsKey" type="Label" parent="ShopUI/Ingame/Wins" index="2"]
margin_left = -68.0
margin_top = -14.0
margin_right = 38.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "Wins"
valign = 1
script = ExtResource( 25 )
translationKey = "UI_Wins"

[node name="Label" type="Label" parent="ShopUI/Ingame/Wins" index="3"]
margin_left = 38.0
margin_top = -13.0
margin_right = 70.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "9"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShopUI/Ingame/Wins" index="4"]
anims/RESET = SubResource( 31 )
anims/Win = SubResource( 32 )

[node name="Tries" type="Node2D" parent="ShopUI/Ingame" index="3"]
position = Vector2( -43, 195 )
script = ExtResource( 45 )

[node name="Background" type="Sprite" parent="ShopUI/Ingame/Tries" index="0"]
position = Vector2( -16.5, 2.5 )
scale = Vector2( 2.2125, 0.5125 )
texture = ExtResource( 28 )
flip_v = true

[node name="TriesKey" type="Label" parent="ShopUI/Ingame/Tries" index="1"]
margin_left = -87.0
margin_top = -13.0
margin_right = 20.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "Tries"
valign = 1
script = ExtResource( 25 )
translationKey = "UI_Tries"

[node name="Heart" type="Sprite" parent="ShopUI/Ingame/Tries" index="2"]
position = Vector2( 74, 2.8047 )
scale = Vector2( 0.29459, 0.29459 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="ShopUI/Ingame/Tries" index="3"]
margin_left = 14.0
margin_top = -14.0
margin_right = 54.0
margin_bottom = 18.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "3"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShopUI/Ingame/Tries" index="4"]
anims/Lose = SubResource( 33 )
anims/RESET = SubResource( 34 )

[node name="LeagueEmblem" parent="ShopUI/Ingame" index="4" instance=ExtResource( 22 )]
visible = false
position = Vector2( 146, 132 )
scale = Vector2( 0.25, 0.25 )

[node name="Ranking" type="Label" parent="ShopUI/Ingame" index="5"]
visible = false
margin_left = 118.0
margin_top = 115.0
margin_right = 176.0
margin_bottom = 153.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 24 )
text = "20"
align = 1
autowrap = true

[node name="Unranked" type="Label" parent="ShopUI/Ingame" index="6"]
margin_left = 69.0
margin_top = 108.0
margin_right = 216.0
margin_bottom = 145.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 24 )
text = "Unranked"
script = ExtResource( 25 )
translationKey = "UI_Unranked"

[node name="SmallBlueBanner" type="Sprite" parent="ShopUI/Ingame/Unranked" index="0"]
show_behind_parent = true
position = Vector2( 71, 15 )
scale = Vector2( 0.605655, 0.579365 )
texture = ExtResource( 36 )

[node name="LeagueGold" type="Sprite" parent="ShopUI/Ingame/Unranked/SmallBlueBanner" index="0"]
visible = false
position = Vector2( 117.228, -1.72601 )
scale = Vector2( 0.376413, 0.376413 )
texture = ExtResource( 56 )

[node name="SurvivalSkull" type="Sprite" parent="ShopUI/Ingame" index="7"]
visible = false
position = Vector2( 83.75, 186.135 )
scale = Vector2( 0.264977, 0.264977 )
texture = ExtResource( 32 )

[node name="SurvivalBones" type="Sprite" parent="ShopUI/Ingame/SurvivalSkull" index="0"]
show_behind_parent = true
position = Vector2( 0.943451, 29.6817 )
texture = ExtResource( 40 )
flip_v = true

[node name="Survive" type="Label" parent="ShopUI/Ingame" index="8"]
visible = false
margin_left = 85.75
margin_top = 159.135
margin_right = 227.75
margin_bottom = 215.135
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = SubResource( 39 )
text = "Survive
10 Rounds"
align = 1
valign = 1
autowrap = true

[node name="Lobby" type="Node2D" parent="ShopUI/Ingame" index="9"]
visible = false
position = Vector2( 149, 137 )

[node name="Icon" type="Sprite" parent="ShopUI/Ingame/Lobby" index="0"]
visible = false
position = Vector2( -5, -4 )
scale = Vector2( 0.46, 0.46 )
texture = ExtResource( 59 )

[node name="LobbyRounds" type="Label" parent="ShopUI/Ingame/Lobby" index="1"]
margin_left = -78.0
margin_top = 15.0
margin_right = 64.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = SubResource( 39 )
text = "Round 7/18"
align = 1
valign = 1
autowrap = true

[node name="CustomRulesIcon" parent="ShopUI/Ingame" index="10" instance=ExtResource( 58 )]
margin_left = 199.0
margin_top = 78.0
margin_right = 247.0
margin_bottom = 126.0

[node name="Health" parent="ShopUI" index="17" instance=ExtResource( 20 )]
margin_left = -178.0
margin_top = -68.0
margin_right = -112.0
margin_bottom = -36.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = SubResource( 24 )
text = "200"
script = ExtResource( 46 )
constantSpeed = 0.02

[node name="TooltipArea" parent="ShopUI/Health" index="1" instance=ExtResource( 24 )]
margin_left = -120.0
margin_top = -1.0
margin_right = 132.0
margin_bottom = 34.0
__meta__ = {
"_edit_lock_": true
}
keyword = "Health"
highlightingNodes = [ NodePath("../../HealthKey"), NodePath("..") ]

[node name="HealthBonus" parent="ShopUI" index="18" instance=ExtResource( 20 )]
visible = false
margin_left = -56.0
margin_top = -66.0
margin_right = -8.0
margin_bottom = -34.0
custom_colors/font_color = Color( 0.560784, 1, 0.32549, 1 )
custom_fonts/font = SubResource( 24 )
prefix = "+"
constantSpeed = 0.02

[node name="StaminaKey" type="Label" parent="ShopUI" index="19"]
margin_left = -291.0
margin_top = -27.0
margin_right = -153.0
margin_bottom = 5.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 24 )
text = "Stamina:"
script = ExtResource( 57 )
translationKey = "Stamina_NAME"
suffix = ":"

[node name="Stamina" type="Label" parent="ShopUI" index="20"]
margin_left = -153.0
margin_top = -27.0
margin_right = -112.0
margin_bottom = 5.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = SubResource( 24 )
text = "5"
align = 2
autowrap = true
script = ExtResource( 49 )

[node name="StaminaGain" type="Label" parent="ShopUI" index="21"]
visible = false
margin_left = -104.0
margin_top = -44.0
margin_right = -40.0
margin_bottom = -12.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.788235, 1, 0.321569, 1 )
custom_fonts/font = SubResource( 24 )
text = "+1.0"
align = 2
autowrap = true
script = ExtResource( 41 )

[node name="Divider1" type="Sprite" parent="ShopUI" index="22"]
visible = false
position = Vector2( -125, -193 )
scale = Vector2( 1.33852, 1 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" parent="." index="7"]
anims/CombatToTitle = ExtResource( 8 )
anims/EnterCombatFromShop = ExtResource( 10 )
anims/EnterShopFromCombat = ExtResource( 14 )
anims/EnterShopFromTitle = ExtResource( 15 )
anims/RESET = ExtResource( 13 )
anims/StartInCombat = ExtResource( 9 )
anims/StartInShop = ExtResource( 11 )
anims/StartOnTitle = ExtResource( 12 )

[connection signal="text_changed" from="ShopUI/NameLineEdit" to="." method="_onNameChanged"]
[connection signal="counting_finished" from="ShopUI/GoldBonus" to="ShopUI/Gold" method="bonusFinishedCounting"]
[connection signal="counting_finished" from="ShopUI/HealthBonus" to="ShopUI/Health" method="bonusFinishedCounting"]

[editable path="CombatUI/Block"]
[editable path="CombatUI/Regeneration"]
[editable path="CombatUI/Lucky"]
[editable path="CombatUI/Spikes"]
[editable path="CombatUI/Vampirism"]
[editable path="CombatUI/Mana"]
[editable path="CombatUI/Empower"]
[editable path="CombatUI/Heat"]
[editable path="CombatUI/Protection"]
[editable path="CombatUI/Poison"]
[editable path="CombatUI/Blind"]
[editable path="CombatUI/Weak"]
[editable path="CombatUI/Cold"]
