[gd_scene load_steps=16 format=2]

[ext_resource path="res://CharacterClasses/Berserker/BerserkerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/LeftLowerLeg.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/LeftShoe.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/Skirt.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/Scarf.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/Weapon.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/RightUpperArm.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/RightShoe.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/RightLowerLeg.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/RightLowerArm.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/RightUpperLeg.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/Body.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/Head.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/Bag.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Shaman/LeftUpperLeg.png" type="Texture" id=15]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="Body" parent="." index="3"]
position = Vector2( 0, 1.14404 )

[node name="LeftLowerArm" parent="Body/LeftArm/LeftLowerArm" index="0"]
position = Vector2( 59.9999, 42.2216 )

[node name="SwordSprite" parent="Body/LeftArm/LeftLowerArm/Sword" index="0"]
position = Vector2( 0.963608, -167.094 )
texture = ExtResource( 6 )

[node name="LeftUpperLeg" parent="Body/LeftLeg" index="0"]
position = Vector2( 31.1111, 82.2222 )
texture = ExtResource( 15 )

[node name="LeftLowerLeg" parent="Body/LeftLeg/LeftLowerLeg" index="0"]
position = Vector2( 28.8889, 142.222 )
texture = ExtResource( 2 )

[node name="LeftShoe" parent="Body/LeftLeg/LeftLowerLeg" index="1"]
position = Vector2( 20.0001, 153.333 )
texture = ExtResource( 3 )

[node name="BodySprite" parent="Body" index="2"]
position = Vector2( -11.1111, -123.833 )
texture = ExtResource( 12 )

[node name="HeadSprite" parent="Body/Head" index="0"]
position = Vector2( -6.66668, -86.6662 )
z_index = 1
texture = ExtResource( 13 )

[node name="RightUpperLeg" parent="Body/RightLeg" index="0"]
position = Vector2( -55.5556, 135.556 )
texture = ExtResource( 11 )

[node name="RightLowerLeg" parent="Body/RightLeg/RightLowerLeg" index="0"]
position = Vector2( -45.5, 128.834 )
rotation = 0.0279253
texture = ExtResource( 9 )

[node name="RightShoe" parent="Body/RightLeg/RightLowerLeg" index="1"]
position = Vector2( -49.5557, 137.833 )
texture = ExtResource( 8 )

[node name="Skirt" type="Sprite" parent="Body/BelowBag" index="0" groups=["Body"]]
position = Vector2( 11.1111, 35.5555 )
texture = ExtResource( 4 )

[node name="BagSprite" parent="Body/Bag" index="0"]
position = Vector2( 28.8889, 280 )
scale = Vector2( 0.95, 0.95 )
texture = ExtResource( 14 )

[node name="StrapBack" parent="Body/Bag" index="1"]
visible = false

[node name="RightUpperArm" parent="Body/RightArm" index="0"]
position = Vector2( -28.8891, 75.5559 )
texture = ExtResource( 7 )

[node name="RightLowerArm" parent="Body/RightArm" index="1"]
position = Vector2( -38.0658, 155.269 )

[node name="RightLowerArm" parent="Body/RightArm/RightLowerArm" index="0"]
position = Vector2( 4.48302, 96.0879 )
scale = Vector2( 1, 0.96555 )
texture = ExtResource( 10 )

[node name="Scarf" type="Sprite" parent="Body/Above" index="0" groups=["Body"]]
position = Vector2( -46.6667, -271.111 )
texture = ExtResource( 5 )
