[gd_scene load_steps=2 format=2]

[ext_resource path="res://CharacterClasses/Pyromancer/PyromancerChibiSprite.tscn" type="PackedScene" id=1]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="IdleAnimationPlayer" parent="." index="0"]
playback_speed = 4.0

[node name="Body" parent="." index="2"]
rotation = -0.136136

[node name="LeftLowerArm" parent="Body/LeftArm" index="1"]
rotation = 0.315905

[node name="RightFlame" parent="Body/RightFlame" index="1"]
position = Vector2( -1.8034, -55.2285 )
scale = Vector2( 0.567772, 0.53558 )
