[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Particles/GlowingDot.png" type="Texture" id=1]
[ext_resource path="res://Shader/ItemsFusingParticles.tres" type="Material" id=2]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=3]

[node name="Particles2D" type="Particles2D"]
z_index = 2
amount = 20
speed_scale = 1.5
local_coords = false
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
