[gd_scene load_steps=10 format=2]

[ext_resource path="res://CharacterClasses/Berserker/BerserkerChibiSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Mermaid/HairBack.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Mermaid/Body.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Mermaid/Axe.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Mermaid/LeftShoe.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Mermaid/Skirt.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Mermaid/RightShoe.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Mermaid/Bag.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Mermaid/Head.png" type="Texture" id=9]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="RightShoe" parent="Body/RightLeg/RightLowerLeg/RightShoe" index="0"]
position = Vector2( -29.7548, 179.997 )
texture = ExtResource( 7 )

[node name="Body" parent="Body" index="2"]
texture = ExtResource( 3 )

[node name="Head" parent="Body/Head" index="0"]
position = Vector2( 11.5, -142 )
texture = ExtResource( 9 )

[node name="HairBack" type="Sprite" parent="Body/Head/Head" index="0" groups=["Head"]]
position = Vector2( 55, 202.5 )
z_index = -1
texture = ExtResource( 2 )

[node name="LeftUpperLeg" parent="Body/LeftLeg" index="0"]
position = Vector2( 4.49998, 94.5 )

[node name="LeftShoe" parent="Body/LeftLeg/LeftLowerLeg/LeftShoe" index="0"]
position = Vector2( 22.2288, 123.568 )
texture = ExtResource( 5 )

[node name="Skirt" type="Sprite" parent="Body/Skirt" index="0" groups=["Body"]]
position = Vector2( -447.5, -135 )
rotation = -0.0942478
texture = ExtResource( 6 )
offset = Vector2( 432.443, 326.288 )

[node name="Bag" type="Sprite" parent="Body/Bag" index="0" groups=["Special"]]
position = Vector2( 82.5, 135 )
texture = ExtResource( 8 )

[node name="Sword" parent="Body/Sword" index="0"]
position = Vector2( -39.0816, 51.7619 )
rotation = -0.118682
scale = Vector2( 1.07506, 1.07506 )
texture = ExtResource( 4 )
