[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/Milonga-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Divider1.png" type="Texture" id=3]
[ext_resource path="res://Interface/Tooltips/TooltipBase2.png" type="Texture" id=4]
[ext_resource path="res://Interface/Tooltips/RecipeTooltip.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 2
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 257, 10 )

[node name="Tooltip" type="NinePatchRect" groups=["Tooltip"]]
pause_mode = 2
margin_right = 448.0
margin_bottom = 240.0
texture = ExtResource( 4 )
patch_margin_left = 60
patch_margin_top = 125
patch_margin_right = 80
patch_margin_bottom = 116
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 45.0
margin_top = 49.0
margin_right = 380.0
margin_bottom = 232.0
custom_constants/separation = 12

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 335.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 55 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "Bloodthorne"
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 335.0
margin_bottom = 67.0
custom_constants/separation = -10

[node name="Divider" type="Panel" parent="VBoxContainer"]
visible = false
margin_top = 79.0
margin_right = 335.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 5 )
custom_styles/panel = SubResource( 4 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 335.0
margin_bottom = 79.0
custom_constants/separation = -10
alignment = 1
