[gd_scene load_steps=10 format=2]

[ext_resource path="res://CharacterClasses/Berserker/BerserkerChibiSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Dragon/Skirt.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Dragon/RightShoe.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Dragon/Body.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Dragon/LeftShoe.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Dragon/Head.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Punk/Axe.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Dragon/Bag.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Chibi/Dragon/HairBack.png" type="Texture" id=9]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="RightShoe" parent="Body/RightLeg/RightLowerLeg/RightShoe" index="0"]
position = Vector2( -8.10779, 132.495 )
texture = ExtResource( 3 )

[node name="Body" parent="Body" index="2"]
texture = ExtResource( 4 )

[node name="Head" parent="Body/Head" index="0"]
position = Vector2( 51.5, -132 )
texture = ExtResource( 6 )

[node name="HairBack" type="Sprite" parent="Body/Head/Head" index="0" groups=["Head"]]
position = Vector2( 55, 202.5 )
z_index = -1
texture = ExtResource( 9 )

[node name="LeftUpperLeg" parent="Body/LeftLeg" index="0"]
position = Vector2( 4.49998, 94.5 )

[node name="LeftShoe" parent="Body/LeftLeg/LeftLowerLeg/LeftShoe" index="0"]
position = Vector2( -2.77121, 56.0681 )
texture = ExtResource( 5 )

[node name="Skirt" type="Sprite" parent="Body/Skirt" index="0" groups=["Body"]]
position = Vector2( -443.313, -103.949 )
rotation = -0.0942478
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
offset = Vector2( 432.443, 326.288 )

[node name="Bag" type="Sprite" parent="Body/Bag" index="0" groups=["Special"]]
position = Vector2( 87.5, 125 )
texture = ExtResource( 8 )

[node name="Sword" parent="Body/Sword" index="0"]
position = Vector2( -43.5732, 71.9144 )
rotation = -0.118682
texture = ExtResource( 7 )
flip_h = true
