[gd_scene load_steps=121 format=2]

[ext_resource path="res://Interface/Options/OptionsFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Buffs/Block2.png" type="Texture" id=2]
[ext_resource path="res://Interface/Tooltips/Icon_Heat.png" type="Texture" id=3]
[ext_resource path="res://Interface/Tooltips/Icon_Blind.png" type="Texture" id=4]
[ext_resource path="res://Assets/Buffs/Poison2.png" type="Texture" id=5]
[ext_resource path="res://Interface/ScrollbarTheme.tres" type="Theme" id=6]
[ext_resource path="res://Interface/Tooltips/Icon_Spikes2.png" type="Texture" id=7]
[ext_resource path="res://Interface/Tooltips/Icon_Vampirism.png" type="Texture" id=8]
[ext_resource path="res://Items/Tiles/Godly.png" type="Texture" id=9]
[ext_resource path="res://Items/Tiles/Rare.png" type="Texture" id=10]
[ext_resource path="res://Interface/ItemLibrary/TreasureItemFilterButton.gd" type="Script" id=11]
[ext_resource path="res://Items/Tiles/Unique.png" type="Texture" id=12]
[ext_resource path="res://Interface/DropdownArrow.png" type="Texture" id=13]
[ext_resource path="res://Items/Tiles/Legendary.png" type="Texture" id=14]
[ext_resource path="res://Items/Tiles/Epic.png" type="Texture" id=15]
[ext_resource path="res://Interface/Tooltips/Icon_Regeneration.png" type="Texture" id=16]
[ext_resource path="res://Assets/Paper1.png" type="Texture" id=17]
[ext_resource path="res://Assets/Buffs/Empower_single.png" type="Texture" id=18]
[ext_resource path="res://Assets/Patch3.png" type="Texture" id=19]
[ext_resource path="res://Interface/Tooltips/Icon_Empower.png" type="Texture" id=20]
[ext_resource path="res://Items/Tiles/Common.png" type="Texture" id=21]
[ext_resource path="res://Interface/ItemLibrary/ItemLibrary.gd" type="Script" id=22]
[ext_resource path="res://Interface/Tooltips/Icon_Lucky.png" type="Texture" id=23]
[ext_resource path="res://Interface/Tooltips/Icon_Mana.png" type="Texture" id=24]
[ext_resource path="res://Interface/Tooltips/Icon_Block.png" type="Texture" id=25]
[ext_resource path="res://Interface/Tooltips/Icon_Cold.png" type="Texture" id=26]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Bold.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://Assets/Buffs/Vampirism.png" type="Texture" id=29]
[ext_resource path="res://Assets/Buffs/Lucky.png" type="Texture" id=30]
[ext_resource path="res://Assets/Buffs/Blind.png" type="Texture" id=31]
[ext_resource path="res://Assets/Buffs/Spikes.png" type="Texture" id=32]
[ext_resource path="res://Assets/Divider1.png" type="Texture" id=33]
[ext_resource path="res://Interface/EmptyStylebox.tres" type="StyleBox" id=34]
[ext_resource path="res://Interface/FocusGrabbingControl.gd" type="Script" id=35]
[ext_resource path="res://Items/Tiles/CanAdd.png" type="Texture" id=36]
[ext_resource path="res://Items/Tiles/PotentialSpace.png" type="Texture" id=37]
[ext_resource path="res://Items/Tiles/FilledSlot.png" type="Texture" id=38]
[ext_resource path="res://Items/Tiles/CantAdd_outside.png" type="Texture" id=39]
[ext_resource path="res://Items/Tiles/Collision.png" type="Texture" id=40]
[ext_resource path="res://Items/Tiles/Slot.png" type="Texture" id=41]
[ext_resource path="res://Items/Tiles/Hover.png" type="Texture" id=42]
[ext_resource path="res://Items/Tiles/CantAdd.png" type="Texture" id=43]
[ext_resource path="res://Items/Tiles/PotentialSpace_invisible.png" type="Texture" id=44]
[ext_resource path="res://Assets/Buffs/Heat.png" type="Texture" id=45]
[ext_resource path="res://Assets/Buffs/Mana.png" type="Texture" id=46]
[ext_resource path="res://Assets/Buffs/Regeneration.png" type="Texture" id=47]
[ext_resource path="res://Assets/Patch2.png" type="Texture" id=48]
[ext_resource path="res://Assets/Buffs/Cold.png" type="Texture" id=49]
[ext_resource path="res://Interface/ItemLibrary/ItemLibraryFilterButton.tscn" type="PackedScene" id=50]
[ext_resource path="res://Interface/Options/ItemListButton.tscn" type="PackedScene" id=51]
[ext_resource path="res://Interface/StackFilterButton.tscn" type="PackedScene" id=52]
[ext_resource path="res://Items/Particles/SubtractiveCanvasItem.material" type="Material" id=53]
[ext_resource path="res://Interface/Searchbar.tscn" type="PackedScene" id=54]
[ext_resource path="res://Interface/DraggableScrollContainer.gd" type="Script" id=55]
[ext_resource path="res://Assets/TitleScreen/RangerIcon_hovered.png" type="Texture" id=56]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Italic.ttf" type="DynamicFontData" id=57]
[ext_resource path="res://Interface/LeagueEmblem.tscn" type="PackedScene" id=58]
[ext_resource path="res://Assets/GoldCoin2.png" type="Texture" id=59]
[ext_resource path="res://Interface/ItemLibrary/InfoPanel.gd" type="Script" id=60]
[ext_resource path="res://Assets/Leagues/League_Gold.png" type="Texture" id=61]
[ext_resource path="res://Utility/LocalizedControl.gd" type="Script" id=62]
[ext_resource path="res://Assets/TitleScreen/PyromancerIcon_hovered.png" type="Texture" id=63]
[ext_resource path="res://Assets/TitleScreen/BerserkerIcon_disabled.png" type="Texture" id=64]
[ext_resource path="res://Assets/TitleScreen/PyromancerIcon_disabled.png" type="Texture" id=65]
[ext_resource path="res://Assets/TitleScreen/ReaperIcon_hovered.png" type="Texture" id=66]
[ext_resource path="res://Assets/TitleScreen/RangerIcon_disabled.png" type="Texture" id=67]
[ext_resource path="res://Assets/TitleScreen/ReaperIcon_disabled.png" type="Texture" id=68]
[ext_resource path="res://Assets/TitleScreen/BerserkerIcon_hovered.png" type="Texture" id=69]
[ext_resource path="res://Assets/TitleScreen/NeutralIcon_disabled.png" type="Texture" id=70]
[ext_resource path="res://Assets/TitleScreen/NeutralIcon_hovered.png" type="Texture" id=71]
[ext_resource path="res://Assets/Fonts/Milonga-Regular.ttf" type="DynamicFontData" id=72]
[ext_resource path="res://Interface/Options/OptionsSheet.png" type="Texture" id=73]
[ext_resource path="res://Assets/TitleScreen/NeutralIcon.png" type="Texture" id=74]
[ext_resource path="res://Assets/TitleScreen/BerserkerIcon.png" type="Texture" id=75]
[ext_resource path="res://Assets/TitleScreen/ReaperIcon.png" type="Texture" id=76]
[ext_resource path="res://Assets/TitleScreen/PyromancerIcon.png" type="Texture" id=77]
[ext_resource path="res://Assets/TitleScreen/RangerIcon.png" type="Texture" id=78]
[ext_resource path="res://Interface/ItemLibrary/ItemRecordStar.tscn" type="PackedScene" id=79]
[ext_resource path="res://Interface/Tooltips/TooltipBase.png" type="Texture" id=80]
[ext_resource path="res://Interface/HoverArea.gd" type="Script" id=81]
[ext_resource path="res://Assets/TitleScreen/MageIcon_hovered.png" type="Texture" id=82]
[ext_resource path="res://Assets/TitleScreen/MageIcon_disabled.png" type="Texture" id=83]
[ext_resource path="res://Assets/TitleScreen/AdventurerIcon_disabled.png" type="Texture" id=84]
[ext_resource path="res://Assets/TitleScreen/AdventurerIcon_hovered.png" type="Texture" id=85]
[ext_resource path="res://Interface/ArrowButton_up_hovered.png" type="Texture" id=86]
[ext_resource path="res://Interface/ArrowButton_up.png" type="Texture" id=87]
[ext_resource path="res://Interface/FocusGrabbingTextureButton.gd" type="Script" id=88]
[ext_resource path="res://Assets/Light/CircleLight.png" type="Texture" id=89]
[ext_resource path="res://Interface/Tooltips/ImageFont.tres" type="BitmapFont" id=90]
[ext_resource path="res://Assets/TitleScreen/MageIcon.png" type="Texture" id=91]
[ext_resource path="res://Assets/TitleScreen/AdventurerIcon.png" type="Texture" id=92]
[ext_resource path="res://Interface/Tooltips/Icon_Melee.png" type="Texture" id=93]
[ext_resource path="res://Interface/Tooltips/Icon_Effect.png" type="Texture" id=94]
[ext_resource path="res://Interface/Tooltips/Icon_Ranged.png" type="Texture" id=95]
[ext_resource path="res://Interface/Tooltips/Icon_Vampiric.png" type="Texture" id=96]
[ext_resource path="res://Interface/Tooltips/Icon_Nature.png" type="Texture" id=97]
[ext_resource path="res://Interface/Tooltips/Icon_Magic.png" type="Texture" id=98]
[ext_resource path="res://Interface/Tooltips/Icon_Dark.png" type="Texture" id=99]
[ext_resource path="res://Interface/ItemLibrary/TypeButton.tscn" type="PackedScene" id=100]
[ext_resource path="res://Interface/Tooltips/Icon_Fire.png" type="Texture" id=101]
[ext_resource path="res://Interface/Tooltips/Icon_Ice.png" type="Texture" id=102]
[ext_resource path="res://Interface/Tooltips/Icon_Treasure.png" type="Texture" id=103]

[sub_resource type="TileSet" id=3]
1/name = "Slot.png 1"
1/texture = ExtResource( 41 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 80, 80 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "FilledSlot.png 2"
2/texture = ExtResource( 38 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 80, 80 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Hover.png 3"
3/texture = ExtResource( 42 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 80, 80 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Collision.png 4"
4/texture = ExtResource( 40 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 80, 80 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "CantAdd.png 5"
5/texture = ExtResource( 43 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 80, 80 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "CanAdd.png 6"
6/texture = ExtResource( 36 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 80, 80 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "PotentialSpace.png 7"
7/texture = ExtResource( 37 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 80, 80 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "PotentialSpace_invisible.png 8"
8/texture = ExtResource( 44 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 80, 80 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "CantAdd_outside.png 9"
9/texture = ExtResource( 39 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 80, 80 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "Common.png 10"
10/texture = ExtResource( 21 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 80, 80 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "Rare.png 11"
11/texture = ExtResource( 10 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 80, 80 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "Epic.png 12"
12/texture = ExtResource( 15 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 80, 80 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "Legendary.png 13"
13/texture = ExtResource( 14 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 80, 80 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "Godly.png 14"
14/texture = ExtResource( 9 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 80, 80 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "Unique.png 15"
15/texture = ExtResource( 12 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 80, 80 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0

[sub_resource type="DynamicFont" id=216]
size = 26
outline_color = Color( 1, 0.92549, 0.831373, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 28 )

[sub_resource type="StyleBoxFlat" id=217]
bg_color = Color( 0.984314, 0.835294, 0.643137, 0.490196 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color( 0.85098, 0.717647, 0.54902, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id=218]
content_margin_bottom = 8.0
bg_color = Color( 0.996078, 0.898039, 0.772549, 0.490196 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color( 0.235294, 0.14902, 0.113725, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_top = 9.0

[sub_resource type="StyleBoxFlat" id=219]
bg_color = Color( 0.811765, 0.635294, 0.411765, 0.490196 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color( 0.235294, 0.14902, 0.113725, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="DynamicFont" id=208]
size = 26
outline_size = 3
outline_color = Color( 0.24, 0.15, 0.11, 1 )
use_filter = true
font_data = ExtResource( 28 )

[sub_resource type="StyleBoxFlat" id=221]
bg_color = Color( 1, 0.84745, 0.0917969, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 6
border_color = Color( 1, 0.84745, 0.0917969, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="DynamicFont" id=206]
size = 26
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 27 )

[sub_resource type="DynamicFont" id=209]
size = 26
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=210]
size = 26
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 57 )

[sub_resource type="DynamicFont" id=220]
size = 24
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = -5
font_data = ExtResource( 57 )

[sub_resource type="DynamicFont" id=211]
size = 22
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = -5
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=212]
size = 40
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=213]
size = 40
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=215]
size = 32
outline_size = 3
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = -7
font_data = ExtResource( 72 )

[sub_resource type="Animation" id=2]
resource_name = "Close"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1.86607, 0.535887 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2200, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "closed"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "Open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.535887, 1 ),
"update": 0,
"values": [ Vector2( 2200, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "opened"
} ]
}

[node name="ItemLibrary" type="Node2D"]
pause_mode = 2
z_index = 1
script = ExtResource( 22 )

[node name="Paper1" type="Sprite" parent="."]
position = Vector2( -59, -41 )
scale = Vector2( 1.05625, 1.075 )
texture = ExtResource( 17 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 1.3, 1.3, 1.3, 0.23 )
position = Vector2( 54, 50 )
scale = Vector2( 0.8, 0.8 )
tile_set = SubResource( 3 )
cell_size = Vector2( 80, 80 )
format = 1
tile_data = PoolIntArray( 0, 7, 0, 1, 7, 0, 2, 7, 0, 3, 7, 0, 4, 7, 0, 5, 7, 0, 6, 7, 0, 7, 7, 0, 8, 7, 0, 65536, 7, 0, 65537, 7, 0, 65538, 7, 0, 65539, 7, 0, 65540, 7, 0, 65541, 7, 0, 65542, 7, 0, 65543, 7, 0, 65544, 7, 0, 131072, 7, 0, 131073, 7, 0, 131074, 7, 0, 131075, 7, 0, 131076, 7, 0, 131077, 7, 0, 131078, 7, 0, 131079, 7, 0, 131080, 7, 0, 196608, 7, 0, 196609, 7, 0, 196610, 7, 0, 196611, 7, 0, 196612, 7, 0, 196613, 7, 0, 196614, 7, 0, 196615, 7, 0, 196616, 7, 0, 262144, 7, 0, 262145, 7, 0, 262146, 7, 0, 262147, 7, 0, 262148, 7, 0, 262149, 7, 0, 262150, 7, 0, 262151, 7, 0, 262152, 7, 0, 327680, 7, 0, 327681, 7, 0, 327682, 7, 0, 327683, 7, 0, 327684, 7, 0, 327685, 7, 0, 327686, 7, 0, 327687, 7, 0, 327688, 7, 0, 393216, 7, 0, 393217, 7, 0, 393218, 7, 0, 393219, 7, 0, 393220, 7, 0, 393221, 7, 0, 393222, 7, 0, 393223, 7, 0, 393224, 7, 0 )

[node name="Items" type="Node2D" parent="."]
position = Vector2( 86, 83 )
scale = Vector2( 0.8, 0.8 )

[node name="Tab_Filter" type="Button" parent="."]
margin_left = 1441.0
margin_top = 49.0
margin_right = 1634.0
margin_bottom = 87.0
rect_min_size = Vector2( 193, 38 )
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_focus = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_hover = Color( 0.375, 0.242976, 0.188965, 1 )
custom_colors/font_color_pressed = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 216 )
custom_styles/hover = SubResource( 217 )
custom_styles/pressed = SubResource( 218 )
custom_styles/focus = ExtResource( 34 )
custom_styles/normal = SubResource( 219 )
toggle_mode = true
pressed = true
text = "Filter"
script = ExtResource( 35 )
translationKey = "ITEMLIBRARY_Filter"

[node name="Tab_Statistics" type="Button" parent="."]
margin_left = 1634.0
margin_top = 49.0
margin_right = 1831.0
margin_bottom = 87.0
rect_min_size = Vector2( 197, 38 )
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_focus = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_hover = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_pressed = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 216 )
custom_styles/hover = SubResource( 217 )
custom_styles/pressed = SubResource( 218 )
custom_styles/focus = ExtResource( 34 )
custom_styles/normal = SubResource( 219 )
toggle_mode = true
text = "Item Info"
script = ExtResource( 35 )
translationKey = "ITEMLIBRARY_ItemInfo"
maxSize = 222.0

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_right = 1.0
margin_left = 1399.0
margin_top = 86.0
margin_right = 1656.0
margin_bottom = 96.0
rect_scale = Vector2( 1.83852, 0.499999 )
texture = ExtResource( 33 )

[node name="Filter" type="Node2D" parent="."]
position = Vector2( 0, 55 )

[node name="NinePatchRect" type="NinePatchRect" parent="Filter"]
modulate = Color( 0.0823529, 0.0862745, 0.0901961, 1 )
material = ExtResource( 53 )
margin_left = 1392.0
margin_top = 851.0
margin_right = 1686.0
margin_bottom = 907.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect2" type="NinePatchRect" parent="Filter"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
margin_left = 1388.0
margin_top = 108.0
margin_right = 1888.0
margin_bottom = 172.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect3" type="NinePatchRect" parent="Filter"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
margin_left = 1388.0
margin_top = 196.0
margin_right = 1888.0
margin_bottom = 294.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect4" type="NinePatchRect" parent="Filter"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
margin_left = 1388.0
margin_top = 314.0
margin_right = 1888.0
margin_bottom = 546.0
rect_pivot_offset = Vector2( 408, 208 )
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect5" type="NinePatchRect" parent="Filter"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
margin_left = 1388.0
margin_top = 645.0
margin_right = 1684.0
margin_bottom = 821.0
rect_pivot_offset = Vector2( 408, 208 )
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect7" type="NinePatchRect" parent="Filter"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
margin_left = 1700.0
margin_top = 646.0
margin_right = 1884.0
margin_bottom = 821.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect9" type="NinePatchRect" parent="Filter"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
margin_left = 1392.0
margin_top = 560.0
margin_right = 1887.0
margin_bottom = 623.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect8" type="NinePatchRect" parent="Filter"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
margin_left = 1700.0
margin_top = 846.0
margin_right = 1884.0
margin_bottom = 902.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="Patch2" type="Sprite" parent="Filter"]
modulate = Color( 0.717647, 0.933333, 0.952941, 0.494118 )
position = Vector2( 1504, 346.445 )
rotation = -1.5708
scale = Vector2( 0.592655, 1.00845 )
texture = ExtResource( 48 )

[node name="Patch3" type="Sprite" parent="Filter"]
modulate = Color( 0.415686, 0.580392, 0.968627, 0.494118 )
self_modulate = Color( 2, 2, 2, 0.603922 )
position = Vector2( 1496.88, 402.739 )
rotation = -1.5708
scale = Vector2( 0.565818, 0.926828 )
texture = ExtResource( 48 )

[node name="Patch4" type="Sprite" parent="Filter"]
modulate = Color( 0.678431, 0.419608, 1, 0.486275 )
self_modulate = Color( 1.5, 1.5, 1.5, 0.6 )
position = Vector2( 1495, 459 )
rotation = -1.5708
scale = Vector2( 0.565818, 0.926828 )
texture = ExtResource( 48 )

[node name="Patch5" type="Sprite" parent="Filter"]
modulate = Color( 1, 0.792157, 0.305882, 0.384314 )
self_modulate = Color( 1.5, 1.5, 1.5, 0.6 )
position = Vector2( 1757.43, 345 )
rotation = -1.5708
scale = Vector2( 0.565818, 1.18238 )
texture = ExtResource( 48 )

[node name="Patch6" type="Sprite" parent="Filter"]
modulate = Color( 1, 0.984314, 0.741176, 0.384314 )
self_modulate = Color( 1.5, 1.5, 1.5, 0.6 )
position = Vector2( 1751, 401 )
rotation = -1.5708
scale = Vector2( 0.565818, 1.18238 )
texture = ExtResource( 48 )

[node name="Patch7" type="Sprite" parent="Filter"]
modulate = Color( 0.533333, 1, 0.733333, 0.384314 )
self_modulate = Color( 1.5, 1.5, 1.5, 0.6 )
position = Vector2( 1752, 458 )
rotation = -1.5708
scale = Vector2( 0.565818, 1.18238 )
texture = ExtResource( 48 )

[node name="Patch8" type="Sprite" parent="Filter"]
modulate = Color( 0.533333, 1, 0.733333, 0.384314 )
self_modulate = Color( 1.5, 1.5, 1.5, 0.6 )
position = Vector2( 1753, 515 )
rotation = -1.5708
scale = Vector2( 0.565818, 1.18238 )
texture = ExtResource( 48 )
flip_h = true

[node name="ResultNumber" type="Label" parent="Filter"]
margin_left = 1397.0
margin_top = 56.0
margin_right = 1658.0
margin_bottom = 90.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = SubResource( 208 )
text = "Items found: 150"

[node name="Classes" type="HBoxContainer" parent="Filter"]
margin_left = 1416.0
margin_top = 194.0
margin_right = 1896.0
margin_bottom = 298.0

[node name="Neutral" parent="Filter/Classes" instance=ExtResource( 52 )]
margin_right = 80.0
margin_bottom = 104.0
rect_min_size = Vector2( 80, 80 )
pressed = true
texture_normal = ExtResource( 70 )
texture_pressed = ExtResource( 71 )
tooltipKey = "Neutral_NAME"

[node name="Ranger" parent="Filter/Classes" instance=ExtResource( 52 )]
margin_left = 88.0
margin_right = 168.0
margin_bottom = 104.0
rect_min_size = Vector2( 80, 80 )
pressed = true
texture_normal = ExtResource( 67 )
texture_pressed = ExtResource( 56 )
tooltipKey = "Ranger_NAME"

[node name="Reaper" parent="Filter/Classes" instance=ExtResource( 52 )]
margin_left = 176.0
margin_right = 256.0
margin_bottom = 104.0
rect_min_size = Vector2( 80, 80 )
pressed = true
texture_normal = ExtResource( 68 )
texture_pressed = ExtResource( 66 )
tooltipKey = "Reaper_NAME"

[node name="Pyromancer" parent="Filter/Classes" instance=ExtResource( 52 )]
margin_left = 264.0
margin_right = 344.0
margin_bottom = 104.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 65 )
texture_pressed = ExtResource( 63 )
tooltipKey = "Pyromancer_NAME"

[node name="Berserker" parent="Filter/Classes" instance=ExtResource( 52 )]
margin_left = 352.0
margin_right = 432.0
margin_bottom = 104.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 64 )
texture_pressed = ExtResource( 69 )
tooltipKey = "Berserker_NAME"

[node name="Mage" parent="Filter" instance=ExtResource( 52 )]
margin_left = 1703.0
margin_top = 83.0
margin_right = 1783.0
margin_bottom = 187.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 83 )
texture_pressed = ExtResource( 82 )
tooltipKey = "Mage_NAME"

[node name="Adventurer" parent="Filter" instance=ExtResource( 52 )]
margin_left = 1798.0
margin_top = 85.0
margin_right = 1878.0
margin_bottom = 189.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 84 )
texture_pressed = ExtResource( 85 )
tooltipKey = "Adventurer_NAME"

[node name="Rarities" type="Node2D" parent="Filter"]

[node name="Common" parent="Filter/Rarities" instance=ExtResource( 50 )]
margin_left = 1396.0
margin_top = 314.0
margin_right = 1640.0
margin_bottom = 376.0
pressed = true
text = "Common"
translationKey = "RARITY_Common"
maxSize = 244.0

[node name="Rare" parent="Filter/Rarities" instance=ExtResource( 50 )]
margin_left = 1396.0
margin_top = 370.0
margin_right = 1627.0
margin_bottom = 432.0
pressed = true
text = "Rare"
translationKey = "RARITY_Rare"
maxSize = 244.0

[node name="Epic" parent="Filter/Rarities" instance=ExtResource( 50 )]
margin_left = 1396.0
margin_top = 426.0
margin_right = 1624.0
margin_bottom = 488.0
pressed = true
text = "Epic"
translationKey = "RARITY_Epic"
maxSize = 244.0

[node name="Legendary" parent="Filter/Rarities" instance=ExtResource( 50 )]
margin_left = 1633.0
margin_top = 314.0
margin_right = 1887.0
margin_bottom = 376.0
custom_colors/font_color_focus = Color( 1, 0.84745, 0.0917969, 1 )
pressed = true
text = "Legendary"
translationKey = "RARITY_Legendary"
maxSize = 254.0

[node name="Godly" parent="Filter/Rarities" instance=ExtResource( 50 )]
margin_left = 1633.0
margin_top = 370.0
margin_right = 1887.0
margin_bottom = 432.0
pressed = true
text = "Godly"
translationKey = "RARITY_Godly"
maxSize = 254.0

[node name="ClassItems" parent="Filter/Rarities" instance=ExtResource( 50 )]
margin_left = 1633.0
margin_top = 426.0
margin_right = 1853.0
margin_bottom = 488.0
pressed = true
text = "Class Items"
translationKey = "FILTER_ClassItems"
maxSize = 220.0

[node name="UniqueShopItems" parent="Filter/Rarities" instance=ExtResource( 50 )]
margin_left = 1635.0
margin_top = 483.0
margin_right = 1871.0
margin_bottom = 545.0
pressed = true
text = ""
script = ExtResource( 11 )

[node name="IconTreasure" type="Sprite" parent="Filter/Rarities/UniqueShopItems"]
visible = false
position = Vector2( 77, 29 )
scale = Vector2( 0.76, 0.76 )
texture = ExtResource( 103 )

[node name="Label" type="RichTextLabel" parent="Filter/Rarities/UniqueShopItems"]
margin_left = 59.0
margin_top = 15.0
margin_right = 241.0
margin_bottom = 50.0
rect_min_size = Vector2( 170, 35 )
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/italics_font = ExtResource( 90 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[] items"
meta_underlined = false
text = "[] items"
fit_content_height = true
scroll_active = false
script = ExtResource( 62 )
translationKey = "UI_TreasureItems_New"

[node name="Outline" type="Panel" parent="Filter/Rarities/UniqueShopItems"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 55.0
margin_top = 7.0
margin_right = -137.0
margin_bottom = -11.0
mouse_filter = 2
custom_styles/panel = SubResource( 221 )

[node name="Conditions" type="Node2D" parent="Filter"]

[node name="ShopItems" parent="Filter/Conditions" instance=ExtResource( 50 )]
margin_left = 1396.0
margin_top = 645.0
margin_right = 1664.0
margin_bottom = 707.0
pressed = true
text = "Shop Items"
translationKey = "FILTER_ShopItems"
maxSize = 268.0

[node name="CraftedItems" parent="Filter/Conditions" instance=ExtResource( 50 )]
margin_left = 1396.0
margin_top = 701.0
margin_right = 1664.0
margin_bottom = 763.0
pressed = true
translationKey = "FILTER_CraftedItems"
maxSize = 268.0

[node name="GatedItems" parent="Filter/Conditions" instance=ExtResource( 50 )]
margin_left = 1396.0
margin_top = 757.0
margin_right = 1664.0
margin_bottom = 819.0
pressed = true
text = "Gated Items"
translationKey = "FILTER_GatedItems"
maxSize = 268.0

[node name="Grouping" parent="Filter" groups=["Localized"] instance=ExtResource( 51 )]
margin_left = 1389.0
margin_top = 114.0
margin_right = 1673.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 206 )
text = "Group by Rarity"
icon = ExtResource( 13 )

[node name="Compact" parent="Filter" instance=ExtResource( 50 )]
visible = false
margin_left = 1685.0
margin_top = 53.0
margin_right = 1903.0
margin_bottom = 115.0
pressed = true
text = "Compact"
translationKey = "GROUPING_Compact"

[node name="Buffs" type="GridContainer" parent="Filter"]
margin_left = 1712.0
margin_top = 649.0
margin_right = 1886.0
margin_bottom = 815.0
columns = 3

[node name="Block" parent="Filter/Buffs" instance=ExtResource( 52 )]
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 25 )

[node name="Regeneration" parent="Filter/Buffs" instance=ExtResource( 52 )]
margin_left = 58.0
margin_right = 108.0
texture_normal = ExtResource( 47 )
texture_pressed = ExtResource( 16 )

[node name="Lucky" parent="Filter/Buffs" instance=ExtResource( 52 )]
margin_left = 116.0
margin_right = 166.0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 23 )

[node name="Spikes" parent="Filter/Buffs" instance=ExtResource( 52 )]
margin_top = 58.0
margin_bottom = 108.0
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 7 )

[node name="Vampirism" parent="Filter/Buffs" instance=ExtResource( 52 )]
margin_left = 58.0
margin_top = 58.0
margin_right = 108.0
margin_bottom = 108.0
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 8 )

[node name="Mana" parent="Filter/Buffs" instance=ExtResource( 52 )]
margin_left = 116.0
margin_top = 58.0
margin_right = 166.0
margin_bottom = 108.0
texture_normal = ExtResource( 46 )
texture_pressed = ExtResource( 24 )

[node name="Heat" parent="Filter/Buffs" instance=ExtResource( 52 )]
margin_top = 116.0
margin_bottom = 166.0
texture_normal = ExtResource( 45 )
texture_pressed = ExtResource( 3 )

[node name="Empower" parent="Filter/Buffs" instance=ExtResource( 52 )]
margin_left = 58.0
margin_top = 116.0
margin_right = 108.0
margin_bottom = 166.0
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 20 )

[node name="Reset" type="TextureButton" parent="Filter/Buffs"]
margin_left = 116.0
margin_top = 116.0
margin_right = 166.0
margin_bottom = 166.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
expand = true
stretch_mode = 5

[node name="Searchbar" parent="Filter" instance=ExtResource( 54 )]
margin_top = 849.0
margin_bottom = 901.0

[node name="Debuffs" type="HBoxContainer" parent="Filter"]
margin_left = 1708.0
margin_top = 848.0
margin_right = 1874.0
margin_bottom = 898.0

[node name="Poison" parent="Filter/Debuffs" instance=ExtResource( 52 )]
texture_normal = ExtResource( 5 )

[node name="Blind" parent="Filter/Debuffs" instance=ExtResource( 52 )]
margin_left = 58.0
margin_right = 108.0
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 4 )

[node name="Cold" parent="Filter/Debuffs" instance=ExtResource( 52 )]
margin_left = 116.0
margin_right = 166.0
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 26 )

[node name="Types" type="GridContainer" parent="Filter"]
margin_left = 1401.0
margin_top = 573.0
margin_right = 1880.0
margin_bottom = 617.0
custom_constants/hseparation = 6
columns = 11

[node name="Melee" parent="Filter/Types" instance=ExtResource( 100 )]
texture_normal = ExtResource( 93 )

[node name="Ranged" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 46.0
margin_right = 86.0
texture_normal = ExtResource( 95 )

[node name="Effect" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 92.0
margin_right = 132.0
texture_normal = ExtResource( 94 )

[node name="Control" type="Control" parent="Filter/Types"]
margin_left = 138.0
margin_right = 148.0
margin_bottom = 40.0
rect_min_size = Vector2( 10, 0 )

[node name="Nature" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 154.0
margin_right = 194.0
texture_normal = ExtResource( 97 )

[node name="Magic" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 200.0
margin_right = 240.0
texture_normal = ExtResource( 98 )

[node name="Holy" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 246.0
margin_right = 286.0

[node name="Dark" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 292.0
margin_right = 332.0
texture_normal = ExtResource( 99 )

[node name="Vampiric" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 338.0
margin_right = 378.0
texture_normal = ExtResource( 96 )

[node name="Fire" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 384.0
margin_right = 424.0
texture_normal = ExtResource( 101 )

[node name="Ice" parent="Filter/Types" instance=ExtResource( 100 )]
margin_left = 430.0
margin_right = 470.0
texture_normal = ExtResource( 102 )

[node name="InfoPanel" type="Node2D" parent="."]
visible = false
position = Vector2( 0, 62 )
script = ExtResource( 60 )

[node name="Node2D" type="Node2D" parent="InfoPanel"]
position = Vector2( 1820, 128 )
z_index = -1

[node name="NinePatchRect14" type="NinePatchRect" parent="InfoPanel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1358.0
margin_top = 11.0
margin_right = 1931.0
margin_bottom = 754.0
texture = ExtResource( 73 )
patch_margin_left = 263
patch_margin_top = 118
patch_margin_right = 277
patch_margin_bottom = 105
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect8" type="NinePatchRect" parent="InfoPanel"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1725.0
margin_top = 387.0
margin_right = 1875.0
margin_bottom = 557.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect9" type="NinePatchRect" parent="InfoPanel"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1564.0
margin_top = 216.0
margin_right = 1714.0
margin_bottom = 376.0
rect_pivot_offset = Vector2( 80, 176 )
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect10" type="NinePatchRect" parent="InfoPanel"]
modulate = Color( 0.054902, 0.0588235, 0.0627451, 1 )
material = ExtResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1407.0
margin_top = 386.0
margin_right = 1557.0
margin_bottom = 556.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect11" type="NinePatchRect" parent="InfoPanel"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1566.0
margin_top = 387.0
margin_right = 1716.0
margin_bottom = 557.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect12" type="NinePatchRect" parent="InfoPanel"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1405.0
margin_top = 217.0
margin_right = 1555.0
margin_bottom = 377.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="NinePatchRect13" type="NinePatchRect" parent="InfoPanel"]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1725.0
margin_top = 217.0
margin_right = 1875.0
margin_bottom = 377.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
margin_left = 1419.0
margin_top = 589.0
margin_right = 1863.0
margin_bottom = 864.0
mouse_filter = 2
custom_constants/separation = 20

[node name="FlavorText" type="RichTextLabel" parent="InfoPanel/VBoxContainer"]
margin_right = 444.0
margin_bottom = 36.0
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/bold_font = SubResource( 209 )
custom_fonts/normal_font = SubResource( 210 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="TextureRect2" type="TextureRect" parent="InfoPanel/VBoxContainer/FlavorText"]
anchor_right = 1.0
margin_left = -13.0
margin_top = -14.0
margin_right = -212.0
margin_bottom = -4.0
rect_scale = Vector2( 1.83852, 0.499999 )
texture = ExtResource( 33 )

[node name="NinePatchRect7" type="NinePatchRect" parent="InfoPanel/VBoxContainer/FlavorText"]
modulate = Color( 0.054902, 0.0588235, 0.0627451, 1 )
self_modulate = Color( 1, 1, 1, 0.847059 )
material = ExtResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_top = -13.0
margin_right = 6.0
margin_bottom = 13.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="TextureRect" type="TextureRect" parent="InfoPanel/VBoxContainer/FlavorText"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_top = 8.0
margin_right = -211.0
margin_bottom = 18.0
rect_scale = Vector2( 1.83852, 0.499999 )
texture = ExtResource( 33 )

[node name="Round" type="RichTextLabel" parent="InfoPanel/VBoxContainer"]
margin_top = 56.0
margin_right = 444.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/normal_font = SubResource( 220 )
bbcode_enabled = true
bbcode_text = "Can be found in rounds 1 and 3"
text = "Can be found in rounds 1 and 3"
fit_content_height = true
scroll_active = false
script = ExtResource( 62 )
translationKey = "ITEMLIBRARY_AppearRound_Single"
prefix = "[center]"

[node name="HBoxContainer" type="HBoxContainer" parent="InfoPanel/VBoxContainer"]
margin_top = 116.0
margin_right = 444.0
margin_bottom = 304.0
mouse_filter = 2

[node name="Ingredients" type="VBoxContainer" parent="InfoPanel/VBoxContainer/HBoxContainer"]
margin_right = 327.0
margin_bottom = 188.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="InfoPanel/VBoxContainer/HBoxContainer/Ingredients"]
margin_right = 327.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = SubResource( 211 )
text = "Ingredients"
align = 1
valign = 2
script = ExtResource( 62 )
translationKey = "ITEMLIBRARY_Ingredients"

[node name="Rect" type="Control" parent="InfoPanel/VBoxContainer/HBoxContainer/Ingredients"]
margin_top = 48.0
margin_right = 327.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 140 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gated" type="VBoxContainer" parent="InfoPanel/VBoxContainer/HBoxContainer"]
margin_left = 335.0
margin_right = 444.0
margin_bottom = 188.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="InfoPanel/VBoxContainer/HBoxContainer/Gated"]
margin_right = 109.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = SubResource( 211 )
text = "Gated by"
align = 1
valign = 2
script = ExtResource( 62 )
translationKey = "ITEMLIBRARY_Gated"

[node name="Rect" type="Control" parent="InfoPanel/VBoxContainer/HBoxContainer/Gated"]
margin_top = 48.0
margin_right = 109.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 140 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="InfoPanel"]
margin_left = 1723.0
margin_top = 380.0
margin_right = 1875.0
margin_bottom = 473.0
rect_min_size = Vector2( 152, 93 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 211 )
text = "Best Rank
Survival"
align = 1
valign = 1
autowrap = true
script = ExtResource( 62 )
translationKey = "STATS_Rank"
maxSize = 152.0

[node name="Label3" type="Label" parent="InfoPanel"]
margin_left = 1408.0
margin_top = 384.0
margin_right = 1560.0
margin_bottom = 462.0
rect_min_size = Vector2( 152, 78 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 211 )
text = "Survivals"
align = 1
valign = 1
autowrap = true
script = ExtResource( 62 )
translationKey = "STATS_Survivals"
maxSize = 152.0

[node name="Label4" type="Label" parent="InfoPanel"]
margin_left = 1569.0
margin_top = 217.0
margin_right = 1712.0
margin_bottom = 291.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 211 )
text = "Acquired"
align = 1
valign = 1
autowrap = true
script = ExtResource( 62 )
translationKey = "STATS_Acquired"

[node name="Label5" type="Label" parent="InfoPanel"]
margin_left = 1564.0
margin_top = 382.0
margin_right = 1717.0
margin_bottom = 462.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 211 )
text = "Most wins"
align = 1
valign = 1
autowrap = true
script = ExtResource( 62 )
translationKey = "STATS_Wins"

[node name="Label6" type="Label" parent="InfoPanel"]
margin_left = 1409.0
margin_top = 217.0
margin_right = 1551.0
margin_bottom = 291.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 211 )
text = "Seen in shop"
align = 1
valign = 1
autowrap = true
script = ExtResource( 62 )
translationKey = "STATS_Shop"

[node name="Label7" type="Label" parent="InfoPanel"]
margin_left = 1727.0
margin_top = 217.0
margin_right = 1871.0
margin_bottom = 291.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 211 )
text = "Bought on sale"
align = 1
valign = 1
autowrap = true
script = ExtResource( 62 )
translationKey = "STATS_Sale"

[node name="Shop" type="Label" parent="InfoPanel"]
margin_left = 1412.0
margin_top = 304.0
margin_right = 1548.0
margin_bottom = 359.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 212 )
text = "0"
align = 1

[node name="Acquired" type="Label" parent="InfoPanel"]
margin_left = 1571.0
margin_top = 303.0
margin_right = 1707.0
margin_bottom = 358.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 212 )
text = "0"
align = 1

[node name="Sale" type="Label" parent="InfoPanel"]
margin_left = 1732.0
margin_top = 304.0
margin_right = 1868.0
margin_bottom = 359.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 212 )
text = "0"
align = 1

[node name="Survivals" type="Label" parent="InfoPanel"]
margin_left = 1416.0
margin_top = 481.0
margin_right = 1552.0
margin_bottom = 536.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 212 )
text = "0"
align = 1

[node name="MostWins" type="Label" parent="InfoPanel"]
margin_left = 1574.0
margin_top = 482.0
margin_right = 1670.0
margin_bottom = 537.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 212 )
text = "0"
align = 1

[node name="LeagueEmblem" parent="InfoPanel" instance=ExtResource( 58 )]
visible = false
position = Vector2( 1799, 510.277 )
scale = Vector2( 0.325001, 0.325001 )
texture = ExtResource( 61 )

[node name="Star" parent="InfoPanel" instance=ExtResource( 79 )]
position = Vector2( 1680, 502 )
scale = Vector2( 1.5, 1.5 )
showEmptyStar = true

[node name="BestRank" type="Label" parent="InfoPanel"]
margin_left = 1730.0
margin_top = 481.0
margin_right = 1869.0
margin_bottom = 536.0
rect_pivot_offset = Vector2( 34, 24 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 212 )
text = "-"
align = 1

[node name="Cost" type="Label" parent="InfoPanel"]
margin_left = 1577.0
margin_top = 145.0
margin_right = 1663.0
margin_bottom = 195.0
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/font = SubResource( 213 )
text = "7"
align = 2

[node name="GoldCoin2" type="Sprite" parent="InfoPanel"]
position = Vector2( 1694.75, 166.75 )
scale = Vector2( 0.465, 0.465 )
texture = ExtResource( 59 )

[node name="ItemName" type="Label" parent="InfoPanel"]
margin_left = 1410.0
margin_top = 40.0
margin_right = 1796.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 55 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 215 )
text = "Rainbow Goobert Omegaooze Primeslime"
align = 1
valign = 1
autowrap = true

[node name="Classes" type="HBoxContainer" parent="InfoPanel"]
margin_left = 1441.0
margin_top = 133.0
margin_right = 1623.0
margin_bottom = 203.0
custom_constants/separation = -4
alignment = 1

[node name="Neutral" type="TextureButton" parent="InfoPanel/Classes"]
margin_left = 56.0
margin_right = 126.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
toggle_mode = true
pressed = true
button_mask = 0
texture_normal = ExtResource( 70 )
texture_pressed = ExtResource( 74 )
expand = true
stretch_mode = 5

[node name="Ranger" type="TextureButton" parent="InfoPanel/Classes"]
visible = false
margin_left = 89.0
margin_right = 159.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
toggle_mode = true
pressed = true
button_mask = 0
texture_normal = ExtResource( 67 )
texture_pressed = ExtResource( 78 )
expand = true
stretch_mode = 5

[node name="Reaper" type="TextureButton" parent="InfoPanel/Classes"]
visible = false
margin_left = 56.0
margin_right = 126.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
toggle_mode = true
pressed = true
button_mask = 0
texture_normal = ExtResource( 68 )
texture_pressed = ExtResource( 76 )
expand = true
stretch_mode = 5

[node name="Pyromancer" type="TextureButton" parent="InfoPanel/Classes"]
visible = false
margin_left = 112.0
margin_right = 172.0
margin_bottom = 60.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
toggle_mode = true
pressed = true
button_mask = 0
texture_normal = ExtResource( 65 )
texture_pressed = ExtResource( 77 )
expand = true
stretch_mode = 5

[node name="Berserker" type="TextureButton" parent="InfoPanel/Classes"]
visible = false
margin_left = 168.0
margin_right = 228.0
margin_bottom = 60.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
toggle_mode = true
pressed = true
button_mask = 0
texture_normal = ExtResource( 64 )
texture_pressed = ExtResource( 75 )
expand = true
stretch_mode = 5

[node name="Mage" type="TextureButton" parent="InfoPanel/Classes"]
visible = false
margin_left = 168.0
margin_right = 228.0
margin_bottom = 60.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
toggle_mode = true
pressed = true
button_mask = 0
texture_normal = ExtResource( 83 )
texture_pressed = ExtResource( 91 )
expand = true
stretch_mode = 5

[node name="Adventurer" type="TextureButton" parent="InfoPanel/Classes"]
visible = false
margin_left = 168.0
margin_right = 228.0
margin_bottom = 60.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
toggle_mode = true
pressed = true
button_mask = 0
texture_normal = ExtResource( 84 )
texture_pressed = ExtResource( 92 )
expand = true
stretch_mode = 5

[node name="TooltipArea" type="Control" parent="InfoPanel"]
margin_left = 1402.0
margin_top = 225.0
margin_right = 1878.0
margin_bottom = 569.0
script = ExtResource( 81 )
tooltipPath = NodePath("../StarHint")

[node name="StarHint" type="RichTextLabel" parent="InfoPanel"]
visible = false
margin_left = 1482.0
margin_top = 152.0
margin_right = 1802.0
margin_bottom = 192.0
grow_vertical = 0
rect_min_size = Vector2( 0, 40 )
rect_clip_content = false
mouse_filter = 2
custom_colors/default_color = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/italics_font = ExtResource( 90 )
custom_fonts/normal_font = SubResource( 211 )
text = "Press Alt to show on items"
fit_content_height = true
scroll_active = false
script = ExtResource( 62 )
translationKey = "ItemStatistics_DESCR"

[node name="NinePatchRect" type="NinePatchRect" parent="InfoPanel/StarHint"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -21.0
margin_right = 35.0
margin_bottom = 16.0
texture = ExtResource( 80 )
patch_margin_left = 17
patch_margin_top = 16
patch_margin_right = 13
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="RefreshTimer" type="Timer" parent="."]
process_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 2 )
anims/Open = SubResource( 1 )

[node name="NinePatchRect6" type="NinePatchRect" parent="."]
modulate = Color( 0.0563401, 0.0603966, 0.0644531, 1 )
material = ExtResource( 53 )
margin_left = 1566.0
margin_top = 1003.0
margin_right = 1718.0
margin_bottom = 1051.0
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="CloseButton" type="Button" parent="."]
margin_left = 1565.0
margin_top = 1005.0
margin_right = 1726.0
margin_bottom = 1051.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/focus = ExtResource( 34 )
text = "Close"
flat = true
script = ExtResource( 35 )
translationKey = "BUTTON_Close"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 1348.0
margin_top = 69.0
margin_right = 1388.0
margin_bottom = 1021.0
mouse_filter = 1
theme = ExtResource( 6 )
scroll_horizontal_enabled = false
script = ExtResource( 55 )

[node name="Control" type="Control" parent="ScrollContainer"]
margin_right = 40.0
margin_bottom = 952.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spotlight" type="Node2D" parent="."]
z_index = 1

[node name="Blocker" type="Control" parent="Spotlight"]
margin_right = 1458.0
margin_bottom = 1112.0

[node name="DarkLayer" type="NinePatchRect" parent="Spotlight"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0, 0, 0, 0.552941 )
margin_left = -10.0
margin_top = 3.0
margin_right = 1381.0
margin_bottom = 1076.0
rect_pivot_offset = Vector2( 408, 208 )
texture = ExtResource( 19 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 7
patch_margin_bottom = 9

[node name="CircleLight" type="Sprite" parent="Spotlight/DarkLayer"]
modulate = Color( 0.235294, 0.14902, 0.113725, 0.278431 )
position = Vector2( 970, 533 )
scale = Vector2( 1.68, 1.88 )
texture = ExtResource( 89 )

[node name="Position2D" type="Position2D" parent="Spotlight"]
position = Vector2( 960, 540 )

[node name="NextItem" type="TextureButton" parent="Spotlight"]
margin_left = 1352.0
margin_top = 540.0
margin_right = 1402.0
margin_bottom = 590.0
rect_rotation = 90.0
texture_normal = ExtResource( 87 )
texture_pressed = ExtResource( 86 )
texture_hover = ExtResource( 86 )
expand = true
stretch_mode = 5
script = ExtResource( 88 )

[node name="PreviousItem" type="TextureButton" parent="Spotlight"]
margin_left = 614.0
margin_top = 590.0
margin_right = 664.0
margin_bottom = 640.0
rect_rotation = -90.0
texture_normal = ExtResource( 87 )
texture_pressed = ExtResource( 86 )
texture_hover = ExtResource( 86 )
expand = true
stretch_mode = 5
script = ExtResource( 88 )

[node name="DropdownArrow" type="Sprite" parent="."]
visible = false
position = Vector2( 1843, 992 )
rotation = -1.5708
texture = ExtResource( 13 )

[connection signal="toggled" from="Tab_Filter" to="." method="_on_Tab_Filter_toggled"]
[connection signal="toggled" from="Tab_Statistics" to="." method="_on_Tab_Statistics_toggled"]
[connection signal="item_selected" from="Filter/Grouping" to="." method="onGroupingSelected"]
[connection signal="search_text_changed" from="Filter/Searchbar" to="." method="onSearchTextChanged"]
[connection signal="mouse_entered" from="InfoPanel/TooltipArea" to="InfoPanel/TooltipArea" method="onHover"]
[connection signal="mouse_exited" from="InfoPanel/TooltipArea" to="InfoPanel/TooltipArea" method="onHoverEnd"]
[connection signal="timeout" from="RefreshTimer" to="." method="timeout"]
[connection signal="pressed" from="CloseButton" to="." method="close"]
[connection signal="scroll_ended" from="ScrollContainer" to="." method="onScrollEnded"]
[connection signal="scroll_started" from="ScrollContainer" to="." method="onScrollStarted"]
[connection signal="gui_input" from="Spotlight/Blocker" to="." method="spotlightBlocker_gui_input"]
[connection signal="pressed" from="Spotlight/NextItem" to="." method="onNextSpotlightPressed"]
[connection signal="pressed" from="Spotlight/PreviousItem" to="." method="onPreviousSpotlightPressed"]
