[gd_scene load_steps=19 format=2]

[ext_resource path="res://CharacterClasses/Reaper/ReaperSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/Head.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/RightHair.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/LeftHair.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/Body.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/RightShoe.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/LeftShoe.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/LeftHandBack.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/Coffin.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/LeftLowerLeg.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/RightUpperArm.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/RightLowerLeg.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/LeftUpperArm.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/LeftLowerArm.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/RightLowerArm.png" type="Texture" id=15]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/Scepter.png" type="Texture" id=16]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/RightHand.png" type="Texture" id=17]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Harlequin/LeftHandFront.png" type="Texture" id=18]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="BodySprite" parent="Body" index="0"]
position = Vector2( 1.85186, -33.3333 )
texture = ExtResource( 5 )

[node name="HeadSprite" parent="Body/Head" index="0"]
position = Vector2( 0, -9.7466 )
texture = ExtResource( 2 )

[node name="LeftCurlSprite" parent="Body/Head/LeftCurl" index="0"]
position = Vector2( -21.2475, -10.3109 )
texture = ExtResource( 4 )

[node name="RightCurlSprite" parent="Body/Head/RightCurl" index="0"]
position = Vector2( 23.7817, -11.4034 )
texture = ExtResource( 3 )

[node name="LeftLowerLegSprite" parent="Body/LeftUpperLeg/LeftLowerLeg" index="0"]
texture = ExtResource( 10 )

[node name="LeftShoe" parent="Body/LeftUpperLeg/LeftLowerLeg" index="1"]
position = Vector2( 31.4814, 188.889 )
texture = ExtResource( 7 )

[node name="RightUpperLegSprite" parent="Body/RightUpperLeg" index="0"]
position = Vector2( -1.85185, 0 )

[node name="RightLowerLegSprite" parent="Body/RightUpperLeg/RightLowerLeg" index="0"]
position = Vector2( 7.4074, -12.9627 )
texture = ExtResource( 12 )

[node name="RightShoe" parent="Body/RightUpperLeg/RightLowerLeg" index="1"]
position = Vector2( -35.1852, 192.593 )
texture = ExtResource( 6 )

[node name="LeftUpperArmSprite" parent="Body/LeftUpperArm" index="0"]
texture = ExtResource( 13 )

[node name="LeftLowerArmSprite" parent="Body/LeftUpperArm/LeftLowerArm" index="0"]
position = Vector2( 35.1852, 51.7258 )
texture = ExtResource( 14 )
offset = Vector2( 0, 0 )

[node name="LeftSleeve" parent="Body/LeftUpperArm/LeftLowerArm" index="1"]
visible = false

[node name="LeftHandBack" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand" index="0"]
position = Vector2( 38.8889, 20.3704 )
texture = ExtResource( 8 )

[node name="ScytheSprite" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand/Scythe" index="0"]
position = Vector2( -11.1111, -90.7407 )
texture = ExtResource( 16 )

[node name="LeftHandFront" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand" index="2"]
position = Vector2( 55.5556, 25.9259 )
texture = ExtResource( 18 )

[node name="RightUpperArmSprite" parent="Body/RightUpperArm" index="0"]
texture = ExtResource( 11 )

[node name="RightLowerArmSprite" parent="Body/RightUpperArm/RightLowerArm" index="0"]
position = Vector2( -36.4897, 42.9411 )
texture = ExtResource( 15 )
offset = Vector2( 0, 0 )

[node name="RightSleeve" parent="Body/RightUpperArm/RightLowerArm" index="1"]
visible = false

[node name="RightHandSprite" parent="Body/RightUpperArm/RightLowerArm/RightHand" index="0"]
position = Vector2( -1.30453, -3.35516 )
texture = ExtResource( 17 )

[node name="CoffinSprite" parent="Body/RightUpperArm/RightLowerArm/RightHand/Coffin" index="0"]
texture = ExtResource( 9 )
