[gd_scene load_steps=15 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Sprites/AmuletofEnergy.png" type="Texture" id=2]
[ext_resource path="res://Utility/MultiTimer.gd" type="Script" id=3]
[ext_resource path="res://Shader/AdditiveCanvasItemMaterial.tres" type="Material" id=4]
[ext_resource path="res://Assets/Light/CircleLight.png" type="Texture" id=5]
[ext_resource path="res://Items/Exclusive/Particles/AmuletDragParticles.material" type="Material" id=6]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=7]
[ext_resource path="res://Assets/Particles/GlowingDot_small.png" type="Texture" id=8]
[ext_resource path="res://Items/Exclusive/AmuletofAgility.gd" type="Script" id=9]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Animation" id=7]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AmuletGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.682353 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AmuletGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Shine"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AmuletGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( -2, -1.86607 ),
"update": 0,
"values": [ Color( 0.92549, 0.894118, 0.4, 1 ), Color( 0.937255, 0.945098, 0.678431, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=9]
radius = 29.6396
height = 32.0

[node name="Amulet Unidentified" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 9 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 40, 40 )
tile_data = PoolIntArray( -65537, 4, 0, -1, 3, 0 )

[node name="Icon" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="0"]
modulate = Color( 3, 3, 3, 1 )
self_modulate = Color( 0.552941, 0.309804, 0.905882, 1 )
position = Vector2( 10, -10 )
emitting = false
amount = 10
lifetime = 0.8
speed_scale = 0.9
local_coords = false
process_material = ExtResource( 6 )
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="AmuletGlow" type="Sprite" parent="Icon" index="1"]
self_modulate = Color( 3, 3, 3, 0.117647 )
material = ExtResource( 4 )
position = Vector2( 0.748972, -5.12248 )
rotation = -0.839503
scale = Vector2( 0.58, 0.689762 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon" index="2"]
autoplay = "Shine"
anims/Pulse = SubResource( 7 )
anims/RESET = SubResource( 8 )
anims/Shine = SubResource( 10 )

[node name="Sockets" parent="Icon" index="3"]
scale = Vector2( 2, 2 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
visible = false
position = Vector2( 1, 1 )
rotation = -0.682424
shape = SubResource( 9 )

[node name="BuffTimer" type="Timer" parent="." index="8"]
process_mode = 0
one_shot = true
script = ExtResource( 3 )

[connection signal="multi_timeout" from="BuffTimer" to="." method="onBuffTimeout"]
