[gd_scene load_steps=23 format=2]

[ext_resource path="res://Items/Exclusive/BustedBlade.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/ChainWhip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Exclusive/DoubleAxe.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Exclusive/DragonskinBoots.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Exclusive/CheeseGoobert.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Exclusive/DragonscaleArmor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Exclusive/DragonClaws.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Exclusive/RainbowGoobertBerserker.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/Exclusive/ArmoredWisdomPuppy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Exclusive/ArmoredPowerPuppy.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Exclusive/ArmoredCouragePuppy.tscn" type="PackedScene" id=11]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=2]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=3]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=4]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=5]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=6]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=7]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=8]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=9]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=10]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=11]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[node name="Berserker" type="Node2D"]

[node name="Busted Blade" parent="." instance=ExtResource( 1 )]
position = Vector2( 737, 891 )
physics_material_override = SubResource( 1 )

[node name="Chain Whip" parent="." instance=ExtResource( 2 )]
position = Vector2( 1088, 885 )
physics_material_override = SubResource( 2 )

[node name="Cheese Goobert" parent="." instance=ExtResource( 5 )]
position = Vector2( 400, 916 )
physics_material_override = SubResource( 3 )

[node name="Double Axe" parent="." instance=ExtResource( 3 )]
position = Vector2( 1522, 864 )
physics_material_override = SubResource( 4 )

[node name="Dragonscale Armor" parent="." instance=ExtResource( 6 )]
position = Vector2( 1282, 884 )
physics_material_override = SubResource( 5 )

[node name="Dragonskin Boots" parent="." instance=ExtResource( 4 )]
position = Vector2( 1414, 943 )
physics_material_override = SubResource( 6 )

[node name="Dragon Claws" parent="." instance=ExtResource( 7 )]
position = Vector2( 961, 962 )
physics_material_override = SubResource( 7 )

[node name="Rainbow Goobert Berserker" parent="." instance=ExtResource( 8 )]
position = Vector2( 400, 748 )
physics_material_override = SubResource( 8 )

[node name="Armored Courage Puppy" parent="." instance=ExtResource( 11 )]
position = Vector2( 136, 469 )
physics_material_override = SubResource( 9 )

[node name="Armored Wisdom Puppy" parent="." instance=ExtResource( 9 )]
position = Vector2( 261, 474 )
physics_material_override = SubResource( 10 )

[node name="Armored Power Puppy" parent="." instance=ExtResource( 10 )]
position = Vector2( 136, 578 )
physics_material_override = SubResource( 11 )
