[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/BustedBlade.gd" type="Script" id=2]
[ext_resource path="res://Items/Exclusive/Sprites/BustedBlade.png" type="Texture" id=3]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shader/VerySmoothFadeGradient.tres" type="Texture" id=5]
[ext_resource path="res://Assets/Particles/LineParticle.png" type="Texture" id=6]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=7]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 1, 0.664017, 0.113281, 1, 1, 0.945351, 0.263672, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )
width = 100

[sub_resource type="ParticlesMaterial" id=14]
lifetime_randomness = 0.17
emission_shape = 2
emission_box_extents = Vector3( 100, 250, 1 )
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 280.37
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.55
scale_random = 0.87
color_ramp = ExtResource( 5 )
color_initial_ramp = SubResource( 13 )

[node name="Busted Blade" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -40, -100 )
tile_data = PoolIntArray( -131072, 3, 0, -131071, 3, 0, -65536, 3, 0, -65535, 3, 0, 0, 3, 0, 1, 3, 0, 65536, 3, 0, 65537, 3, 0, 131072, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
position = Vector2( 39, -64 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 4 )]
position = Vector2( -31, -154 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 4 )]
position = Vector2( 33, -122 )

[node name="GemSocket3" parent="Icon/Sockets" index="2" instance=ExtResource( 4 )]
position = Vector2( -31, -82 )

[node name="GemSocket4" parent="Icon/Sockets" index="3" instance=ExtResource( 4 )]
position = Vector2( 28, -45 )

[node name="GemSocket5" parent="Icon/Sockets" index="4" instance=ExtResource( 4 )]
position = Vector2( -29, -3 )

[node name="GemSocket6" parent="Icon/Sockets" index="5" instance=ExtResource( 4 )]
position = Vector2( 23, 46 )

[node name="BuffParticles" type="Particles2D" parent="Icon" index="1"]
modulate = Color( 3, 3, 3, 1 )
position = Vector2( -2, 0 )
emitting = false
amount = 14
speed_scale = 3.74
process_material = SubResource( 14 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="ClickArea" parent="." index="2"]
visible = true

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
visible = false
position = Vector2( 40, -56 )
polygon = PoolVector2Array( -80, -208, 80, -208, 80, 120, 0, 120, 0, 192, -80, 192 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 34, 20 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( 23, -57 )
polygon = PoolVector2Array( -48, -200, -53, 106, -35, 195, -9, 195, 4, 118, 86, 116, 74, -152 )
