[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Sprites/FrostBite.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/Frostbite.gd" type="Script" id=3]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Particles/Spot1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Light/CircleLight.png" type="Texture" id=6]
[ext_resource path="res://Items/Exclusive/Sprites/FrostBiteMask.png" type="Texture" id=7]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=8]
[ext_resource path="res://Items/Exclusive/Particles/FrozenFlame.material" type="Material" id=9]
[ext_resource path="res://Items/Exclusive/Particles/FrostbiteDragParticles.material" type="Material" id=10]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float distortionStrength : hint_range(0.0, 1.0) = 0.;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	
	vec2 distortion = vec2(tex.r - 0.5, tex.g - 0.5) * distortionStrength * tex.a; 
	vec4 screenTex = texture(SCREEN_TEXTURE, SCREEN_UV + distortion);
	COLOR.rgb = screenTex.rgb * 1.3;
	COLOR.a = tex.a;
	//COLOR.a = clamp(tex.a * 3.0, 0.0, 1.0);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/distortionStrength = 0.05

[node name="Frostbite" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 40, -40 )
tile_data = PoolIntArray( -1, 3, 0, 65535, 3, 0, 131071, 3, 0 )

[node name="Icon" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="FrostBite" type="Sprite" parent="Icon" index="0"]
show_behind_parent = true
material = SubResource( 3 )
texture = ExtResource( 7 )

[node name="CircleLight" type="Sprite" parent="Icon" index="1"]
modulate = Color( 0.3, 1, 2, 0.67 )
position = Vector2( 3.8147e-06, 54 )
scale = Vector2( 0.22875, 0.22875 )
texture = ExtResource( 6 )

[node name="CircleLight2" type="Sprite" parent="Icon" index="2"]
modulate = Color( 0.3, 1, 2, 0.64 )
position = Vector2( 2, 208 )
scale = Vector2( 0.149375, 0.149375 )
texture = ExtResource( 6 )

[node name="Sockets" parent="Icon" index="3"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 4 )]
position = Vector2( 0, -77 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 4 )]
position = Vector2( 0, 29 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="4"]
modulate = Color( 2, 2, 2, 1 )
show_behind_parent = true
material = ExtResource( 9 )
position = Vector2( 2, 24 )
emitting = false
amount = 10
lifetime = 0.68
speed_scale = 0.47
process_material = ExtResource( 10 )
texture = ExtResource( 5 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -120, 40, -120, 40, 128, -40, 128 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 2, 79 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
polygon = PoolVector2Array( 0, -120, -17, -87, -25, 19, -37, 38, -21, 81, -5, 120, 8, 121, 22, 82, 37, 41, 25, 22, 14, -101 )
