[gd_scene load_steps=11 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Sprites/MegaClover.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/MegaClover.gd" type="Script" id=3]
[ext_resource path="res://Assets/Light/CircleLight.png" type="Texture" id=4]
[ext_resource path="res://Shader/AdditiveCanvasItemMaterial.tres" type="Material" id=5]
[ext_resource path="res://Assets/Particles/GlowingDot_small.png" type="Texture" id=6]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=7]
[ext_resource path="res://Items/Exclusive/Particles/MegaCloverDragParticles.material" type="Material" id=8]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="CircleShape2D" id=2]
radius = 79.9812

[node name="Mega Clover" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="Icon" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="CircleLight" type="Sprite" parent="Icon" index="1"]
modulate = Color( 1, 1, 1, 0.321569 )
material = ExtResource( 5 )
position = Vector2( -10, -18 )
scale = Vector2( 0.735, 0.597188 )
texture = ExtResource( 4 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="2"]
modulate = Color( 3, 3, 3, 0.8 )
position = Vector2( -2, -2 )
scale = Vector2( 2, 2 )
emitting = false
amount = 10
lifetime = 0.7
speed_scale = 1.14
local_coords = false
process_material = ExtResource( 8 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="7"]
visible = false
position = Vector2( 0, 1 )
rotation = 1.5708
shape = SubResource( 2 )
