[gd_scene load_steps=25 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Sprites/MoltenSpear.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/MoltenSpear.gd" type="Script" id=3]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shader/DissolveParticle.gdshader" type="Shader" id=5]
[ext_resource path="res://Assets/Particles/FireParticle2.png" type="Texture" id=6]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=7]
[ext_resource path="res://Items/Sprites/TorchLight.png" type="Texture" id=8]
[ext_resource path="res://Shader/AdditiveCanvasItemMaterial.tres" type="Material" id=9]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Gradient" id=37]
offsets = PoolRealArray( 0, 0.011745, 0.0469799, 0.105705, 0.162752, 0.345638 )
colors = PoolColorArray( 0.378906, 0.0266418, 0, 0, 0.439216, 0.141176, 0.0705882, 0.576471, 0.905882, 0.168627, 0.101961, 0.643137, 0.966797, 0.501674, 0.16226, 1, 1, 0.998451, 0.603516, 1, 1, 0.999403, 0.847071, 1 )

[sub_resource type="GradientTexture" id=44]
gradient = SubResource( 37 )
width = 100

[sub_resource type="ShaderMaterial" id=38]
shader = ExtResource( 5 )
shader_param/numFrames = 1.0
shader_param/spriteSheet = ExtResource( 6 )
shader_param/tonemapping = SubResource( 44 )

[sub_resource type="Gradient" id=39]
colors = PoolColorArray( 1, 1, 1, 0.827451, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=45]
gradient = SubResource( 39 )
width = 45

[sub_resource type="Gradient" id=40]
offsets = PoolRealArray( 0, 0.0618182, 1 )
colors = PoolColorArray( 1, 1, 1, 0.137255, 1, 1, 1, 0.905882, 1, 1, 1, 0.356863 )

[sub_resource type="GradientTexture" id=46]
gradient = SubResource( 40 )
width = 50

[sub_resource type="Curve" id=41]
min_value = -200.0
max_value = 1024.0
_data = [ Vector2( 0, 1024 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=47]
width = 40
curve = SubResource( 41 )

[sub_resource type="Curve" id=42]
max_value = 2.0
_data = [ Vector2( 0, 0.347727 ), 0.0, 2.25927, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=48]
width = 200
curve = SubResource( 42 )

[sub_resource type="ParticlesMaterial" id=43]
lifetime_randomness = 0.07
emission_shape = 2
emission_box_extents = Vector3( 1, 55, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 20.01
gravity = Vector3( 0, -40, 0 )
initial_velocity = 179.9
initial_velocity_random = 0.25
angular_velocity = 52.45
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel_curve = SubResource( 47 )
angle = 720.0
angle_random = 1.0
scale = 0.83
scale_random = 1.0
scale_curve = SubResource( 48 )
color_ramp = SubResource( 46 )
color_initial_ramp = SubResource( 45 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Molten Spear" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -40, 0 )
tile_data = PoolIntArray( -458752, 4, 0, -393216, 4, 0, -327680, 4, 0, -262144, 4, 0, -196608, 4, 0, -131072, 3, 0, -65536, 3, 0, 0, 3, 0, 65536, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="0"]
modulate = Color( 1.6, 1.6, 1.6, 1 )
show_behind_parent = true
material = SubResource( 38 )
position = Vector2( 0, -210 )
emitting = false
amount = 6
lifetime = 0.27
speed_scale = 0.34
process_material = SubResource( 43 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Sockets" parent="Icon" index="1"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -79 )

[node name="TorchLight" type="Sprite" parent="Icon" index="2"]
modulate = Color( 1, 1, 1, 0.780392 )
material = ExtResource( 9 )
position = Vector2( 0, -228 )
scale = Vector2( 1, 2.12759 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -160, 40, -160, 40, 160, -40, 160 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 70 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( -2, 0 )
polygon = PoolVector2Array( -12, -79, -26, 5, -19, 119, 5, 157, 28, 125, 18, -77, 1, -156 )
