[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Sprites/SapphireEgg.png" type="Texture" id=2]
[ext_resource path="res://Items/Particles/RubyEggDragParticles.material" type="Material" id=3]
[ext_resource path="res://Assets/Particles/FireParticle2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sound/IceCracking1.wav" type="AudioStream" id=5]
[ext_resource path="res://Items/Exclusive/Particles/SapphireEgg.material" type="Material" id=6]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=7]
[ext_resource path="res://Items/Exclusive/SapphireEgg.gd" type="Script" id=8]
[ext_resource path="res://Items/Animations/BlueFirePulse.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Exclusive/Particles/SapphireHatchParticles.tscn" type="PackedScene" id=10]

[sub_resource type="PhysicsMaterial" id=3]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Animation" id=12]
resource_name = "Hatch"
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.124451, 0.275549, 0.410345, 0.558305, 0.674449, 0.763323, 0.833383, 0.882286, 0.935263, 1 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( -5, 0 ), Vector2( 8, 0 ), Vector2( -8, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ), Vector2( 15, 0 ), Vector2( -15, 0 ), Vector2( 8, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.140595, 0.354544, 0.54608, 0.727427, 0.849684, 1 ),
"transitions": PoolRealArray( -1.93187, -1.93187, -1.93187, -1.93187, -1.93187, -1.93187, -1.93187 ),
"update": 0,
"values": [ 0.0, 3.0, -3.0, 5.0, -5.0, 8.0, 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=33]
radius = 51.0
height = 30.0

[node name="Sapphire Egg" instance=ExtResource( 1 )]
physics_material_override = SubResource( 3 )
script = ExtResource( 8 )
hatchParticles = ExtResource( 10 )
firePulse = ExtResource( 9 )
hatchSound = ExtResource( 5 )
whelpName = "Sapphire Whelp"

[node name="Icon" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="1"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
show_behind_parent = true
material = ExtResource( 6 )
emitting = false
amount = 10
lifetime = 0.27
speed_scale = 0.29
process_material = ExtResource( 3 )
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 71 )

[node name="AnimationPlayer" parent="." index="4"]
anims/Hatch = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
visible = false
position = Vector2( 0, 6 )
shape = SubResource( 33 )
