[gd_scene load_steps=9 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Snowcake.gd" type="Script" id=2]
[ext_resource path="res://Items/Exclusive/Sprites/SnowCake.png" type="Texture" id=3]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=4]
[ext_resource path="res://Items/Materials/White-EyesBlueDragon.material" type="Material" id=5]
[ext_resource path="res://Assets/Particles/Snowflake1.png" type="Texture" id=6]
[ext_resource path="res://Items/Particles/White-EyesBlueDragonDragParticles.tres" type="Material" id=7]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[node name="Snowcake" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionMap" parent="." index="0"]
tile_data = PoolIntArray( -65537, 4, 0, -131072, 4, 0, -2, 4, 0, -1, 3, 0, -65536, 3, 0, -65535, 4, 0, 65534, 4, 0, 65535, 3, 0, 0, 3, 0, 1, 4, 0, 131071, 4, 0, 65536, 4, 0 )

[node name="Icon" parent="." index="1"]
position = Vector2( 0, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="1"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
show_behind_parent = true
material = ExtResource( 5 )
position = Vector2( 0, -8 )
scale = Vector2( 2.5, 2 )
emitting = false
amount = 11
lifetime = 0.84
speed_scale = 0.6
explosiveness = 0.1
local_coords = false
process_material = ExtResource( 7 )
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( -1, 77 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]
visible = false
polygon = PoolVector2Array( -74, -47, -73, 60, -23, 80, 27, 80, 73, 64, 76, -53, 35, -28, 14, -72, -7, -76, -33, -33 )
