[gd_scene load_steps=11 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Sprites/SpicyBanana.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/SpicyBanana.gd" type="Script" id=3]
[ext_resource path="res://Utility/AutoHideCPUParticles.gd" type="Script" id=4]
[ext_resource path="res://Items/Sprites/Banana.png" type="Texture" id=5]
[ext_resource path="res://Items/Animations/SkillLight.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.372727 ), 0.0, 0.0, 0, 0, Vector2( 0.469565, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0545454 ), -5.82466, 0.0, 0, 0 ]

[node name="Spicy Banana" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 40, 40 )
tile_data = PoolIntArray( -262144, 4, 0, -131073, 4, 0, -196608, 4, 0, -65537, 4, 0, -131072, 4, 0, -131071, 4, 0, -131070, 4, 0, -1, 3, 0, -65536, 4, 0, -65535, 4, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
position = Vector2( 0, -0.13 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="SpecificDragParticles" type="CPUParticles2D" parent="Icon" index="1"]
modulate = Color( 4, 2, 1, 0.6 )
show_behind_parent = true
position = Vector2( 0, 24 )
emitting = false
explosiveness = 0.08
local_coords = false
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 35.13
direction = Vector2( 0, -1 )
spread = 44.89
gravity = Vector2( 0, 250 )
initial_velocity = 422.23
initial_velocity_random = 0.61
angular_velocity = 720.0
angular_velocity_random = 0.39
scale_amount = 0.09
scale_amount_random = 0.07
scale_amount_curve = SubResource( 12 )
script = ExtResource( 4 )

[node name="SkillLight" parent="Icon" index="2" instance=ExtResource( 6 )]
modulate = Color( 1, 0.92549, 0.513726, 1 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 1, 35 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]
visible = false
polygon = PoolVector2Array( -24, -34, -35, -25, -36, 4, -22, 26, 0, 34, 27, 28, 36, 16, 30, -3, 15, -30, -2, -16, -9, -32, -19, -23 )
