[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/SunShield.gd" type="Script" id=2]
[ext_resource path="res://Items/Exclusive/Sprites/SunShield.png" type="Texture" id=3]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Shine1.png" type="Texture" id=5]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=6]
[ext_resource path="res://Items/Exclusive/Particles/SunShieldDragParticles.material" type="Material" id=7]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.16055, 0.677551, 0.830769, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.623529, 1, 1, 1, 0.0968037, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 50

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.468813, 0, 0, Vector2( 1, 0.890909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
width = 100
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -9.41
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 1.54
scale_random = 0.68
scale_curve = SubResource( 5 )
color_ramp = SubResource( 8 )

[node name="Sun Shield" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 0, -40 )
tile_data = PoolIntArray( -65537, 4, 0, -131072, 4, 0, -2, 4, 0, -1, 3, 0, -65536, 3, 0, -65535, 4, 0, 65534, 4, 0, 65535, 3, 0, 0, 3, 0, 1, 4, 0, 131070, 4, 0, 131071, 3, 0, 65536, 3, 0, 65537, 4, 0, 196607, 4, 0, 131072, 4, 0 )

[node name="Icon" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="0"]
modulate = Color( 0.976562, 0.85652, 0.208288, 1 )
self_modulate = Color( 5, 5, 5, 0.36 )
position = Vector2( 0, -156 )
scale = Vector2( 2, 2 )
emitting = false
amount = 3
lifetime = 2.42
process_material = ExtResource( 7 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="ActivationParticles" type="Particles2D" parent="Icon" index="1"]
modulate = Color( 0.976562, 0.85652, 0.208288, 1 )
self_modulate = Color( 5, 5, 5, 0.92549 )
position = Vector2( 2, -32 )
scale = Vector2( 2, 2.5 )
emitting = false
amount = 1
lifetime = 0.89
one_shot = true
speed_scale = 1.34
process_material = SubResource( 6 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Sockets" parent="Icon" index="2"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 4 )]
position = Vector2( 0, -81 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 4 )]
position = Vector2( 0, 55 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -80, -120, 80, -120, 80, 120, -80, 120 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 113 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]
visible = false
polygon = PoolVector2Array( -1, -112, -61, -107, -71, -57, -65, 17, -40, 70, 0, 112, 40, 72, 66, 16, 73, -55, 66, -107 )
