[gd_scene load_steps=10 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Gems/Gem.gd" type="Script" id=2]
[ext_resource path="res://Assets/RubyScale.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="CircleShape2D" id=12]
radius = 17.8885

[sub_resource type="Animation" id=14]
resource_name = "HotSwapHover"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 2.5, 2.5, 2.5, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Sparkle"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Icon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.4, 5 ),
"transitions": PoolRealArray( -2, 1, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.11111, 1.11111, 1.11111, 1 ), Color( 1.7, 1.7, 1.7, 1 ) ]
}

[node name="Gem" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 40, 40 )
tile_data = PoolIntArray( -1, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 23 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
polygon = PoolVector2Array( -1, -16, -12, -1, 1, 18, 12, -1 )

[node name="SocketDetectionArea" type="Area2D" parent="." index="7"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SocketDetectionArea" index="0"]
shape = SubResource( 12 )

[node name="GemAnimation" type="AnimationPlayer" parent="." index="8"]
autoplay = "Sparkle"
anims/HotSwapHover = SubResource( 14 )
anims/Sparkle = SubResource( 13 )
