[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utility/Sound.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sound/Noise2.ogg" type="AudioStream" id=2]

[node name="Sound" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="SoundPlayers" type="Node2D" parent="."]

[node name="BGMPlayer1" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="BGMPlayer2" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="ItemMoveAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -60.0
pitch_scale = 0.8
bus = "SFX"
