[gd_scene load_steps=2 format=2]

[ext_resource path="res://Utility/TooltipArea.gd" type="Script" id=1]

[node name="TooltipArea" type="Control"]
margin_left = -1.0
margin_right = 373.0
margin_bottom = 124.0
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="onHover"]
[connection signal="mouse_exited" from="." to="." method="onHoverEnd"]
