[gd_scene load_steps=22 format=2]

[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/RightLowerLeg.png" type="Texture" id=1]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/LeftShoe.png" type="Texture" id=2]
[ext_resource path="res://Items/Sprites/DeathScythe.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/Head.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/RightCurl.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/LeftCurl.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/RightShoe.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/RightUpperArm.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/RightUpperLeg.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/Body.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/LeftLowerArm.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/RightLowerArm.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/LeftLowerLeg.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/LeftUpperLeg.png" type="Texture" id=15]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Chibi/Default/LeftUpperArm.png" type="Texture" id=16]
[ext_resource path="res://Assets/shadow.png" type="Texture" id=19]
[ext_resource path="res://Interface/Wardrobe/DressUpSprite.gd" type="Script" id=20]

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightUpperLeg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.8 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ 0.0, -7.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6.9 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ -8.59998, -10.9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftUpperLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ 0.600003, -3.7 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftUpperLeg/LeftLowerLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7.1 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ 15.3, 25.6 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightUpperLeg/RightLowerLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6.9 ),
"transitions": PoolRealArray( -2, -2.37841 ),
"update": 0,
"values": [ 37.1, 51.2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/RightUpperArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 6.7 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ 73.0, 82.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/RightUpperArm/RightLowerArm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ -23.3, -37.6 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Scythe:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ 44.3, 25.6 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Scythe:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 7.01 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 140.074, 70.8333 ), Vector2( 122.368, 66.3167 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/LeftUpperArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ 40.1, 53.8 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/LeftUpperArm/LeftLowerArm:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ -9.1, -42.2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 7.2 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ 6.09998, 11.1 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/RightCurl:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ -1.2, 5.3 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body/Head/LeftCurl:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 7.1 ),
"transitions": PoolRealArray( -2.37841, -2.37841 ),
"update": 0,
"values": [ -1.5, -2.8 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 6.9 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( -5, -5 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightUpperLeg:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.59998 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftUpperLeg:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.600003 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftUpperLeg/LeftLowerLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightUpperArm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 66.2 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/RightUpperArm/RightLowerArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -23.3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Scythe:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 32.2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Scythe:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 267.269, 186.692 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/LeftUpperArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.1 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/LeftUpperArm/LeftLowerArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -9.1 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.09998 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/RightCurl:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.900002 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body/Head/LeftCurl:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.7 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Body:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Body/RightUpperLeg/RightLowerLeg:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22.7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -30 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001

[node name="Sprite" type="Node2D"]
script = ExtResource( 20 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.537255 )
position = Vector2( -5.0032, 195.822 )
rotation = -0.136136
scale = Vector2( 2.84778, 1.54607 )
z_index = -1
texture = ExtResource( 19 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( 0, -10 )
rotation = -0.150098
scale = Vector2( 0.55, 0.55 )

[node name="BodySprite" type="Sprite" parent="Body" groups=["Body"]]
texture = ExtResource( 10 )

[node name="LeftUpperArm" type="Node2D" parent="Body"]
position = Vector2( 24.2599, -80.1624 )
rotation = 0.699877
z_index = -1

[node name="LeftUpperArmSprite" type="Sprite" parent="Body/LeftUpperArm" groups=["Body"]]
position = Vector2( 55.5848, 16.2388 )
texture = ExtResource( 16 )

[node name="LeftLowerArm" type="Node2D" parent="Body/LeftUpperArm"]
position = Vector2( 105.004, 41.2077 )
rotation = -0.158825

[node name="LeftLowerArmSprite" type="Sprite" parent="Body/LeftUpperArm/LeftLowerArm" groups=["Body"]]
position = Vector2( 53.1897, -15.3003 )
scale = Vector2( 0.803199, 0.930089 )
texture = ExtResource( 12 )

[node name="Head" type="Node2D" parent="Body"]
position = Vector2( 13.8782, -123.078 )
rotation = 0.106465
scale = Vector2( 1.02317, 1.02317 )

[node name="HeadSprite" type="Sprite" parent="Body/Head" groups=["Head"]]
position = Vector2( 13.7726, -98.0731 )
texture = ExtResource( 4 )

[node name="RightCurl" type="Node2D" parent="Body/Head"]
position = Vector2( -76.9086, -177.78 )
rotation = 0.015708

[node name="RightCurlSprite" type="Sprite" parent="Body/Head/RightCurl" groups=["Head"]]
position = Vector2( -91.6389, 130.412 )
texture = ExtResource( 5 )

[node name="LeftCurl" type="Node2D" parent="Body/Head"]
position = Vector2( 58.4317, -166.63 )
rotation = 0.0471239
z_index = -1

[node name="LeftCurl" type="Sprite" parent="Body/Head/LeftCurl" groups=["Head"]]
position = Vector2( 94.1871, 103.271 )
z_index = -1
texture = ExtResource( 6 )

[node name="LeftUpperLeg" type="Node2D" parent="Body"]
position = Vector2( -1.3313, 45.4425 )
rotation = 0.010472
scale = Vector2( 1.03088, 1 )
z_index = -1

[node name="LeftUpperLegSprite" type="Sprite" parent="Body/LeftUpperLeg" groups=["Body"]]
position = Vector2( 8.96689, -18.917 )
texture = ExtResource( 15 )
offset = Vector2( 13.8316, 96.3951 )

[node name="LeftLowerLeg" type="Node2D" parent="Body/LeftUpperLeg"]
position = Vector2( 44.4505, 151.848 )
rotation = 0.267035

[node name="LeftLowerLegSprite" type="Sprite" parent="Body/LeftUpperLeg/LeftLowerLeg" groups=["Body"]]
position = Vector2( 18.1993, 78.276 )
texture = ExtResource( 14 )

[node name="LeftBoot" type="Sprite" parent="Body/LeftUpperLeg/LeftLowerLeg" groups=["Shoes"]]
position = Vector2( 14.6134, 91.5365 )
texture = ExtResource( 2 )

[node name="RightUpperLeg" type="Node2D" parent="Body"]
position = Vector2( -60.6696, 66.7899 )
rotation = 0.0279253

[node name="RightUpperLegSprite" type="Sprite" parent="Body/RightUpperLeg" groups=["Body"]]
position = Vector2( -6.30202, 67.7369 )
texture = ExtResource( 9 )

[node name="RightLowerLeg" type="Node2D" parent="Body/RightUpperLeg"]
position = Vector2( 3.55564, 151.563 )
rotation = 0.39619
z_index = -1

[node name="RightLowerLegSprite" type="Sprite" parent="Body/RightUpperLeg/RightLowerLeg" groups=["Body"]]
position = Vector2( 7.67287, 79.98 )
texture = ExtResource( 1 )

[node name="RightBoot" type="Sprite" parent="Body/RightUpperLeg/RightLowerLeg" groups=["Shoes"]]
position = Vector2( 9.6727, 99.9457 )
scale = Vector2( 1, 0.921104 )
texture = ExtResource( 7 )

[node name="Bag" type="Node2D" parent="Body"]
position = Vector2( -19.6863, -76.5316 )

[node name="Scythe" type="Node2D" parent="Body"]
position = Vector2( 137.09, 70.0721 )
rotation = 0.561996

[node name="ScytheSprite" type="Sprite" parent="Body/Scythe" groups=["Weapon"]]
position = Vector2( 149.143, -47.0025 )
texture = ExtResource( 3 )

[node name="RightUpperArm" type="Node2D" parent="Body"]
position = Vector2( -22.8343, -63.0118 )
rotation = 1.15541
z_index = 1

[node name="RightUpperArmSprite" type="Sprite" parent="Body/RightUpperArm" groups=["Body"]]
position = Vector2( 56.6025, 0.389845 )
texture = ExtResource( 8 )

[node name="RightLowerArm" type="Node2D" parent="Body/RightUpperArm"]
position = Vector2( 108.301, 4.77399 )
rotation = -0.406662

[node name="RightLowerArmSprite" type="Sprite" parent="Body/RightUpperArm/RightLowerArm" groups=["Body"]]
position = Vector2( 61.9926, -29.3246 )
scale = Vector2( 0.929492, 1 )
texture = ExtResource( 13 )

[node name="IdleAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 2.5
anims/Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 5 )
anims/RESET = SubResource( 6 )
