[gd_scene load_steps=18 format=2]

[ext_resource path="res://CharacterClasses/Berserker/BerserkerSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/Head.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/RightLowerArm.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/RightUpperArm.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/Body.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/RightLowerLeg.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/RightShoe.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/LeftLowerArm.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/LeftUpperArm.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/Strap.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/Sword.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/LeftHandFront.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/LeftLowerLeg.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/LeftUpperLeg.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/LeftShoe.png" type="Texture" id=15]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/RightUpperLeg.png" type="Texture" id=16]
[ext_resource path="res://CharacterClasses/Berserker/Skins/Normal/Ninja/Backpack.png" type="Texture" id=17]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="LeftUpperArm" parent="Body/LeftArm" index="0"]
position = Vector2( 31.1111, 73.3333 )
texture = ExtResource( 9 )

[node name="LeftLowerArm" parent="Body/LeftArm/LeftLowerArm" index="0"]
texture = ExtResource( 8 )

[node name="SwordSprite" parent="Body/LeftArm/LeftLowerArm/Sword" index="0"]
position = Vector2( 9.61116, -182.611 )
texture = ExtResource( 11 )

[node name="LeftHandFront" parent="Body/LeftArm/LeftLowerArm" index="2"]
texture = ExtResource( 12 )

[node name="LeftUpperLeg" parent="Body/LeftLeg" index="0"]
position = Vector2( 31.1111, 88.8889 )
texture = ExtResource( 14 )

[node name="LeftLowerLeg" parent="Body/LeftLeg/LeftLowerLeg" index="0"]
position = Vector2( 26.6667, 135.556 )
texture = ExtResource( 13 )

[node name="LeftShoe" parent="Body/LeftLeg/LeftLowerLeg" index="1"]
position = Vector2( 40, 244.445 )
texture = ExtResource( 15 )

[node name="BodySprite" parent="Body" index="2"]
position = Vector2( -18.8788, -116.07 )
rotation = 0.10821
texture = ExtResource( 5 )

[node name="HeadSprite" parent="Body/Head" index="0"]
position = Vector2( -5.47059, -89.096 )
texture = ExtResource( 2 )

[node name="RightUpperLeg" parent="Body/RightLeg" index="0"]
position = Vector2( -62.4881, 116.961 )
rotation = -0.0872665
scale = Vector2( 1, 0.979733 )
texture = ExtResource( 16 )

[node name="RightLowerLeg" parent="Body/RightLeg/RightLowerLeg" index="0"]
position = Vector2( -47.3335, 126.722 )
rotation = -0.015708
texture = ExtResource( 6 )

[node name="RightShoe" parent="Body/RightLeg/RightLowerLeg" index="1"]
position = Vector2( -91.7779, 235.611 )
texture = ExtResource( 7 )

[node name="BagSprite" parent="Body/Bag" index="0"]
position = Vector2( 46.6666, 108.889 )
rotation = 0.0593412
texture = ExtResource( 10 )

[node name="StrapBack" parent="Body/Bag" index="1"]
position = Vector2( 6.66665, 124.444 )
texture = ExtResource( 17 )

[node name="RightUpperArm" parent="Body/RightArm" index="0"]
position = Vector2( -28.8802, 73.5301 )
texture = ExtResource( 4 )

[node name="RightLowerArm" parent="Body/RightArm/RightLowerArm" index="0"]
position = Vector2( -2.69373, 90.6128 )
texture = ExtResource( 3 )
