[gd_scene load_steps=16 format=2]

[ext_resource path="res://CharacterClasses/Reaper/ReaperSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/Bag.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/LeftUpperArm.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/RightShoe.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/RightLowerArm.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/LeftLowerArm.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/RightLowerLeg.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/LeftLowerLeg.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/LeftShoe.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/Head.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/LeftHandFront.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/Body.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/RightUpperArm.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Doomcap/Weapon.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Reaper/Skins/Normal/Halloween/RightHand.png" type="Texture" id=16]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="BodySprite" parent="Body" index="0"]
position = Vector2( 5.55554, -48.1481 )
texture = ExtResource( 12 )

[node name="HeadSprite" parent="Body/Head" index="0"]
position = Vector2( 1.94932, -31.3842 )
z_index = 1
texture = ExtResource( 10 )

[node name="LeftCurlSprite" parent="Body/Head/LeftCurl" index="0"]
visible = false

[node name="RightCurlSprite" parent="Body/Head/RightCurl" index="0"]
visible = false

[node name="LeftUpperLeg" parent="Body" index="2"]
position = Vector2( 48.148, -20 )

[node name="LeftLowerLegSprite" parent="Body/LeftUpperLeg/LeftLowerLeg" index="0"]
texture = ExtResource( 8 )

[node name="LeftShoe" parent="Body/LeftUpperLeg/LeftLowerLeg" index="1"]
position = Vector2( 24.0742, 160.741 )
texture = ExtResource( 9 )

[node name="RightUpperLeg" parent="Body" index="3"]
position = Vector2( -22.222, 6 )

[node name="RightLowerLegSprite" parent="Body/RightUpperLeg/RightLowerLeg" index="0"]
position = Vector2( 0.420928, -12.5046 )
texture = ExtResource( 7 )
offset = Vector2( -20.821, 118.235 )

[node name="RightShoe" parent="Body/RightUpperLeg/RightLowerLeg" index="1"]
position = Vector2( -22.2224, 160.667 )
texture = ExtResource( 4 )

[node name="LeftUpperArmSprite" parent="Body/LeftUpperArm" index="0"]
position = Vector2( -1.85186, 3.70371 )
texture = ExtResource( 3 )

[node name="LeftLowerArmSprite" parent="Body/LeftUpperArm/LeftLowerArm" index="0"]
position = Vector2( 1.85184, 7.28136 )
texture = ExtResource( 6 )
offset = Vector2( 37.037, 44.5701 )

[node name="LeftSleeve" parent="Body/LeftUpperArm/LeftLowerArm" index="1"]
visible = false

[node name="LeftHandBack" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand" index="0"]
position = Vector2( 27.7778, 20.3704 )

[node name="ScytheSprite" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand/Scythe" index="0"]
position = Vector2( 22.2222, -50 )
texture = ExtResource( 14 )

[node name="LeftHandFront" parent="Body/LeftUpperArm/LeftLowerArm/LeftHand" index="2"]
position = Vector2( 53.7037, 25.9259 )
texture = ExtResource( 11 )

[node name="RightUpperArmSprite" parent="Body/RightUpperArm" index="0"]
position = Vector2( 1.69656, 7.18753 )
texture = ExtResource( 13 )

[node name="RightLowerArmSprite" parent="Body/RightUpperArm/RightLowerArm" index="0"]
position = Vector2( -3.1564, 15.1633 )
z_index = 1
texture = ExtResource( 5 )
offset = Vector2( -43.1399, 36.6893 )

[node name="RightSleeve" parent="Body/RightUpperArm/RightLowerArm" index="1"]
visible = false

[node name="RightHandSprite" parent="Body/RightUpperArm/RightLowerArm/RightHand" index="0"]
position = Vector2( -1.85187, 0 )
texture = ExtResource( 16 )

[node name="CoffinSprite" parent="Body/RightUpperArm/RightLowerArm/RightHand/Coffin" index="0"]
position = Vector2( 25.9259, -18.5185 )
texture = ExtResource( 2 )
offset = Vector2( -44.4448, 109.524 )
